	flag	= $a7
	displayhelp	= $c3d8	; ?
	chkhelpinstructions	= $c3f4	; ?
	chkzeropage	= $c738	; ?
	setnam	= $ffbd
	extra_help	= $bcfa	; ?
	chkrelative	= $c6dd	; ?
	chkexit	= $bc0c	; ?
	banksel	= $2
	drive	= $a8
	dispModeNone	= $c105
	fsave	= $ffd8
	chksave	= $bcd5	; ?
	disp_modename_instruction_example	= $c4b8
	dispModeImm	= $c106
	executeaddr1cmd	= $c3ad	; unused
	executedot	= $c3a6	; ?
	setlfs	= $ffba
	dispModeAcc	= $c100
	ptr2	= $fd
	ptr3	= $26
	ptr1	= $fb
	dispModeAbsX	= $c1bf
	inputline	= $c27d	; ?
	dispModeAbsY	= $c1cc
	mode	= $24
	copyright	= $cd5f	; ?
	modes_keyword	= $cf94	; ?
	chkcolon	= $c952	; ?
	chkdot	= $c93c	; ?
	disp_mode	= $c0ef	; ?
	chkabsolute	= $c7af	; ?
	executehelpinstruction	= $c4ea	; ?
	parseline	= $c284	; ?
	chkoptionaldrive	= $bcc1	; ?
	modeidx	= $ccc8	; ?
	page_displaymemory	= $bd3e	; ?
	bank6_chkextrac64	= $c2c9	; ?
	opcodes	= $cb9a	; ?
	error	= $c2c6	; ?
	dispModeZP	= $c10b
	inidx	= $23
	chkaddressing	= $c5a9	; ?
	executeaddr12	= $c31d	; ?
	chkhexbyteofsequence	= $c95d	; ?
	chkhexbyte	= $c980	; ?
	inputhexbyte	= $c228
	inputlinec64	= $bc51
	mode_12	= $cb6f
	mode_11	= $cb5d
	disphexword	= $c1e6	; ?
	mode_10	= $cb4b
	display_page_disassemble	= $bc32
	chkinstruction	= $c855	; ?
	newline	= $c9d4	; ?
	callbank6	= $cf99	; ?
	chkoffsetto127	= $c72e	; ?
	skipspaces	= $c92d	; ?
	find_opcode	= $c04a	; ?
	chkhelp	= $c947	; ?
	displaymodes	= $c43a	; ?
	chkhexword	= $c977	; ?
	size	= $25
	chkabsolutey	= $c7f7	; ?
	chkabsolutex	= $c7c8	; ?
	inputbuf	= $200
	successoffset	= $c732	; ?
	inputhexword	= $c202
	chkkeyword	= $c405	; unused
	disassemble	= $c017
	computeoffset	= $c708	; ?
	dispModeZPX	= $c193
	dispModeZPY	= $c1a0
	disphexbyte	= $c1ec	; ?
	executeloadfilename	= $c3ad	; ?
	instidx	= $cc31	; ?
	continueassemble	= $c517	; ?
	chkimmediate	= $c62f	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c886	; ?
	executerun	= $c8ca
	strout	= $c262	; ?
	dispModeAbs	= $c1ad
	chkhexaddr2	= $c997	; ?
	dispinst	= $c08a
	chkhexaddr1	= $c977	; ?
	chkindirect	= $c826	; ?
	inst1	= $ca11	; ?
	inst0	= $c9d9	; ?
	mode_jmptable	= $ca81	; ?
	executesave	= $bcde	; ?
	inst2	= $ca49	; ?
	nmodes	= $d	; ?
	calladdr	= $cfa4	; ?
	dispModeIndY	= $c137
	reportnotimplemented	= $c90f	; ?
	dispModeIndX	= $c117
	page_disassemble	= $bd37	; ?
	dispModeInd	= $c1d9
	chkfilename	= $bc79
	getsize	= $c073	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $bc5f
	dispmodeinstructions	= $c45c	; ?
	start	= $c000	; unused
	disphexnybble	= $c1f5	; ?
	chkhelpmodes	= $c401	; ?
	firsthelp	= $cdbd	; ?
	disp_modename_and_example	= $c497	; ?
	executedisassemble	= $c907	; ?
	displayinstructions	= $c423	; ?
	chkcontinueasm	= $c8f5	; ?
	executemodify	= $c384	; ?
	reporterr	= $c916	; ?
	chkaccumulator	= $c60b	; ?
	chkindirecty	= $c698	; ?
	chkindirectx	= $c653	; ?
	count	= $a3
	display_page_displaymemory	= $bc40
	len	= $a4
	executedisplay1	= $c331	; ?
	executeassemble	= $c51e
	extra_error	= $bc1c	; ?
	dispModeRel	= $c157
	mode_7	= $cb1c
	dispmode	= $c44f	; ?
	executedisplay12	= $c339	; ?
	mode_6	= $cb0f
	mode_5	= $caf0
	mode_4	= $cade
	mode_3	= $cacc
	savepos	= $a5
	mode_2	= $cabd
	mode_1	= $cab6
	mode_sorted	= $ca9b	; ?
	mode_0	= $caa8
	generalhelp	= $ce3e	; ?
	tmp	= $ff
	failedoffset	= $c735	; ?
	check_execute_save	= $bca8
	generalhelp2	= $cead	; ?
	mode_9	= $cb3c
	tmp2	= $a6
	disp_opcode	= $c086	; unused
	mode_8	= $cb2c
	nopcodes	= $97	; ?
	notimplemented	= $ce2d	; ?
	modes	= $cb80	; ?
	finish	= $cfbc	; unused
	inputhexnybble	= $c244	; ?
	opidx	= $22
	setbank	= $cfb1	; ?
	chkcontinuedis	= $c8e3	; ?
	strout2	= $c266
	getkey	= $ffe4	; unused
	chkextrac64	= $bc00
	find_inst_and_mode2	= $c8aa	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0ad	; ?
	execute_exit	= $bc20	; ?
	executehelp	= $c3b0	; ?
	display_extra_help	= $bc2b
	charin	= $ffcf
	executeaddr1	= $c2d0	; ?
	store_assembly	= $c582	; ?
	chkzeropagey	= $c780	; ?
	chkzeropagex	= $c751	; ?
	compareptrs	= $c03f
	chkaddr1cmd	= $c9b8	; ?
	executepagedisplay	= $c305	; ?
