	end	= $c252	; ?
	dispModeNone	= $c121
	dispModeImm	= $c122
	display_memory	= $c21e	; ?
	ptr2	= $fd
	dispModeAcc	= $c11c
	ptr3	= $26
	test	= $c003	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1db
	dispModeAbsY	= $c1e8
	mode	= $24
	disp_mode	= $c10b	; ?
	modeidx	= $c443	; ?
	opcodes	= $c315	; ?
	dispModeZP	= $c127
	inidx	= $23
	disphexword	= $c202	; ?
	find_opcode	= $c070	; ?
	size	= $25
	disassemble	= $c046	; ?
	dispModeZPX	= $c1af
	dispModeZPY	= $c1bc
	disphexbyte	= $c208	; ?
	instidx	= $c3ac	; ?
	charout	= $ffd2
	dispModeAbs	= $c1c9
	dispinst	= $c0a6
	inst1	= $c28b	; ?
	inst0	= $c253	; ?
	mode_jmptable	= $c2fb	; ?
	inst2	= $c2c3	; ?
	dispModeIndY	= $c153
	dispModeIndX	= $c133
	dispModeInd	= $c1f5
	ninst	= $38	; ?
	start	= $c000
	disphexnybble	= $c211	; ?
	dispModeRel	= $c173
	tmp	= $ff
	disp_opcode	= $c0a2	; unused
	nopcodes	= $97	; ?
	finish	= $c4da	; ?
	opidx	= $22
	disp_current	= $c0c9	; ?
	compareptrs	= $c065	; ?
