	flag	= $a7
	displayhelp	= $c3f1	; ?
	chkhelpinstructions	= $c406	; ?
	chkzeropage	= $c75d	; ?
	chkrelative	= $c702	; ?
	dispModeNone	= $c129
	disp_modename_instruction_example	= $c4ca
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3c6	; unused
	executedot	= $c3bf	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c2a1	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cd99	; ?
	modes_keyword	= $cfb2	; ?
	chkcolon	= $c973	; ?
	chkdot	= $c95d	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c7d4	; ?
	executehelpinstruction	= $c4fc	; ?
	parseline	= $c2af	; ?
	modeidx	= $cd02	; ?
	page_displaymemory	= $cfbe	; ?
	opcodes	= $cbd4	; ?
	error	= $c2ea	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c5ce	; ?
	executeaddr12	= $c336	; ?
	chkhexbyteofsequence	= $c998	; ?
	chkhexbyte	= $c9bb	; ?
	inputhexbyte	= $c24c
	mode_12	= $cba9
	mode_11	= $cb97
	disphexword	= $c20a	; ?
	mode_10	= $cb85
	chkinstruction	= $c87a	; ?
	newline	= $ca0f	; ?
	chkoffsetto127	= $c753	; ?
	skipspaces	= $c952	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c968	; ?
	displaymodes	= $c44c	; ?
	chkhexword	= $c9b2	; ?
	size	= $25
	chkabsolutey	= $c81c	; ?
	chkabsolutex	= $c7ed	; ?
	inputbuf	= $200
	successoffset	= $c757	; ?
	inputhexword	= $c226
	chkkeyword	= $c417	; unused
	disassemble	= $c034
	computeoffset	= $c72d	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3c6	; ?
	instidx	= $cc6b	; ?
	continueassemble	= $c529	; ?
	chkimmediate	= $c654	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c8ab	; ?
	executerun	= $c8ef
	strout	= $c286	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c9d2	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c9b2	; ?
	chkindirect	= $c84b	; ?
	inst1	= $ca4c	; ?
	inst0	= $ca14	; ?
	mode_jmptable	= $cabc	; ?
	inst2	= $ca84	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c934	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cfb7	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c97e	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c46e	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c413	; ?
	firsthelp	= $cdf7	; ?
	disp_modename_and_example	= $c4a9	; ?
	executedisassemble	= $c92c	; ?
	displayinstructions	= $c435	; ?
	chkcontinueasm	= $c91a	; ?
	executemodify	= $c39d	; ?
	reporterr	= $c93b	; ?
	chkaccumulator	= $c630	; ?
	chkindirecty	= $c6bd	; ?
	chkindirectx	= $c678	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c340	; ?
	executeassemble	= $c543
	dispModeRel	= $c17b
	mode_7	= $cb56
	dispmode	= $c461	; ?
	executedisplay12	= $c348	; ?
	mode_6	= $cb49
	mode_5	= $cb2a
	mode_4	= $cb18
	mode_3	= $cb06
	savepos	= $a5
	mode_2	= $caf7
	mode_1	= $caf1
	mode_sorted	= $cad6	; ?
	mode_0	= $cae3
	generalhelp	= $ce78	; ?
	tmp	= $ff
	failedoffset	= $c75a	; ?
	generalhelp2	= $cee7	; ?
	mode_9	= $cb76
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	mode_8	= $cb66
	nopcodes	= $97	; ?
	notimplemented	= $ce67	; ?
	modes	= $cbba	; ?
	finish	= $cfc5	; unused
	inputhexnybble	= $c268	; ?
	opidx	= $22
	chkcontinuedis	= $c908	; ?
	strout2	= $c28a
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c8cf	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3c9	; ?
	charin	= $ffcf
	executeaddr1	= $c2ed	; ?
	store_assembly	= $c5a7	; ?
	chkzeropagey	= $c7a5	; ?
	chkzeropagex	= $c776	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c9f3	; ?
	executepagedisplay	= $c31e	; ?
