	flag	= $a7
	displayhelp	= $c3ce	; ?
	chkhelpinstructions	= $c3e3	; ?
	chkzeropage	= $c69a	; ?
	chkrelative	= $c63f	; ?
	dispModeNone	= $c129
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3ab	; unused
	executedot	= $c3a4	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c28e	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $ccb9	; ?
	modes_keyword	= $ced2	; ?
	chkcolon	= $c893	; ?
	chkdot	= $c87d	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c711	; ?
	parseline	= $c29c	; ?
	modeidx	= $cc22	; ?
	page_displaymemory	= $cede	; ?
	opcodes	= $caf4	; ?
	error	= $c2cf	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c50b	; ?
	executeaddr12	= $c31b	; ?
	chkhexbyteofsequence	= $c8b8	; ?
	chkhexbyte	= $c8db	; ?
	inputhexbyte	= $c243	; ?
	disphexword	= $c20a	; ?
	chkinstruction	= $c7b7	; ?
	newline	= $c92f	; ?
	chkoffsetto127	= $c690	; ?
	skipspaces	= $c872	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c888	; ?
	displaymodes	= $c429	; ?
	chkhexword	= $c8d2	; ?
	size	= $25
	chkabsolutey	= $c759	; ?
	chkabsolutex	= $c72a	; ?
	inputbuf	= $200
	successoffset	= $c694	; ?
	inputhexword	= $c226
	chkkeyword	= $c3f4	; unused
	disassemble	= $c034
	computeoffset	= $c66a	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3ab	; ?
	instidx	= $cb8b	; ?
	chkimmediate	= $c591	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c7e8	; ?
	executerun	= $c821
	strout	= $c27d	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c8f2	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c8d2	; ?
	chkindirect	= $c788	; ?
	inst1	= $c96c	; ?
	inst0	= $c934	; ?
	mode_jmptable	= $c9dc	; ?
	inst2	= $c9a4	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c854	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $ced7	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c89e	; ?
	C64SCREEN	= $1
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c3f0	; ?
	firsthelp	= $cd17	; ?
	executedisassemble	= $c84c	; ?
	displayinstructions	= $c412	; ?
	executemodify	= $c382	; ?
	reporterr	= $c85b	; ?
	chkaccumulator	= $c56d	; ?
	chkindirecty	= $c5fa	; ?
	chkindirectx	= $c5b5	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c325	; ?
	executeassemble	= $c488
	dispModeRel	= $c17b
	dispmode	= $c43e	; ?
	mode_example_0	= $ca03
	executedisplay12	= $c32d	; ?
	mode_example_1	= $ca11
	mode_example_2	= $ca17
	mode_example_3	= $ca26
	mode_example_4	= $ca38
	savepos	= $a5
	mode_example_5	= $ca4a
	mode_example_6	= $ca69
	mode_sorted	= $c9f6	; ?
	mode_example_7	= $ca76
	mode_example_8	= $ca86
	mode_example_10	= $caa5
	generalhelp	= $cd98	; ?
	mode_example_9	= $ca96
	mode_example_11	= $cab7
	mode_example_12	= $cac9
	tmp	= $ff
	failedoffset	= $c697	; ?
	generalhelp2	= $ce07	; ?
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cd87	; ?
	finish	= $cee5	; unused
	inputhexnybble	= $c25f	; ?
	opidx	= $22
	chkcontinuedis	= $c83a	; ?
	mode_examples	= $cada	; ?
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c801	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3ae	; ?
	charin	= $ffcf
	executeaddr1	= $c2d2	; ?
	store_assembly	= $c4e4	; ?
	chkzeropagey	= $c6e2	; ?
	chkzeropagex	= $c6b3	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c913	; ?
	executepagedisplay	= $c303	; ?
