	flag	= $95a2	; ?
	displayhelp	= $86fb	; ?
	chkhelpinstructions	= $8716	; ?
	chkexecutepc	= $8508	; ?
	chkzeropage	= $8ac1	; ?
	setnam	= $ffbd
	extra_help	= $92bd	; ?
	chkrelative	= $8a56	; ?
	chkexit	= $80a6	; ?
	drive	= $95aa	; ?
	dispModeNone	= $8306
	fsave	= $ffd8
	reg_header	= $957d	; ?
	chksave	= $81a0	; ?
	disp_modename_instruction_example	= $87f6
	dispModeImm	= $8307
	execute_display_registers	= $8e07	; ?
	executedot	= $8600	; ?
	setlfs	= $ffba
	dispModeAcc	= $8301
	ptr2	= $95a4	; ?
	ptr3	= $8e7c	; ?
	first	= $8000
	test	= $8003	; unused
	ptr1	= $8e68	; ?
	dispModeAbsX	= $83d4
	inputline	= $84bb	; ?
	dispModeAbsY	= $83e1
	registerSR	= $95af	; ?
	mode	= $959c	; ?
	registerSP	= $95ae	; ?
	copyright	= $924c	; ?
	modes_keyword	= $9578	; ?
	chkcolon	= $8d14	; ?
	display_registers	= $8e17	; ?
	input_loop	= $8069
	chkdot	= $8cfe	; ?
	sta_at_ptr3_y	= $8e7b	; ?
	disp_mode	= $82ef	; ?
	chkabsolute	= $8b41	; ?
	executehelpinstruction	= $882d	; ?
	parseline	= $84be	; ?
	chkoptionaldrive	= $818a	; ?
	check_execute_load	= $8171
	modeidx	= $91b5	; ?
	page_displaymemory	= $9330	; ?
	opcodes	= $9087	; ?
	nmi64	= $8e7f	; ?
	error	= $8505	; ?
	dispModeZP	= $830c
	inidx	= $959b	; ?
	chkaddressing	= $8908	; ?
	savebrkvector	= $95a6	; ?
	executeaddr12	= $856b	; ?
	chkhexbyteofsequence	= $8d1f	; ?
	chkhexbyte	= $8d45	; ?
	inputhexbyte	= $8459
	inputlinec64	= $80fb
	dispbinbyte	= $83fb
	lda_at_ptr1_y	= $8e57	; ?
	mode_12	= $905c
	mode_11	= $904a
	disphexword	= $8410	; ?
	mode_10	= $9038
	display_page_disassemble	= $80d8
	chkinstruction	= $8bf3	; ?
	newline	= $8de8	; ?
	executeload	= $81e7	; ?
	chkbinbyte	= $8d87	; ?
	chkoffsetto127	= $8ab6	; ?
	skipspaces	= $8cef	; ?
	find_opcode	= $823e	; ?
	chkhelp	= $8d09	; ?
	chkhexword	= $8d3c	; ?
	displaymodes	= $8771	; ?
	size	= $959d	; ?
	chkabsolutey	= $8b8f	; ?
	chkabsolutex	= $8b5d	; ?
	install_nmi64	= $8072	; ?
	save_registers	= $8df2	; ?
	savenmivector	= $95a8	; ?
	inputbuf	= $200
	successoffset	= $8abb	; ?
	inputhexword	= $842c
	chkkeyword	= $8734	; unused
	disassemble	= $8204
	computeoffset	= $8a85	; ?
	dispModeZPX	= $83a6
	dispModeZPY	= $83b3
	disphexbyte	= $8416	; ?
	instidx	= $911e	; ?
	continueassemble	= $8860	; ?
	chkimmediate	= $899f	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8c28	; ?
	executerun	= $8c74	; ?
	lda_ptr1_op	= $8e63	; ?
	strout	= $849a	; ?
	dispModeAbs	= $83c0
	chkhexaddr2	= $8d5e	; ?
	chkspace	= $8cdd	; ?
	dispinst	= $8285
	chkhexaddr1	= $8d3c	; ?
	chkindirect	= $8bc1	; ?
	inst1	= $8efe	; ?
	inst0	= $8ec6	; ?
	mode_jmptable	= $8f6e	; ?
	executesave	= $81b2	; ?
	inst2	= $8f36	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $833a
	reportnotimplemented	= $8cbf	; ?
	dispModeIndX	= $8319
	chkloadregister	= $8610	; ?
	page_disassemble	= $9329	; ?
	dispModeInd	= $83ee
	brk64	= $8e9e	; ?
	chkfilename	= $8125
	getsize	= $826b	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $8109
	dispmodeinstructions	= $8794	; ?
	sta_at_ptr1_y	= $8e67	; ?
	chkload_a_x_y_s_p	= $861a	; ?
	start	= $804d	; unused
	disphexnybble	= $841f	; ?
	registerPC	= $95b0	; ?
	chkhelpmodes	= $8730	; ?
	init64	= $8020	; ?
	firsthelp	= $92aa	; ?
	disp_modename_and_example	= $87d5	; ?
	space	= $8ded
	chkload_n_v_b_d_i_z_c	= $866d	; ?
	executedisassemble	= $8cb7	; ?
	displayinstructions	= $875a	; ?
	chkcontinueasm	= $8ca5	; ?
	executemodify	= $85d8	; ?
	reporterr	= $8cc6	; ?
	chkloadregisters	= $8670	; ?
	chkaccumulator	= $8979	; ?
	chkindirecty	= $8a0e	; ?
	chkindirectx	= $89c6	; ?
	count	= $959e	; ?
	lda_ptr3_op	= $8e77	; ?
	display_page_displaymemory	= $80e8
	len	= $959f	; ?
	executedisplay1	= $857c	; ?
	executeassemble	= $8863
	extra_error	= $80b7	; ?
	dispModeRel	= $835b
	mode_7	= $9009
	dispmode	= $8786	; ?
	executedisplay12	= $8588	; ?
	mode_6	= $8ffc
	mode_5	= $8fdd
	chkload_pc	= $866a	; ?
	mode_4	= $8fcb
	mode_3	= $8fb9
	savepos	= $95a0	; ?
	mode_2	= $8faa
	mode_1	= $8fa3
	uninstall_nmi64	= $808d
	mode_0	= $8f95
	mode_sorted	= $8f88	; ?
	lda_at_ptr3_y	= $8e6b	; ?
	generalhelp	= $9348	; ?
	tmp	= $95a3	; ?
	failedoffset	= $8abe	; ?
	check_execute_save	= $8158
	generalhelp2	= $943d	; ?
	mode_9	= $9029
	disp_opcode	= $8281	; unused
	generalhelp3	= $9507	; ?
	mode_8	= $9019
	tmp2	= $95a1	; ?
	nopcodes	= $97	; ?
	notimplemented	= $9337	; ?
	modes	= $906d	; ?
	finish	= $95b2	; unused
	fload	= $ffd5
	inputhexnybble	= $847c	; ?
	chkbindigit	= $8d97	; ?
	opidx	= $959a	; ?
	chkcontinuedis	= $8c93	; ?
	registerY	= $95ad	; ?
	registerX	= $95ac	; ?
	strout2	= $84a0
	chkhelpregisters	= $8723	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $809a
	find_inst_and_mode2	= $8c51	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $82a8	; ?
	execute_exit	= $80bb	; ?
	executehelp	= $86ca	; ?
	display_extra_help	= $80d1
	registerA	= $95ab	; ?
	charin	= $ffcf
	executeaddr1	= $851a	; ?
	store_assembly	= $88d8	; ?
	chkzeropagey	= $8b0f	; ?
	chkzeropagex	= $8add	; ?
	chkload	= $81a9	; ?
	compareptrs	= $822f
	chkaddr1cmd	= $8dab	; ?
	executepagedisplay	= $854c	; ?
