	flag	= $94e0	; ?
	displayhelp	= $8673	; ?
	chkhelpinstructions	= $868e	; ?
	chkzeropage	= $8a39	; ?
	setnam	= $ffbd
	extra_help	= $9229	; ?
	chkrelative	= $89ce	; ?
	chkexit	= $806d	; ?
	drive	= $94e8	; ?
	dispModeNone	= $828e
	fsave	= $ffd8
	reg_header	= $94bb	; ?
	chksave	= $814e	; ?
	disp_modename_instruction_example	= $876e
	dispModeImm	= $828f
	execute_display_registers	= $8d73	; ?
	executeaddr1cmd	= $8585	; unused
	executedot	= $8575	; ?
	setlfs	= $ffba
	dispModeAcc	= $8289
	ptr2	= $94e2	; ?
	ptr3	= $8de8	; ?
	ptr1	= $8dd4	; ?
	dispModeAbsX	= $835c
	inputline	= $8443	; ?
	dispModeAbsY	= $8369
	registerSR	= $94ed	; ?
	mode	= $94da	; ?
	registerSP	= $94ec	; ?
	copyright	= $91b8	; ?
	modes_keyword	= $94b6	; ?
	chkcolon	= $8c8c	; ?
	display_registers	= $8d83	; ?
	input_loop	= $8030
	chkdot	= $8c76	; ?
	sta_at_ptr3_y	= $8de7	; ?
	disp_mode	= $8277	; ?
	chkabsolute	= $8ab9	; ?
	executehelpinstruction	= $87a5	; ?
	parseline	= $8446	; ?
	chkoptionaldrive	= $8138	; ?
	modeidx	= $9121	; ?
	page_displaymemory	= $926e	; ?
	opcodes	= $8ff3	; ?
	nmi64	= $8deb	; ?
	error	= $848a	; ?
	dispModeZP	= $8294
	inidx	= $94d9	; ?
	chkaddressing	= $8880	; ?
	savebrkvector	= $94e4	; ?
	executeaddr12	= $84e0	; ?
	chkhexbyteofsequence	= $8c97	; ?
	chkhexbyte	= $8cbd	; ?
	inputhexbyte	= $83e1
	inputlinec64	= $80c2
	dispbinbyte	= $8383
	lda_at_ptr1_y	= $8dc3	; ?
	mode_12	= $8fc8
	mode_11	= $8fb6
	disphexword	= $8398	; ?
	mode_10	= $8fa4
	display_page_disassemble	= $809f
	chkinstruction	= $8b6b	; ?
	newline	= $8d54	; ?
	chkbinbyte	= $8cff	; ?
	chkoffsetto127	= $8a2e	; ?
	skipspaces	= $8c67	; ?
	find_opcode	= $81c6	; ?
	chkhelp	= $8c81	; ?
	chkhexword	= $8cb4	; ?
	displaymodes	= $86e9	; ?
	size	= $94db	; ?
	chkabsolutey	= $8b07	; ?
	chkabsolutex	= $8ad5	; ?
	install_nmi64	= $8039	; ?
	save_registers	= $8d5e	; ?
	savenmivector	= $94e6	; ?
	inputbuf	= $200
	successoffset	= $8a33	; ?
	inputhexword	= $83b4
	chkkeyword	= $86ac	; unused
	disassemble	= $818c
	computeoffset	= $89fd	; ?
	dispModeZPX	= $832e
	dispModeZPY	= $833b
	disphexbyte	= $839e	; ?
	executeloadfilename	= $8585	; ?
	instidx	= $908a	; ?
	continueassemble	= $87d8	; ?
	chkimmediate	= $8917	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8ba0	; ?
	executerun	= $8bec
	lda_ptr1_op	= $8dcf	; ?
	strout	= $8422	; ?
	dispModeAbs	= $8348
	chkhexaddr2	= $8cd6	; ?
	chkspace	= $8c55	; ?
	dispinst	= $820d
	chkhexaddr1	= $8cb4	; ?
	chkindirect	= $8b39	; ?
	inst1	= $8e6a	; ?
	inst0	= $8e32	; ?
	mode_jmptable	= $8eda	; ?
	executesave	= $8157	; ?
	inst2	= $8ea2	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $82c2
	reportnotimplemented	= $8c37	; ?
	dispModeIndX	= $82a1
	chkloadregister	= $8588	; ?
	page_disassemble	= $9267	; ?
	dispModeInd	= $8376
	brk64	= $8e0a	; ?
	chkfilename	= $80ec
	getsize	= $81f3	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $80d0
	dispmodeinstructions	= $870c	; ?
	sta_at_ptr1_y	= $8dd3	; ?
	chkload_a_x_y_s_p	= $8592	; ?
	start	= $801d	; unused
	disphexnybble	= $83a7	; ?
	registerPC	= $94ee	; ?
	chkhelpmodes	= $86a8	; ?
	firsthelp	= $9216	; ?
	disp_modename_and_example	= $874d	; ?
	space	= $8d59
	chkload_n_v_b_d_i_z_c	= $85e5	; ?
	executedisassemble	= $8c2f	; ?
	displayinstructions	= $86d2	; ?
	chkcontinueasm	= $8c1d	; ?
	executemodify	= $854d	; ?
	reporterr	= $8c3e	; ?
	chkloadregisters	= $85e8	; ?
	chkaccumulator	= $88f1	; ?
	chkindirecty	= $8986	; ?
	chkindirectx	= $893e	; ?
	count	= $94dc	; ?
	lda_ptr3_op	= $8de3	; ?
	display_page_displaymemory	= $80af
	len	= $94dd	; ?
	executedisplay1	= $84f1	; ?
	executeassemble	= $87db
	extra_error	= $807e	; ?
	dispModeRel	= $82e3
	mode_7	= $8f75
	dispmode	= $86fe	; ?
	executedisplay12	= $84fd	; ?
	mode_6	= $8f68
	mode_5	= $8f49
	chkload_pc	= $85e2	; ?
	mode_4	= $8f37
	mode_3	= $8f25
	savepos	= $94de	; ?
	mode_2	= $8f16
	mode_1	= $8f0f
	uninstall_nmi64	= $8054
	mode_0	= $8f01
	mode_sorted	= $8ef4	; ?
	lda_at_ptr3_y	= $8dd7	; ?
	generalhelp	= $9286	; ?
	tmp	= $94e1	; ?
	failedoffset	= $8a36	; ?
	check_execute_save	= $811f
	generalhelp2	= $937b	; ?
	mode_9	= $8f95
	disp_opcode	= $8209	; unused
	generalhelp3	= $9445	; ?
	mode_8	= $8f85
	tmp2	= $94df	; ?
	nopcodes	= $97	; ?
	notimplemented	= $9275	; ?
	modes	= $8fd9	; ?
	finish	= $94f0	; unused
	inputhexnybble	= $8404	; ?
	chkbindigit	= $8d0f	; ?
	opidx	= $94d8	; ?
	chkcontinuedis	= $8c0b	; ?
	registerY	= $94eb	; ?
	registerX	= $94ea	; ?
	strout2	= $8428
	chkhelpregisters	= $869b	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8061
	find_inst_and_mode2	= $8bc9	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $8230	; ?
	execute_exit	= $8082	; ?
	executehelp	= $8642	; ?
	display_extra_help	= $8098
	registerA	= $94e9	; ?
	charin	= $ffcf
	executeaddr1	= $848d	; ?
	store_assembly	= $8850	; ?
	chkzeropagey	= $8a87	; ?
	chkzeropagex	= $8a55	; ?
	compareptrs	= $81b7
	chkaddr1cmd	= $8d23	; ?
	executepagedisplay	= $84c1	; ?
