	flag	= $9531	; ?
	displayhelp	= $86b8	; ?
	chkhelpinstructions	= $86d3	; ?
	chkexecutepc	= $84c0	; ?
	chkzeropage	= $8a7e	; ?
	setnam	= $ffbd
	extra_help	= $927a	; ?
	chkrelative	= $8a13	; ?
	chkexit	= $809d	; ?
	drive	= $9539	; ?
	dispModeNone	= $82be
	fsave	= $ffd8
	reg_header	= $950c	; ?
	chksave	= $817e	; ?
	disp_modename_instruction_example	= $87b3
	dispModeImm	= $82bf
	execute_display_registers	= $8dc4	; ?
	executeaddr1cmd	= $85ca	; unused
	executedot	= $85ba	; ?
	setlfs	= $ffba
	dispModeAcc	= $82b9
	ptr2	= $9533	; ?
	ptr3	= $8e39	; ?
	first	= $8000
	test	= $8003	; unused
	ptr1	= $8e25	; ?
	dispModeAbsX	= $838c
	inputline	= $8473	; ?
	dispModeAbsY	= $8399
	registerSR	= $953e	; ?
	mode	= $952b	; ?
	registerSP	= $953d	; ?
	copyright	= $9209	; ?
	modes_keyword	= $9507	; ?
	chkcolon	= $8cd1	; ?
	display_registers	= $8dd4	; ?
	input_loop	= $8060
	chkdot	= $8cbb	; ?
	sta_at_ptr3_y	= $8e38	; ?
	disp_mode	= $82a7	; ?
	chkabsolute	= $8afe	; ?
	executehelpinstruction	= $87ea	; ?
	parseline	= $8476	; ?
	chkoptionaldrive	= $8168	; ?
	modeidx	= $9172	; ?
	page_displaymemory	= $92bf	; ?
	opcodes	= $9044	; ?
	nmi64	= $8e3c	; ?
	error	= $84bd	; ?
	dispModeZP	= $82c4
	inidx	= $952a	; ?
	chkaddressing	= $88c5	; ?
	savebrkvector	= $9535	; ?
	executeaddr12	= $8525	; ?
	chkhexbyteofsequence	= $8cdc	; ?
	chkhexbyte	= $8d02	; ?
	inputhexbyte	= $8411
	inputlinec64	= $80f2
	dispbinbyte	= $83b3
	lda_at_ptr1_y	= $8e14	; ?
	mode_12	= $9019
	mode_11	= $9007
	disphexword	= $83c8	; ?
	mode_10	= $8ff5
	display_page_disassemble	= $80cf
	chkinstruction	= $8bb0	; ?
	newline	= $8da5	; ?
	chkbinbyte	= $8d44	; ?
	chkoffsetto127	= $8a73	; ?
	skipspaces	= $8cac	; ?
	find_opcode	= $81f6	; ?
	chkhelp	= $8cc6	; ?
	chkhexword	= $8cf9	; ?
	displaymodes	= $872e	; ?
	size	= $952c	; ?
	chkabsolutey	= $8b4c	; ?
	chkabsolutex	= $8b1a	; ?
	install_nmi64	= $8069	; ?
	save_registers	= $8daf	; ?
	savenmivector	= $9537	; ?
	inputbuf	= $200
	successoffset	= $8a78	; ?
	inputhexword	= $83e4
	chkkeyword	= $86f1	; unused
	disassemble	= $81bc
	computeoffset	= $8a42	; ?
	dispModeZPX	= $835e
	dispModeZPY	= $836b
	disphexbyte	= $83ce	; ?
	executeloadfilename	= $85ca	; ?
	instidx	= $90db	; ?
	continueassemble	= $881d	; ?
	chkimmediate	= $895c	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8be5	; ?
	executerun	= $8c31	; ?
	lda_ptr1_op	= $8e20	; ?
	strout	= $8452	; ?
	dispModeAbs	= $8378
	chkhexaddr2	= $8d1b	; ?
	chkspace	= $8c9a	; ?
	dispinst	= $823d
	chkhexaddr1	= $8cf9	; ?
	chkindirect	= $8b7e	; ?
	inst1	= $8ebb	; ?
	inst0	= $8e83	; ?
	mode_jmptable	= $8f2b	; ?
	executesave	= $8187	; ?
	inst2	= $8ef3	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $82f2
	reportnotimplemented	= $8c7c	; ?
	dispModeIndX	= $82d1
	chkloadregister	= $85cd	; ?
	page_disassemble	= $92b8	; ?
	dispModeInd	= $83a6
	brk64	= $8e5b	; ?
	chkfilename	= $811c
	getsize	= $8223	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $8100
	dispmodeinstructions	= $8751	; ?
	sta_at_ptr1_y	= $8e24	; ?
	chkload_a_x_y_s_p	= $85d7	; ?
	start	= $804d	; unused
	disphexnybble	= $83d7	; ?
	registerPC	= $953f	; ?
	chkhelpmodes	= $86ed	; ?
	init64	= $8020	; ?
	firsthelp	= $9267	; ?
	disp_modename_and_example	= $8792	; ?
	space	= $8daa
	chkload_n_v_b_d_i_z_c	= $862a	; ?
	executedisassemble	= $8c74	; ?
	displayinstructions	= $8717	; ?
	chkcontinueasm	= $8c62	; ?
	executemodify	= $8592	; ?
	reporterr	= $8c83	; ?
	chkloadregisters	= $862d	; ?
	chkaccumulator	= $8936	; ?
	chkindirecty	= $89cb	; ?
	chkindirectx	= $8983	; ?
	count	= $952d	; ?
	lda_ptr3_op	= $8e34	; ?
	display_page_displaymemory	= $80df
	len	= $952e	; ?
	executedisplay1	= $8536	; ?
	executeassemble	= $8820
	extra_error	= $80ae	; ?
	dispModeRel	= $8313
	mode_7	= $8fc6
	dispmode	= $8743	; ?
	executedisplay12	= $8542	; ?
	mode_6	= $8fb9
	mode_5	= $8f9a
	chkload_pc	= $8627	; ?
	mode_4	= $8f88
	mode_3	= $8f76
	savepos	= $952f	; ?
	mode_2	= $8f67
	mode_1	= $8f60
	uninstall_nmi64	= $8084
	mode_0	= $8f52
	mode_sorted	= $8f45	; ?
	lda_at_ptr3_y	= $8e28	; ?
	generalhelp	= $92d7	; ?
	tmp	= $9532	; ?
	failedoffset	= $8a7b	; ?
	check_execute_save	= $814f
	generalhelp2	= $93cc	; ?
	mode_9	= $8fe6
	disp_opcode	= $8239	; unused
	generalhelp3	= $9496	; ?
	mode_8	= $8fd6
	tmp2	= $9530	; ?
	nopcodes	= $97	; ?
	notimplemented	= $92c6	; ?
	modes	= $902a	; ?
	finish	= $9541	; unused
	inputhexnybble	= $8434	; ?
	chkbindigit	= $8d54	; ?
	opidx	= $9529	; ?
	chkcontinuedis	= $8c50	; ?
	registerY	= $953c	; ?
	registerX	= $953b	; ?
	strout2	= $8458
	chkhelpregisters	= $86e0	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8091
	find_inst_and_mode2	= $8c0e	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $8260	; ?
	execute_exit	= $80b2	; ?
	executehelp	= $8687	; ?
	display_extra_help	= $80c8
	registerA	= $953a	; ?
	charin	= $ffcf
	executeaddr1	= $84d2	; ?
	store_assembly	= $8895	; ?
	chkzeropagey	= $8acc	; ?
	chkzeropagex	= $8a9a	; ?
	compareptrs	= $81e7
	chkaddr1cmd	= $8d68	; ?
	executepagedisplay	= $8506	; ?
