	flag	= $a7
	displayhelp	= $84fa	; ?
	chkhelpinstructions	= $850e	; ?
	chkzeropage	= $885b	; ?
	setnam	= $ffbd
	extra_help	= $8fd6	; ?
	chkrelative	= $8800	; ?
	chkexit	= $8040	; ?
	drive	= $9236	; ?
	dispModeNone	= $8223
	fsave	= $ffd8
	reg_header	= $9217	; ?
	chksave	= $8113	; ?
	disp_modename_instruction_example	= $85df
	dispModeImm	= $8224
	execute_display_registers	= $8b4d	; ?
	executeaddr1cmd	= $84c7	; unused
	executedot	= $84c0	; ?
	setlfs	= $ffba
	dispModeAcc	= $821e
	ptr2	= $fd
	ptr3	= $26
	save_regs_and_stack	= $8b01	; ?
	ptr1	= $fb
	dispModeAbsX	= $82dd
	inputline	= $83ae	; ?
	dispModeAbsY	= $82ea
	registerSR	= $923b	; ?
	mode	= $24
	registerSP	= $923a	; ?
	copyright	= $8f65	; ?
	modes_keyword	= $9212	; ?
	chkcolon	= $8a75	; ?
	display_registers	= $8b58	; ?
	input_loop	= $802b
	chkdot	= $8a5f	; ?
	disp_mode	= $820d	; ?
	chkabsolute	= $88d2	; ?
	executehelpinstruction	= $8611	; ?
	parseline	= $83b1	; ?
	chkoptionaldrive	= $80fd	; ?
	modeidx	= $8ece	; ?
	page_displaymemory	= $901b	; ?
	opcodes	= $8da0	; ?
	error	= $83f3	; ?
	dispModeZP	= $8229
	inidx	= $23
	chkaddressing	= $86cc	; ?
	savebrkvector	= $9234	; ?
	executeaddr12	= $843f	; ?
	chkhexbyteofsequence	= $8a80	; ?
	chkhexbyte	= $8aa3	; ?
	inputhexbyte	= $8359
	inputlinec64	= $808d
	dispbinbyte	= $8304
	mode_12	= $8d75
	mode_11	= $8d63
	disphexword	= $8317	; ?
	mode_10	= $8d51
	display_page_disassemble	= $806e
	chkinstruction	= $8978	; ?
	newline	= $8af7	; ?
	chkoffsetto127	= $8851	; ?
	skipspaces	= $8a50	; ?
	find_opcode	= $8168	; ?
	chkhelp	= $8a6a	; ?
	displaymodes	= $8561	; ?
	chkhexword	= $8a9a	; ?
	size	= $25
	chkabsolutey	= $891a	; ?
	chkabsolutex	= $88eb	; ?
	inputbuf	= $200
	successoffset	= $8855	; ?
	inputhexword	= $8333
	chkkeyword	= $852c	; unused
	savestack	= $923e	; ?
	disassemble	= $8139
	computeoffset	= $882b	; ?
	dispModeZPX	= $82b1
	dispModeZPY	= $82be
	disphexbyte	= $831d	; ?
	executeloadfilename	= $84c7	; ?
	instidx	= $8e37	; ?
	continueassemble	= $863e	; ?
	chkimmediate	= $8752	; ?
	charout	= $ffd2
	find_inst_and_mode	= $89a9	; ?
	executerun	= $89ed
	strout	= $8393	; ?
	dispModeAbs	= $82cb
	chkhexaddr2	= $8aba	; ?
	dispinst	= $81a8
	chkhexaddr1	= $8a9a	; ?
	chkindirect	= $8949	; ?
	inst1	= $8c17	; ?
	inst0	= $8bdf	; ?
	mode_jmptable	= $8c87	; ?
	executesave	= $811c	; ?
	inst2	= $8c4f	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $8255
	reportnotimplemented	= $8a32	; ?
	dispModeIndX	= $8235
	page_disassemble	= $9014	; ?
	dispModeInd	= $82f7
	brk64	= $8bb8	; ?
	chkfilename	= $80b5
	getsize	= $8191	; ?
	ninst	= $38	; ?
	p_pl_eq	= $8b15	; ?
	C64SCREEN	= $1
	continueassemblec64	= $809b
	dispmodeinstructions	= $8583	; ?
	start	= $801a	; ?
	disphexnybble	= $8326	; ?
	chkhelpmodes	= $8528	; ?
	registerPC	= $923c	; ?
	firsthelp	= $8fc3	; ?
	disp_modename_and_example	= $85be	; ?
	space	= $8afc
	executedisassemble	= $8a2a	; ?
	displayinstructions	= $854a	; ?
	chkcontinueasm	= $8a18	; ?
	executemodify	= $849e	; ?
	reporterr	= $8a39	; ?
	chkaccumulator	= $872e	; ?
	chkindirecty	= $87bb	; ?
	chkindirectx	= $8776	; ?
	count	= $a3
	display_page_displaymemory	= $807c
	len	= $a4
	executedisplay1	= $844f	; ?
	executeassemble	= $8641
	extra_error	= $8050	; ?
	dispModeRel	= $8275
	mode_7	= $8d22
	dispmode	= $8576	; ?
	executedisplay12	= $8457	; ?
	mode_6	= $8d15
	mode_5	= $8cf6
	mode_4	= $8ce4
	p_mi_eq	= $8b25	; ?
	mode_3	= $8cd2
	savepos	= $a5
	mode_2	= $8cc3
	mode_1	= $8cbc
	mode_sorted	= $8ca1	; ?
	mode_0	= $8cae
	generalhelp	= $9033	; ?
	tmp	= $ff
	failedoffset	= $8858	; ?
	check_execute_save	= $80e4
	generalhelp2	= $9128	; ?
	mode_9	= $8d42
	tmp2	= $a6
	disp_opcode	= $81a4	; unused
	mode_8	= $8d32
	nopcodes	= $97	; ?
	notimplemented	= $9022	; ?
	modes	= $8d86	; ?
	finish	= $933e	; unused
	inputhexnybble	= $8375	; ?
	opidx	= $22
	chkcontinuedis	= $8a06	; ?
	registerY	= $9239	; ?
	registerX	= $9238	; ?
	strout2	= $8397
	chkhelpregisters	= $851b	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8034
	find_inst_and_mode2	= $89cd	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81cb	; ?
	loadregs_go	= $8b98	; unused
	execute_exit	= $8054	; ?
	executehelp	= $84ca	; ?
	display_extra_help	= $8067
	registerA	= $9237	; ?
	charin	= $ffcf
	executeaddr1	= $83f6	; ?
	store_assembly	= $86a5	; ?
	chkzeropagey	= $88a3	; ?
	chkzeropagex	= $8874	; ?
	compareptrs	= $815d
	chkaddr1cmd	= $8adb	; ?
	executepagedisplay	= $8427	; ?
