	flag	= $a7
	displayhelp	= $c3ea	; ?
	chkhelpinstructions	= $c3ff	; ?
	chkzeropage	= $c734	; ?
	chkrelative	= $c6d9	; ?
	dispModeNone	= $c129
	disp_modename_instruction_example	= $c4c3
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3bf	; unused
	executedot	= $c3b8	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c2a2	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cd53	; ?
	modes_keyword	= $cf6c	; ?
	chkcolon	= $c92d	; ?
	chkdot	= $c917	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c7ab	; ?
	executehelpinstruction	= $c4f5	; ?
	parseline	= $c2b0	; ?
	modeidx	= $ccbc	; ?
	page_displaymemory	= $cf78	; ?
	opcodes	= $cb8e	; ?
	error	= $c2e3	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c5a5	; ?
	executeaddr12	= $c32f	; ?
	chkhexbyteofsequence	= $c952	; ?
	chkhexbyte	= $c975	; ?
	inputhexbyte	= $c24f
	mode_12	= $cb63
	mode_11	= $cb51
	disphexword	= $c20a	; ?
	mode_10	= $cb3f
	chkinstruction	= $c851	; ?
	newline	= $c9c9	; ?
	chkoffsetto127	= $c72a	; ?
	skipspaces	= $c90c	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c922	; ?
	displaymodes	= $c445	; ?
	chkhexword	= $c96c	; ?
	size	= $25
	chkabsolutey	= $c7f3	; ?
	chkabsolutex	= $c7c4	; ?
	inputbuf	= $200
	successoffset	= $c72e	; ?
	inputhexword	= $c226
	chkkeyword	= $c410	; unused
	disassemble	= $c034
	computeoffset	= $c704	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3bf	; ?
	instidx	= $cc25	; ?
	chkimmediate	= $c62b	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c882	; ?
	executerun	= $c8bb
	strout	= $c287	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c98c	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c96c	; ?
	chkindirect	= $c822	; ?
	inst1	= $ca06	; ?
	inst0	= $c9ce	; ?
	mode_jmptable	= $ca76	; ?
	inst2	= $ca3e	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c8ee	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cf71	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c938	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c467	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c40c	; ?
	firsthelp	= $cdb1	; ?
	disp_modename_and_example	= $c4a2	; ?
	executedisassemble	= $c8e6	; ?
	displayinstructions	= $c42e	; ?
	executemodify	= $c396	; ?
	reporterr	= $c8f5	; ?
	chkaccumulator	= $c607	; ?
	chkindirecty	= $c694	; ?
	chkindirectx	= $c64f	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c339	; ?
	executeassemble	= $c522
	dispModeRel	= $c17b
	mode_7	= $cb10
	dispmode	= $c45a	; ?
	executedisplay12	= $c341	; ?
	mode_6	= $cb03
	mode_5	= $cae4
	mode_4	= $cad2
	mode_3	= $cac0
	savepos	= $a5
	mode_2	= $cab1
	mode_1	= $caab
	mode_sorted	= $ca90	; ?
	mode_0	= $ca9d
	generalhelp	= $ce32	; ?
	tmp	= $ff
	failedoffset	= $c731	; ?
	generalhelp2	= $cea1	; ?
	mode_9	= $cb30
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	mode_8	= $cb20
	nopcodes	= $97	; ?
	notimplemented	= $ce21	; ?
	modes	= $cb74	; ?
	finish	= $cf7f	; unused
	inputhexnybble	= $c269	; ?
	opidx	= $22
	chkcontinuedis	= $c8d4	; ?
	strout2	= $c28b
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c89b	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3c2	; ?
	charin	= $ffcf
	executeaddr1	= $c2e6	; ?
	store_assembly	= $c57e	; ?
	chkzeropagey	= $c77c	; ?
	chkzeropagex	= $c74d	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c9ad	; ?
	executepagedisplay	= $c317	; ?
