	chkzeropage	= $c52e	; ?
	chkrelative	= $c507	; ?
	end	= $c798	; ?
	dispModeNone	= $c13d
	dispModeImm	= $c13e
	display_memory	= $c23a	; ?
	executeaddr1cmd	= $c3b2	; unused
	executedot	= $c3b2	; ?
	ptr2	= $fd
	dispModeAcc	= $c138
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1f7
	inputline	= $c2d6	; ?
	dispModeAbsY	= $c204
	mode	= $24
	pagemore	= $c784	; ?
	copyright	= $ca7b	; ?
	chkcolon	= $c6dd	; ?
	chkdot	= $c6c7	; ?
	disp_mode	= $c127	; ?
	chkabsolute	= $c5a5	; ?
	parseline	= $c2e4	; ?
	modeidx	= $c9e4	; ?
	opcodes	= $c8b6	; ?
	dispModeZP	= $c143
	inidx	= $23
	chkaddressing	= $c3ea	; ?
	executeaddr12	= $c33c	; ?
	chkhexbyteofsequence	= $c702	; ?
	chkhexbyte	= $c72b	; ?
	inputhexbyte	= $c28b	; ?
	disphexword	= $c21e	; ?
	chkinstruction	= $c64b	; ?
	newline	= $c77f	; ?
	e	= $c30f	; ?
	skipspaces	= $c6bc	; ?
	find_opcode	= $c08c	; ?
	chkhelp	= $c6d2	; ?
	chkhexword	= $c71c	; ?
	size	= $25
	chkabsolutey	= $c5ed	; ?
	chkabsolutex	= $c5be	; ?
	inputbuf	= $200
	inputhexword	= $c26e
	disassemble	= $c05a	; ?
	dispModeZPX	= $c1cb
	dispModeZPY	= $c1d8
	disphexbyte	= $c224	; ?
	executeloadfilename	= $c3b2	; ?
	instidx	= $c94d	; ?
	chkimmediate	= $c459	; ?
	charout	= $ffd2
	executerun	= $c67d
	strout	= $c2c5	; ?
	dispModeAbs	= $c1e5
	chkhexaddr2	= $c742	; ?
	dispinst	= $c0c2
	chkhexaddr1	= $c722	; ?
	chkindirect	= $c61c	; ?
	inst1	= $c7d1	; ?
	inst0	= $c799	; ?
	mode_jmptable	= $c841	; ?
	inst2	= $c809	; ?
	dispModeIndY	= $c16f
	reportnotimplemented	= $c69e	; ?
	dispModeIndX	= $c14f
	dispModeInd	= $c211
	ninst	= $38	; ?
	chkfilename	= $c6e8	; ?
	start	= $c000
	disphexnybble	= $c22d	; ?
	executedisassemble	= $c696
	executemodify	= $c390	; ?
	reporterr	= $c6a5	; ?
	chkaccumulator	= $c44c	; ?
	chkindirecty	= $c4c2	; ?
	chkindirectx	= $c47d	; ?
	pagemoremsg	= $cacd	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c346	; ?
	savelen	= $a5
	executeassemble	= $c3b5
	dispModeRel	= $c18f
	executedisplay12	= $c34e	; ?
	tmp	= $ff
	tmp2	= $a6
	disp_opcode	= $c0be	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cabc	; ?
	finish	= $caed	; ?
	inputhexnybble	= $c2a7	; ?
	opidx	= $22
	mode_examples	= $c85b	; unused
	getkey	= $ffe4
	disp_current	= $c0e5	; ?
	executehelp	= $c3b2	; ?
	charin	= $ffcf
	executeaddr1	= $c312	; ?
	chkzeropagey	= $c576	; ?
	chkzeropagex	= $c547	; ?
	compareptrs	= $c081
	chkaddr1cmd	= $c763	; ?
