	flag	= $a7
	displayhelp	= $84fe	; ?
	chkhelpinstructions	= $8516	; ?
	chkzeropage	= $8856	; ?
	setnam	= $ffbd
	extra_help	= $810d	; ?
	chkrelative	= $87fb	; ?
	chkexit	= $8023	; ?
	banksel	= $2	; unused
	drive	= $a8
	dispModeNone	= $8242
	fsave	= $ffd8
	chksave	= $80e8	; ?
	disp_modename_instruction_example	= $85da
	dispModeImm	= $8243
	executeaddr1cmd	= $84d3	; unused
	executedot	= $84cc	; ?
	setlfs	= $ffba
	dispModeAcc	= $823d
	ptr2	= $fd
	ptr3	= $26
	ptr1	= $fb
	dispModeAbsX	= $82fc
	inputline	= $83ba	; ?
	dispModeAbsY	= $8309
	mode	= $24
	copyright	= $8e7d	; ?
	modes_keyword	= $90b2	; ?
	chkcolon	= $8a70	; ?
	chkdot	= $8a5a	; ?
	disp_mode	= $822c	; ?
	chkabsolute	= $88cd	; ?
	executehelpinstruction	= $860c	; ?
	parseline	= $83bd	; ?
	chkoptionaldrive	= $80d4	; ?
	modeidx	= $8de6	; ?
	page_displaymemory	= $8151	; ?
	opcodes	= $8cb8	; ?
	error	= $83ff	; ?
	dispModeZP	= $8248
	inidx	= $23
	chkaddressing	= $86c7	; ?
	executeaddr12	= $844b	; ?
	chkhexbyteofsequence	= $8a7b	; ?
	chkhexbyte	= $8a9e	; ?
	inputhexbyte	= $8365
	inputlinec64	= $8064
	mode_12	= $8c8d
	mode_11	= $8c7b
	disphexword	= $8323	; ?
	mode_10	= $8c69
	display_page_disassemble	= $8045
	chkinstruction	= $8973	; ?
	newline	= $8af2	; ?
	chkoffsetto127	= $884c	; ?
	skipspaces	= $8a4b	; ?
	find_opcode	= $8187	; ?
	chkhelp	= $8a65	; ?
	displaymodes	= $855c	; ?
	chkhexword	= $8a95	; ?
	size	= $25
	chkabsolutey	= $8915	; ?
	chkabsolutex	= $88e6	; ?
	inputbuf	= $200
	successoffset	= $8850	; ?
	inputhexword	= $833f
	chkkeyword	= $8527	; unused
	disassemble	= $8158
	computeoffset	= $8826	; ?
	dispModeZPX	= $82d0
	dispModeZPY	= $82dd
	disphexbyte	= $8329	; ?
	executeloadfilename	= $84d3	; ?
	instidx	= $8d4f	; ?
	continueassemble	= $8639	; ?
	chkimmediate	= $874d	; ?
	charout	= $ffd2
	find_inst_and_mode	= $89a4	; ?
	executerun	= $89e8
	strout	= $839f	; ?
	dispModeAbs	= $82ea
	chkhexaddr2	= $8ab5	; ?
	dispinst	= $81c7
	chkhexaddr1	= $8a95	; ?
	chkindirect	= $8944	; ?
	inst1	= $8b2f	; ?
	inst0	= $8af7	; ?
	mode_jmptable	= $8b9f	; ?
	executesave	= $80f1	; ?
	inst2	= $8b67	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $8274
	reportnotimplemented	= $8a2d	; ?
	dispModeIndX	= $8254
	page_disassemble	= $814a	; ?
	dispModeInd	= $8316
	chkfilename	= $808c
	getsize	= $81b0	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $8072
	dispmodeinstructions	= $857e	; ?
	start	= $8000	; unused
	disphexnybble	= $8332	; ?
	chkhelpmodes	= $8523	; ?
	firsthelp	= $8edb	; ?
	disp_modename_and_example	= $85b9	; ?
	executedisassemble	= $8a25	; ?
	displayinstructions	= $8545	; ?
	chkcontinueasm	= $8a13	; ?
	executemodify	= $84aa	; ?
	reporterr	= $8a34	; ?
	chkaccumulator	= $8729	; ?
	chkindirecty	= $87b6	; ?
	chkindirectx	= $8771	; ?
	count	= $a3
	display_page_displaymemory	= $8053
	len	= $a4
	executedisplay1	= $845b	; ?
	executeassemble	= $863c
	extra_error	= $8033	; ?
	dispModeRel	= $8294
	mode_7	= $8c3a
	dispmode	= $8571	; ?
	executedisplay12	= $8463	; ?
	mode_6	= $8c2d
	mode_5	= $8c0e
	mode_4	= $8bfc
	mode_3	= $8bea
	savepos	= $a5
	mode_2	= $8bdb
	mode_1	= $8bd4
	mode_sorted	= $8bb9	; ?
	mode_0	= $8bc6
	generalhelp	= $8f5c	; ?
	tmp	= $ff
	failedoffset	= $8853	; ?
	check_execute_save	= $80bb
	generalhelp2	= $8fcb	; ?
	mode_9	= $8c5a
	tmp2	= $a6
	disp_opcode	= $81c3	; unused
	mode_8	= $8c4a
	nopcodes	= $97	; ?
	notimplemented	= $8f4b	; ?
	modes	= $8c9e	; ?
	finish	= $90b7	; unused
	inputhexnybble	= $8381	; ?
	opidx	= $22
	chkcontinuedis	= $8a01	; ?
	strout2	= $83a3
	getkey	= $ffe4	; unused
	chkextrac64	= $8017
	find_inst_and_mode2	= $89c8	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81ea	; ?
	execute_exit	= $8037	; ?
	executehelp	= $84d6	; ?
	display_extra_help	= $803e
	charin	= $ffcf
	executeaddr1	= $8402	; ?
	store_assembly	= $86a0	; ?
	chkzeropagey	= $889e	; ?
	chkzeropagex	= $886f	; ?
	compareptrs	= $817c
	chkaddr1cmd	= $8ad6	; ?
	executepagedisplay	= $8433	; ?
