	flag	= $a7
	chkzeropage	= $c5aa	; ?
	chkrelative	= $c54f	; ?
	end	= $c832	; unused
	dispModeNone	= $c122
	dispModeImm	= $c123
	executeaddr1cmd	= $c395	; unused
	executedot	= $c395	; ?
	ptr2	= $fd
	dispModeAcc	= $c11d
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1dc
	inputline	= $c287	; ?
	dispModeAbsY	= $c1e9
	mode	= $24
	copyright	= $cb15	; ?
	chkcolon	= $c791	; ?
	chkdot	= $c77b	; ?
	disp_mode	= $c10c	; ?
	chkabsolute	= $c621	; ?
	parseline	= $c295	; ?
	modeidx	= $ca7e	; ?
	page_displaymemory	= $cb6e	; ?
	opcodes	= $c950	; ?
	error	= $c2c0	; ?
	dispModeZP	= $c128
	inidx	= $23
	chkaddressing	= $c41b	; ?
	executeaddr12	= $c30c	; ?
	chkhexbyteofsequence	= $c7b6	; ?
	chkhexbyte	= $c7d9	; ?
	inputhexbyte	= $c23c	; ?
	disphexword	= $c203	; ?
	chkinstruction	= $c6c7	; ?
	newline	= $c82d	; ?
	chkoffsetto127	= $c5a0	; ?
	skipspaces	= $c770	; ?
	find_opcode	= $c067	; ?
	chkhelp	= $c786	; ?
	chkhexword	= $c7d0	; ?
	size	= $25
	chkabsolutey	= $c669	; ?
	chkabsolutex	= $c63a	; ?
	inputbuf	= $200
	successoffset	= $c5a4	; ?
	inputhexword	= $c21f
	disassemble	= $c02d
	computeoffset	= $c57a	; ?
	dispModeZPX	= $c1b0
	dispModeZPY	= $c1bd
	disphexbyte	= $c209	; ?
	executeloadfilename	= $c395	; ?
	instidx	= $c9e7	; ?
	chkimmediate	= $c4a1	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c6f8	; ?
	executerun	= $c731
	strout	= $c276	; ?
	dispModeAbs	= $c1ca
	chkhexaddr2	= $c7f0	; ?
	dispinst	= $c0a7
	chkhexaddr1	= $c7d0	; ?
	chkindirect	= $c698	; ?
	inst1	= $c86b	; ?
	inst0	= $c833	; ?
	mode_jmptable	= $c8db	; ?
	inst2	= $c8a3	; ?
	dispModeIndY	= $c154
	reportnotimplemented	= $c752	; ?
	dispModeIndX	= $c134
	page_disassemble	= $cb67	; ?
	dispModeInd	= $c1f6
	getsize	= $c090	; ?
	ninst	= $38	; ?
	chkfilename	= $c79c	; ?
	start	= $c000	; unused
	disphexnybble	= $c212	; ?
	executedisassemble	= $c74a
	executemodify	= $c373	; ?
	reporterr	= $c759	; ?
	chkaccumulator	= $c47d	; ?
	chkindirecty	= $c50a	; ?
	chkindirectx	= $c4c5	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c316	; ?
	executeassemble	= $c398
	dispModeRel	= $c174
	executedisplay12	= $c31e	; ?
	savepos	= $a5
	tmp	= $ff
	failedoffset	= $c5a7	; ?
	tmp2	= $a6
	disp_opcode	= $c0a3	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cb56	; ?
	finish	= $cb75	; unused
	inputhexnybble	= $c258	; ?
	opidx	= $22
	mode_examples	= $c8f5	; unused
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c711	; ?
	disp_current	= $c0ca	; ?
	executehelp	= $c395	; ?
	charin	= $ffcf
	executeaddr1	= $c2c3	; ?
	store_assembly	= $c3f4	; ?
	chkzeropagey	= $c5f2	; ?
	chkzeropagex	= $c5c3	; ?
	compareptrs	= $c05c
	chkaddr1cmd	= $c811	; ?
