	end	= $c3ff	; ?
	dispModeNone	= $c136
	dispModeImm	= $c137
	display_memory	= $c233	; ?
	executeaddr1cmd	= $c329	; unused
	executedot	= $c329	; ?
	ptr2	= $fd
	dispModeAcc	= $c131
	ptr3	= $26
	test	= $c009	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1f0
	inputline	= $c2c5	; ?
	dispModeAbsY	= $c1fd
	mode	= $24
	pagemore	= $c3eb	; ?
	copyright	= $c6e2	; ?
	chkcolon	= $c37b	; ?
	chkdot	= $c365	; ?
	disp_mode	= $c120	; ?
	parseline	= $c2d3	; ?
	modeidx	= $c64b	; ?
	opcodes	= $c51d	; ?
	dispModeZP	= $c13c
	inidx	= $23
	executeaddr12	= $c329	; ?
	inputhexbyte	= $c27f	; ?
	disphexword	= $c217	; ?
	newline	= $c3e6	; ?
	e	= $c2fb	; ?
	skipspaces	= $c35a	; ?
	find_opcode	= $c085	; ?
	chkhelp	= $c370	; ?
	size	= $25
	inputbuf	= $200
	inputhexword	= $c267
	disassemble	= $c053	; ?
	dispModeZPX	= $c1c4
	dispModeZPY	= $c1d1
	disphexbyte	= $c21d	; ?
	executeloadfilename	= $c329	; ?
	instidx	= $c5b4	; ?
	charout	= $ffd2
	executerun	= $c32c
	strout	= $c2b4	; ?
	dispModeAbs	= $c1de
	chkhexaddr2	= $c3a9	; ?
	dispinst	= $c0bb
	chkhexaddr1	= $c3a0	; ?
	inst1	= $c438	; ?
	inst0	= $c400	; ?
	mode_jmptable	= $c4a8	; ?
	inst2	= $c470	; ?
	dispModeIndY	= $c168
	reportnotimplemented	= $c33c	; ?
	dispModeIndX	= $c148
	dispModeInd	= $c20a
	ninst	= $38	; ?
	chkfilename	= $c386	; ?
	start	= $c000
	disphexnybble	= $c226	; ?
	executedisassemble	= $c334
	executemodify	= $c329	; ?
	reporterr	= $c343	; ?
	pagemoremsg	= $c734	; ?
	count	= $a3
	executedisplay1	= $c329	; ?
	executeassemble	= $c32c
	dispModeRel	= $c188
	tmp	= $ff
	disp_opcode	= $c0b7	; unused
	nopcodes	= $97	; ?
	notimplemented	= $c723	; ?
	finish	= $c754	; ?
	inputhexnybble	= $c296	; ?
	opidx	= $22
	mode_examples	= $c4c2	; unused
	getkey	= $ffe4
	disp_current	= $c0de	; ?
	executehelp	= $c329	; ?
	charin	= $ffcf
	executeaddr1	= $c2ff	; ?
	compareptrs	= $c07a
	chkaddr1cmd	= $c3ca	; ?
