	flag	= $a7
	displayhelp	= $c400	; ?
	chkhelpinstructions	= $c415	; ?
	chkzeropage	= $c76c	; ?
	chkrelative	= $c711	; ?
	chkexit	= $bc15	; ?
	banksel	= $2
	dispModeNone	= $c129
	disp_modename_instruction_example	= $c4d9
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3d5	; unused
	executedot	= $c3ce	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c2a1	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cda8	; ?
	modes_keyword	= $cfc1	; ?
	chkcolon	= $c982	; ?
	chkdot	= $c96c	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c7e3	; ?
	rts_bank_norm	= $bc0e	; ?
	executehelpinstruction	= $c50b	; ?
	parseline	= $c2af	; ?
	modeidx	= $cd11	; ?
	page_displaymemory	= $cfcd	; ?
	bank6_chkextrac64	= $c2f4	; ?
	opcodes	= $cbe3	; ?
	error	= $c2f1	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c5dd	; ?
	executeaddr12	= $c345	; ?
	chkhexbyteofsequence	= $c9a7	; ?
	chkhexbyte	= $c9ca	; ?
	inputhexbyte	= $c24c
	mode_12	= $cbb8
	mode_11	= $cba6
	disphexword	= $c20a	; ?
	mode_10	= $cb94
	chkinstruction	= $c889	; ?
	newline	= $ca1e	; ?
	chkoffsetto127	= $c762	; ?
	skipspaces	= $c961	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c977	; ?
	displaymodes	= $c45b	; ?
	chkhexword	= $c9c1	; ?
	size	= $25
	chkabsolutey	= $c82b	; ?
	chkabsolutex	= $c7fc	; ?
	inputbuf	= $200
	successoffset	= $c766	; ?
	inputhexword	= $c226
	chkkeyword	= $c426	; unused
	disassemble	= $c034
	computeoffset	= $c73c	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3d5	; ?
	instidx	= $cc7a	; ?
	continueassemble	= $c538	; ?
	chkimmediate	= $c663	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c8ba	; ?
	executerun	= $c8fe
	strout	= $c286	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c9e1	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c9c1	; ?
	chkindirect	= $c85a	; ?
	inst1	= $ca5b	; ?
	inst0	= $ca23	; ?
	mode_jmptable	= $cacb	; ?
	inst2	= $ca93	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c943	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cfc6	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c98d	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c47d	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c422	; ?
	firsthelp	= $ce06	; ?
	disp_modename_and_example	= $c4b8	; ?
	executedisassemble	= $c93b	; ?
	displayinstructions	= $c444	; ?
	chkcontinueasm	= $c929	; ?
	executemodify	= $c3ac	; ?
	reporterr	= $c94a	; ?
	chkaccumulator	= $c63f	; ?
	chkindirecty	= $c6cc	; ?
	chkindirectx	= $c687	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c34f	; ?
	executeassemble	= $c552
	extra_error	= $bc25	; ?
	dispModeRel	= $c17b
	mode_7	= $cb65
	dispmode	= $c470	; ?
	executedisplay12	= $c357	; ?
	mode_6	= $cb58
	mode_5	= $cb39
	mode_4	= $cb27
	mode_3	= $cb15
	savepos	= $a5
	mode_2	= $cb06
	mode_1	= $cb00
	mode_sorted	= $cae5	; ?
	mode_0	= $caf2
	generalhelp	= $ce87	; ?
	tmp	= $ff
	failedoffset	= $c769	; ?
	generalhelp2	= $cef6	; ?
	mode_9	= $cb85
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	mode_8	= $cb75
	nopcodes	= $97	; ?
	notimplemented	= $ce76	; ?
	modes	= $cbc9	; ?
	finish	= $cfe2	; unused
	inputhexnybble	= $c268	; ?
	opidx	= $22
	setbank	= $cfd4	; ?
	chkcontinuedis	= $c917	; ?
	strout2	= $c28a
	getkey	= $ffe4	; unused
	chkextrac64	= $bc00
	find_inst_and_mode2	= $c8de	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	execute_exit	= $bc2b	; ?
	executehelp	= $c3d8	; ?
	charin	= $ffcf
	executeaddr1	= $c2fc	; ?
	store_assembly	= $c5b6	; ?
	chkzeropagey	= $c7b4	; ?
	chkzeropagex	= $c785	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $ca02	; ?
	executepagedisplay	= $c32d	; ?
