	end	= $c2c9	; ?
	dispModeNone	= $c128
	dispModeImm	= $c129
	display_memory	= $c225	; ?
	ptr2	= $fd
	dispModeAcc	= $c123
	ptr3	= $26
	test	= $c003	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e2
	dispModeAbsY	= $c1ef
	mode	= $24
	copyright	= $c5ac	; ?
	disp_mode	= $c112	; ?
	modeidx	= $c515	; ?
	opcodes	= $c3e7	; ?
	dispModeZP	= $c12e
	inidx	= $23
	inputhexbyte	= $c283	; ?
	disphexword	= $c209	; ?
	ignorespc	= $c259	; unused
	find_opcode	= $c077	; ?
	size	= $25
	inputbuf	= $200
	inputhexword	= $c26b	; unused
	disassemble	= $c04d	; ?
	dispModeZPX	= $c1b6
	dispModeZPY	= $c1c3
	disphexbyte	= $c20f	; ?
	instidx	= $c47e	; ?
	charout	= $ffd2
	strout	= $c2b8	; ?
	dispModeAbs	= $c1d0
	dispinst	= $c0ad
	inst1	= $c302	; ?
	inst0	= $c2ca	; ?
	mode_jmptable	= $c372	; ?
	inst2	= $c33a	; ?
	dispModeIndY	= $c15a
	dispModeIndX	= $c13a
	dispModeInd	= $c1fc
	ninst	= $38	; ?
	start	= $c000
	disphexnybble	= $c218	; ?
	dispModeRel	= $c17a
	tmp	= $ff
	disp_opcode	= $c0a9	; unused
	nopcodes	= $97	; ?
	finish	= $c5ed	; ?
	inputhexnybble	= $c29a	; ?
	opidx	= $22
	mode_examples	= $c38c	; unused
	disp_current	= $c0d0	; ?
	compareptrs	= $c06c	; ?
