	end	= $c1fe	; ?
	dispModeNone	= $c101
	dispModeImm	= $c102
	ptr2	= $fd
	dispModeAcc	= $c0fc
	ptr3	= $26
	test	= $c003	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1bb
	dispModeAbsY	= $c1c8
	mode	= $24
	modeInd	= $c	; unused
	disp_mode	= $c0eb	; ?
	modeidx	= $c3ef	; ?
	modeZP	= $6	; unused
	modeAbs	= $9	; unused
	opcodes	= $c2c1	; ?
	modeAbsY	= $b	; unused
	modeAbsX	= $a	; unused
	dispModeZP	= $c107
	inidx	= $23
	modeNone	= $1	; unused
	disphexword	= $c1e2	; ?
	find_opcode	= $c068	; ?
	size	= $25
	modeRel	= $5	; unused
	disassemble	= $c02f	; unused
	dispModeZPX	= $c18f
	dispModeZPY	= $c19c
	disphexbyte	= $c1e8	; ?
	instidx	= $c358	; ?
	charout	= $ffd2
	dispModeAbs	= $c1a9
	dispinst	= $c086
	inst1	= $c237	; ?
	inst0	= $c1ff	; ?
	mode_jmptable	= $c2a7	; ?
	inst2	= $c26f	; ?
	dispModeIndY	= $c133
	dispModeIndX	= $c113
	dispModeInd	= $c1d5
	ninst	= $38	; ?
	modeAcc	= $0	; unused
	start	= $c000
	modeImm	= $2	; unused
	disphexnybble	= $c1f1	; ?
	modeZPX	= $7	; unused
	modeZPY	= $8	; unused
	lengths	= $c486	; ?
	modeIndX	= $3	; unused
	modeIndY	= $4	; unused
	dispModeRel	= $c153
	tmp	= $ff
	disp_opcode	= $c082	; unused
	nopcodes	= $97	; ?
	finish	= $c51d	; unused
	opidx	= $22
	disp_current	= $c0a9	; ?
	compareptrs	= $c05d	; ?
