	flag	= $a7
	displayhelp	= $85e6	; ?
	chkhelpinstructions	= $8601	; ?
	chkzeropage	= $894e	; ?
	setnam	= $ffbd
	extra_help	= $9128	; ?
	chkrelative	= $88f3	; ?
	chkexit	= $806d	; ?
	drive	= $93db	; ?
	dispModeNone	= $8253
	fsave	= $ffd8
	reg_header	= $93ba	; ?
	chksave	= $8143	; ?
	disp_modename_instruction_example	= $86d2
	dispModeImm	= $8254
	execute_display_registers	= $8c9a	; ?
	executeaddr1cmd	= $84ff	; unused
	executedot	= $84f0	; ?
	setlfs	= $ffba
	dispModeAcc	= $824e
	ptr2	= $fd
	ptr3	= $26
	save_regs_and_stack	= $8c4e	; ?
	ptr1	= $fb
	dispModeAbsX	= $830d
	inputline	= $83de	; ?
	dispModeAbsY	= $831a
	registerSR	= $93e0	; ?
	mode	= $24
	registerSP	= $93df	; ?
	copyright	= $90b7	; ?
	modes_keyword	= $93b5	; ?
	chkcolon	= $8b8b	; ?
	display_registers	= $8caa	; ?
	input_loop	= $8030
	chkdot	= $8b75	; ?
	disp_mode	= $823d	; ?
	chkabsolute	= $89c5	; ?
	executehelpinstruction	= $8704	; ?
	parseline	= $83e1	; ?
	chkoptionaldrive	= $812d	; ?
	modeidx	= $9020	; ?
	page_displaymemory	= $916d	; ?
	opcodes	= $8ef2	; ?
	nmi64	= $8cea	; ?
	error	= $8423	; ?
	dispModeZP	= $8259
	inidx	= $23
	chkaddressing	= $87bf	; ?
	savebrkvector	= $93d7	; ?
	executeaddr12	= $846f	; ?
	chkhexbyteofsequence	= $8b96	; ?
	chkhexbyte	= $8bb9	; ?
	inputhexbyte	= $8389
	inputlinec64	= $80bd
	dispbinbyte	= $8334
	mode_12	= $8ec7
	mode_11	= $8eb5
	disphexword	= $8347	; ?
	mode_10	= $8ea3
	display_page_disassemble	= $809e
	chkinstruction	= $8a6b	; ?
	newline	= $8c44	; ?
	chkbinbyte	= $8bf1	; ?
	chkoffsetto127	= $8944	; ?
	skipspaces	= $8b66	; ?
	find_opcode	= $8198	; ?
	chkhelp	= $8b80	; ?
	chkhexword	= $8bb0	; ?
	displaymodes	= $8654	; ?
	size	= $25
	chkabsolutey	= $8a0d	; ?
	chkabsolutex	= $89de	; ?
	install_nmi64	= $8039	; ?
	savenmivector	= $93d9	; ?
	inputbuf	= $200
	successoffset	= $8948	; ?
	inputhexword	= $8363
	chkkeyword	= $861f	; unused
	savestack	= $93e3	; ?
	disassemble	= $8169
	computeoffset	= $891e	; ?
	dispModeZPX	= $82e1
	dispModeZPY	= $82ee
	disphexbyte	= $834d	; ?
	executeloadfilename	= $84ff	; ?
	instidx	= $8f89	; ?
	continueassemble	= $8731	; ?
	chkimmediate	= $8845	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8a9c	; ?
	executerun	= $8ae0
	strout	= $83c3	; ?
	dispModeAbs	= $82fb
	chkhexaddr2	= $8bd0	; ?
	chkspace	= $8b54	; ?
	dispinst	= $81d8
	chkhexaddr1	= $8bb0	; ?
	chkindirect	= $8a3c	; ?
	inst1	= $8d69	; ?
	inst0	= $8d31	; ?
	mode_jmptable	= $8dd9	; ?
	executesave	= $814c	; ?
	inst2	= $8da1	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $8285
	reportnotimplemented	= $8b36	; ?
	dispModeIndX	= $8265
	chkloadregister	= $8502	; ?
	page_disassemble	= $9166	; ?
	dispModeInd	= $8327
	brk64	= $8d09	; ?
	chkfilename	= $80e5
	getsize	= $81c1	; ?
	ninst	= $38	; ?
	p_pl_eq	= $8c62	; ?
	C64SCREEN	= $1
	continueassemblec64	= $80cb
	dispmodeinstructions	= $8676	; ?
	chkload_a_x_y_s_p	= $850c	; ?
	start	= $801d	; unused
	disphexnybble	= $8356	; ?
	registerPC	= $93e1	; ?
	chkhelpmodes	= $861b	; ?
	firsthelp	= $9115	; ?
	disp_modename_and_example	= $86b1	; ?
	space	= $8c49
	chkload_n_v_b_d_i_z_c	= $855b	; ?
	executedisassemble	= $8b2e	; ?
	displayinstructions	= $863d	; ?
	chkcontinueasm	= $8b1c	; ?
	executemodify	= $84ce	; ?
	reporterr	= $8b3d	; ?
	chkloadregisters	= $855e	; ?
	chkaccumulator	= $8821	; ?
	chkindirecty	= $88ae	; ?
	chkindirectx	= $8869	; ?
	count	= $a3
	display_page_displaymemory	= $80ac
	len	= $a4
	executedisplay1	= $847f	; ?
	executeassemble	= $8734
	extra_error	= $807d	; ?
	dispModeRel	= $82a5
	mode_7	= $8e74
	dispmode	= $8669	; ?
	executedisplay12	= $8487	; ?
	mode_6	= $8e67
	mode_5	= $8e48
	chkload_pc	= $8558	; ?
	mode_4	= $8e36
	p_mi_eq	= $8c72	; ?
	mode_3	= $8e24
	savepos	= $a5
	mode_2	= $8e15
	mode_1	= $8e0e
	uninstall_nmi64	= $8054
	mode_0	= $8e00
	mode_sorted	= $8df3	; ?
	generalhelp	= $9185	; ?
	tmp	= $ff
	failedoffset	= $894b	; ?
	check_execute_save	= $8114
	generalhelp2	= $927a	; ?
	mode_9	= $8e94
	tmp2	= $a6
	disp_opcode	= $81d4	; unused
	generalhelp3	= $9344	; ?
	mode_8	= $8e84
	nopcodes	= $97	; ?
	notimplemented	= $9174	; ?
	modes	= $8ed8	; ?
	finish	= $94e3	; unused
	inputhexnybble	= $83a5	; ?
	chkbindigit	= $8c00	; ?
	opidx	= $22
	chkcontinuedis	= $8b0a	; ?
	registerY	= $93de	; ?
	registerX	= $93dd	; ?
	strout2	= $83c7
	chkhelpregisters	= $860e	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8061
	find_inst_and_mode2	= $8ac0	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81fb	; ?
	execute_exit	= $8081	; ?
	executehelp	= $85b6	; ?
	display_extra_help	= $8097
	registerA	= $93dc	; ?
	charin	= $ffcf
	executeaddr1	= $8426	; ?
	store_assembly	= $8798	; ?
	chkzeropagey	= $8996	; ?
	chkzeropagex	= $8967	; ?
	compareptrs	= $818d
	chkaddr1cmd	= $8c13	; ?
	executepagedisplay	= $8457	; ?
