	flag	= $a7
	chkzeropage	= $c5b9	; ?
	chkrelative	= $c55e	; ?
	end	= $c853	; unused
	dispModeNone	= $c122
	dispModeImm	= $c123
	executeaddr1cmd	= $c3a4	; unused
	executedot	= $c39d	; ?
	ptr2	= $fd
	dispModeAcc	= $c11d
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1dc
	inputline	= $c287	; ?
	dispModeAbsY	= $c1e9
	mode	= $24
	copyright	= $cadb	; ?
	chkcolon	= $c7b2	; ?
	chkdot	= $c79c	; ?
	disp_mode	= $c10c	; ?
	chkabsolute	= $c630	; ?
	parseline	= $c295	; ?
	modeidx	= $ca44	; ?
	page_displaymemory	= $cb32	; ?
	opcodes	= $c916	; ?
	error	= $c2c8	; ?
	dispModeZP	= $c128
	inidx	= $23
	chkaddressing	= $c42a	; ?
	executeaddr12	= $c314	; ?
	chkhexbyteofsequence	= $c7d7	; ?
	chkhexbyte	= $c7fa	; ?
	inputhexbyte	= $c23c	; ?
	disphexword	= $c203	; ?
	chkinstruction	= $c6d6	; ?
	newline	= $c84e	; ?
	chkoffsetto127	= $c5af	; ?
	skipspaces	= $c791	; ?
	find_opcode	= $c067	; ?
	chkhelp	= $c7a7	; ?
	chkhexword	= $c7f1	; ?
	size	= $25
	chkabsolutey	= $c678	; ?
	chkabsolutex	= $c649	; ?
	inputbuf	= $200
	successoffset	= $c5b3	; ?
	inputhexword	= $c21f
	disassemble	= $c02d
	computeoffset	= $c589	; ?
	dispModeZPX	= $c1b0
	dispModeZPY	= $c1bd
	disphexbyte	= $c209	; ?
	executeloadfilename	= $c3a4	; ?
	instidx	= $c9ad	; ?
	chkimmediate	= $c4b0	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c707	; ?
	executerun	= $c740
	strout	= $c276	; ?
	dispModeAbs	= $c1ca
	chkhexaddr2	= $c811	; ?
	dispinst	= $c0a7
	chkhexaddr1	= $c7f1	; ?
	chkindirect	= $c6a7	; ?
	inst1	= $c88c	; ?
	inst0	= $c854	; ?
	mode_jmptable	= $c8fc	; ?
	inst2	= $c8c4	; ?
	dispModeIndY	= $c154
	reportnotimplemented	= $c773	; ?
	dispModeIndX	= $c134
	page_disassemble	= $cb2b	; ?
	dispModeInd	= $c1f6
	getsize	= $c090	; ?
	ninst	= $38	; ?
	chkfilename	= $c7bd	; ?
	C64SCREEN	= $1
	start	= $c000	; unused
	disphexnybble	= $c212	; ?
	executedisassemble	= $c76b	; ?
	executemodify	= $c37b	; ?
	reporterr	= $c77a	; ?
	chkaccumulator	= $c48c	; ?
	chkindirecty	= $c519	; ?
	chkindirectx	= $c4d4	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c31e	; ?
	executeassemble	= $c3a7
	dispModeRel	= $c174
	executedisplay12	= $c326	; ?
	savepos	= $a5
	tmp	= $ff
	failedoffset	= $c5b6	; ?
	tmp2	= $a6
	disp_opcode	= $c0a3	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cb1a	; ?
	finish	= $cb39	; unused
	inputhexnybble	= $c258	; ?
	opidx	= $22
	chkcontinuedis	= $c759	; ?
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c720	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0ca	; ?
	executehelp	= $c3a4	; ?
	charin	= $ffcf
	executeaddr1	= $c2cb	; ?
	store_assembly	= $c403	; ?
	chkzeropagey	= $c601	; ?
	chkzeropagex	= $c5d2	; ?
	compareptrs	= $c05c
	chkaddr1cmd	= $c832	; ?
	executepagedisplay	= $c2fc	; ?
