	end	= $c4af	; ?
	dispModeNone	= $c13d
	dispModeImm	= $c13e
	display_memory	= $c23a	; ?
	executeaddr1cmd	= $c3a6	; unused
	executedot	= $c3a6	; ?
	ptr2	= $fd
	dispModeAcc	= $c138
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1f7
	inputline	= $c2cc	; ?
	dispModeAbsY	= $c204
	mode	= $24
	pagemore	= $c49b	; ?
	copyright	= $c792	; ?
	chkcolon	= $c411	; ?
	chkdot	= $c3fb	; ?
	disp_mode	= $c127	; ?
	parseline	= $c2da	; ?
	modeidx	= $c6fb	; ?
	opcodes	= $c5cd	; ?
	dispModeZP	= $c143
	inidx	= $23
	executeaddr12	= $c330	; ?
	chkhexbyte	= $c436	; ?
	inputhexbyte	= $c286	; ?
	disphexword	= $c21e	; ?
	newline	= $c496	; ?
	e	= $c302	; ?
	skipspaces	= $c3f0	; ?
	find_opcode	= $c08c	; ?
	chkhelp	= $c406	; ?
	size	= $25
	inputbuf	= $200
	inputhexword	= $c26e
	disassemble	= $c05a	; ?
	dispModeZPX	= $c1cb
	dispModeZPY	= $c1d8
	disphexbyte	= $c224	; ?
	executeloadfilename	= $c3a6	; ?
	instidx	= $c664	; ?
	charout	= $ffd2
	executerun	= $c3b1
	strout	= $c2bb	; ?
	dispModeAbs	= $c1e5
	chkhexaddr2	= $c459	; ?
	dispinst	= $c0c2
	chkhexaddr1	= $c450	; ?
	inst1	= $c4e8	; ?
	inst0	= $c4b0	; ?
	mode_jmptable	= $c558	; ?
	inst2	= $c520	; ?
	dispModeIndY	= $c16f
	reportnotimplemented	= $c3d2	; ?
	dispModeIndX	= $c14f
	dispModeInd	= $c211
	ninst	= $38	; ?
	chkfilename	= $c41c	; ?
	start	= $c000
	disphexnybble	= $c22d	; ?
	executedisassemble	= $c3ca
	executemodify	= $c384	; ?
	reporterr	= $c3d9	; ?
	pagemoremsg	= $c7e4	; ?
	count	= $a3
	executedisplay1	= $c33a	; ?
	executeassemble	= $c3a9
	dispModeRel	= $c18f
	executedisplay12	= $c342	; ?
	tmp	= $ff
	disp_opcode	= $c0be	; unused
	nopcodes	= $97	; ?
	notimplemented	= $c7d3	; ?
	finish	= $c804	; ?
	inputhexnybble	= $c29d	; ?
	opidx	= $22
	mode_examples	= $c572	; unused
	getkey	= $ffe4
	disp_current	= $c0e5	; ?
	executehelp	= $c3a6	; ?
	charin	= $ffcf
	executeaddr1	= $c306	; ?
	compareptrs	= $c081
	chkaddr1cmd	= $c47a	; ?
