	flag	= $a7
	chkzeropage	= $c5b3	; ?
	chkrelative	= $c558	; ?
	end	= $c83b	; unused
	dispModeNone	= $c122
	dispModeImm	= $c123
	executeaddr1cmd	= $c39e	; unused
	executedot	= $c39e	; ?
	ptr2	= $fd
	dispModeAcc	= $c11d
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1dc
	inputline	= $c287	; ?
	dispModeAbsY	= $c1e9
	mode	= $24
	copyright	= $cb1e	; ?
	chkcolon	= $c79a	; ?
	chkdot	= $c784	; ?
	disp_mode	= $c10c	; ?
	chkabsolute	= $c62a	; ?
	parseline	= $c295	; ?
	modeidx	= $ca87	; ?
	opcodes	= $c959	; ?
	error	= $c2c0	; ?
	dispModeZP	= $c128
	inidx	= $23
	chkaddressing	= $c424	; ?
	executeaddr12	= $c30c	; ?
	chkhexbyteofsequence	= $c7bf	; ?
	chkhexbyte	= $c7e2	; ?
	inputhexbyte	= $c23c	; ?
	disphexword	= $c203	; ?
	chkinstruction	= $c6d0	; ?
	newline	= $c836	; ?
	chkoffsetto127	= $c5a9	; ?
	skipspaces	= $c779	; ?
	find_opcode	= $c067	; ?
	chkhelp	= $c78f	; ?
	chkhexword	= $c7d9	; ?
	size	= $25
	chkabsolutey	= $c672	; ?
	chkabsolutex	= $c643	; ?
	inputbuf	= $200
	successoffset	= $c5ad	; ?
	inputhexword	= $c21f
	disassemble	= $c02d
	computeoffset	= $c583	; ?
	dispModeZPX	= $c1b0
	dispModeZPY	= $c1bd
	disphexbyte	= $c209	; ?
	executeloadfilename	= $c39e	; ?
	instidx	= $c9f0	; ?
	chkimmediate	= $c4aa	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c701	; ?
	executerun	= $c73a
	strout	= $c276	; ?
	dispModeAbs	= $c1ca
	chkhexaddr2	= $c7f9	; ?
	dispinst	= $c0a7
	chkhexaddr1	= $c7d9	; ?
	chkindirect	= $c6a1	; ?
	inst1	= $c874	; ?
	inst0	= $c83c	; ?
	mode_jmptable	= $c8e4	; ?
	inst2	= $c8ac	; ?
	dispModeIndY	= $c154
	reportnotimplemented	= $c75b	; ?
	dispModeIndX	= $c134
	page_disassemble	= $cb70	; ?
	dispModeInd	= $c1f6
	getsize	= $c090	; ?
	ninst	= $38	; ?
	chkfilename	= $c7a5	; ?
	start	= $c000	; unused
	disphexnybble	= $c212	; ?
	executedisassemble	= $c753
	executemodify	= $c37c	; ?
	reporterr	= $c762	; ?
	chkaccumulator	= $c486	; ?
	chkindirecty	= $c513	; ?
	chkindirectx	= $c4ce	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c316	; ?
	executeassemble	= $c3a1
	dispModeRel	= $c174
	executedisplay12	= $c31e	; ?
	savepos	= $a5
	tmp	= $ff
	failedoffset	= $c5b0	; ?
	tmp2	= $a6
	disp_opcode	= $c0a3	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cb5f	; ?
	finish	= $cb77	; unused
	inputhexnybble	= $c258	; ?
	opidx	= $22
	mode_examples	= $c8fe	; unused
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c71a	; ?
	disp_current	= $c0ca	; ?
	executehelp	= $c39e	; ?
	charin	= $ffcf
	executeaddr1	= $c2c3	; ?
	store_assembly	= $c3fd	; ?
	chkzeropagey	= $c5fb	; ?
	chkzeropagex	= $c5cc	; ?
	compareptrs	= $c05c
	chkaddr1cmd	= $c81a	; ?
