	flag	= $a7
	displayhelp	= $8522	; ?
	chkhelpinstructions	= $8536	; ?
	chkzeropage	= $8883	; ?
	setnam	= $ffbd
	extra_help	= $9020	; ?
	chkrelative	= $8828	; ?
	chkexit	= $805c	; ?
	drive	= $9282	; ?
	dispModeNone	= $824b
	fsave	= $ffd8
	reg_header	= $9261	; ?
	chksave	= $813b	; ?
	disp_modename_instruction_example	= $8607
	dispModeImm	= $824c
	execute_display_registers	= $8b75	; ?
	executeaddr1cmd	= $84ef	; unused
	executedot	= $84e8	; ?
	setlfs	= $ffba
	dispModeAcc	= $8246
	ptr2	= $fd
	ptr3	= $26
	save_regs_and_stack	= $8b29	; ?
	ptr1	= $fb
	dispModeAbsX	= $8305
	inputline	= $83d6	; ?
	dispModeAbsY	= $8312
	registerSR	= $9287	; ?
	mode	= $24
	registerSP	= $9286	; ?
	copyright	= $8faf	; ?
	modes_keyword	= $925c	; ?
	chkcolon	= $8a9d	; ?
	display_registers	= $8b82	; ?
	input_loop	= $8047
	chkdot	= $8a87	; ?
	disp_mode	= $8235	; ?
	chkabsolute	= $88fa	; ?
	executehelpinstruction	= $8639	; ?
	parseline	= $83d9	; ?
	chkoptionaldrive	= $8125	; ?
	modeidx	= $8f18	; ?
	page_displaymemory	= $9065	; ?
	opcodes	= $8dea	; ?
	nmi64	= $8be2	; ?
	error	= $841b	; ?
	dispModeZP	= $8251
	inidx	= $23
	chkaddressing	= $86f4	; ?
	savebrkvector	= $927e	; ?
	executeaddr12	= $8467	; ?
	chkhexbyteofsequence	= $8aa8	; ?
	chkhexbyte	= $8acb	; ?
	inputhexbyte	= $8381
	inputlinec64	= $80b5
	dispbinbyte	= $832c
	mode_12	= $8dbf
	mode_11	= $8dad
	disphexword	= $833f	; ?
	mode_10	= $8d9b
	display_page_disassemble	= $8096
	chkinstruction	= $89a0	; ?
	newline	= $8b1f	; ?
	chkoffsetto127	= $8879	; ?
	skipspaces	= $8a78	; ?
	find_opcode	= $8190	; ?
	chkhelp	= $8a92	; ?
	displaymodes	= $8589	; ?
	chkhexword	= $8ac2	; ?
	size	= $25
	chkabsolutey	= $8942	; ?
	chkabsolutex	= $8913	; ?
	savenmivector	= $9280	; ?
	inputbuf	= $200
	successoffset	= $887d	; ?
	inputhexword	= $835b
	chkkeyword	= $8554	; unused
	savestack	= $928a	; ?
	disassemble	= $8161
	computeoffset	= $8853	; ?
	dispModeZPX	= $82d9
	dispModeZPY	= $82e6
	disphexbyte	= $8345	; ?
	executeloadfilename	= $84ef	; ?
	instidx	= $8e81	; ?
	continueassemble	= $8666	; ?
	chkimmediate	= $877a	; ?
	charout	= $ffd2
	find_inst_and_mode	= $89d1	; ?
	executerun	= $8a15
	strout	= $83bb	; ?
	dispModeAbs	= $82f3
	chkhexaddr2	= $8ae2	; ?
	dispinst	= $81d0
	chkhexaddr1	= $8ac2	; ?
	chkindirect	= $8971	; ?
	inst1	= $8c61	; ?
	inst0	= $8c29	; ?
	mode_jmptable	= $8cd1	; ?
	executesave	= $8144	; ?
	inst2	= $8c99	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $827d
	reportnotimplemented	= $8a5a	; ?
	dispModeIndX	= $825d
	page_disassemble	= $905e	; ?
	dispModeInd	= $831f
	brk64	= $8c01	; ?
	chkfilename	= $80dd
	getsize	= $81b9	; ?
	ninst	= $38	; ?
	p_pl_eq	= $8b3d	; ?
	C64SCREEN	= $1
	continueassemblec64	= $80c3
	dispmodeinstructions	= $85ab	; ?
	start	= $8034	; unused
	disphexnybble	= $834e	; ?
	chkhelpmodes	= $8550	; ?
	registerPC	= $9288	; ?
	firsthelp	= $900d	; ?
	disp_modename_and_example	= $85e6	; ?
	space	= $8b24
	executedisassemble	= $8a52	; ?
	displayinstructions	= $8572	; ?
	chkcontinueasm	= $8a40	; ?
	executemodify	= $84c6	; ?
	reporterr	= $8a61	; ?
	chkaccumulator	= $8756	; ?
	chkindirecty	= $87e3	; ?
	chkindirectx	= $879e	; ?
	count	= $a3
	display_page_displaymemory	= $80a4
	len	= $a4
	executedisplay1	= $8477	; ?
	executeassemble	= $8669
	extra_error	= $806c	; ?
	dispModeRel	= $829d
	mode_7	= $8d6c
	dispmode	= $859e	; ?
	executedisplay12	= $847f	; ?
	mode_6	= $8d5f
	mode_5	= $8d40
	mode_4	= $8d2e
	p_mi_eq	= $8b4d	; ?
	mode_3	= $8d1c
	savepos	= $a5
	mode_2	= $8d0d
	mode_1	= $8d06
	mode_sorted	= $8ceb	; ?
	mode_0	= $8cf8
	generalhelp	= $907d	; ?
	tmp	= $ff
	failedoffset	= $8880	; ?
	check_execute_save	= $810c
	generalhelp2	= $9172	; ?
	mode_9	= $8d8c
	tmp2	= $a6
	disp_opcode	= $81cc	; unused
	mode_8	= $8d7c
	nopcodes	= $97	; ?
	notimplemented	= $906c	; ?
	modes	= $8dd0	; ?
	finish	= $938a	; unused
	inputhexnybble	= $839d	; ?
	opidx	= $22
	chkcontinuedis	= $8a2e	; ?
	registerY	= $9285	; ?
	registerX	= $9284	; ?
	strout2	= $83bf
	chkhelpregisters	= $8543	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8050
	find_inst_and_mode2	= $89f5	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81f3	; ?
	loadregs_go	= $8bc2	; unused
	execute_exit	= $8070	; ?
	executehelp	= $84f2	; ?
	display_extra_help	= $808f
	registerA	= $9283	; ?
	charin	= $ffcf
	executeaddr1	= $841e	; ?
	store_assembly	= $86cd	; ?
	chkzeropagey	= $88cb	; ?
	chkzeropagex	= $889c	; ?
	compareptrs	= $8185
	chkaddr1cmd	= $8b03	; ?
	executepagedisplay	= $844f	; ?
