	chkzeropage	= $c514	; ?
	chkrelative	= $c4ed	; ?
	end	= $c76c	; ?
	dispModeNone	= $c13d
	dispModeImm	= $c13e
	display_memory	= $c23a	; ?
	executeaddr1cmd	= $c3ad	; unused
	executedot	= $c3ad	; ?
	ptr2	= $fd
	dispModeAcc	= $c138
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1f7
	inputline	= $c2d1	; ?
	dispModeAbsY	= $c204
	mode	= $24
	pagemore	= $c758	; ?
	copyright	= $ca4f	; ?
	chkcolon	= $c6b1	; ?
	chkdot	= $c69b	; ?
	disp_mode	= $c127	; ?
	chkabsolute	= $c585	; ?
	parseline	= $c2df	; ?
	modeidx	= $c9b8	; ?
	opcodes	= $c88a	; ?
	dispModeZP	= $c143
	inidx	= $23
	chkaddressing	= $c3e5	; ?
	executeaddr12	= $c337	; ?
	chkhexbyteofsequence	= $c6d6	; ?
	chkhexbyte	= $c6ff	; ?
	inputhexbyte	= $c28b	; ?
	disphexword	= $c21e	; ?
	chkinstruction	= $c61f	; ?
	newline	= $c753	; ?
	e	= $c30a	; ?
	skipspaces	= $c690	; ?
	find_opcode	= $c08c	; ?
	chkhelp	= $c6a6	; ?
	chkhexword	= $c6f0	; ?
	size	= $25
	chkabsolutey	= $c5ca	; ?
	chkabsolutex	= $c59e	; ?
	inputbuf	= $200
	inputhexword	= $c26e
	disassemble	= $c05a	; ?
	dispModeZPX	= $c1cb
	dispModeZPY	= $c1d8
	disphexbyte	= $c224	; ?
	executeloadfilename	= $c3ad	; ?
	instidx	= $c921	; ?
	chkimmediate	= $c454	; ?
	charout	= $ffd2
	executerun	= $c651
	strout	= $c2c0	; ?
	dispModeAbs	= $c1e5
	chkhexaddr2	= $c716	; ?
	dispinst	= $c0c2
	chkhexaddr1	= $c6f6	; ?
	chkindirect	= $c5f6	; ?
	inst1	= $c7a5	; ?
	inst0	= $c76d	; ?
	mode_jmptable	= $c815	; ?
	inst2	= $c7dd	; ?
	dispModeIndY	= $c16f
	reportnotimplemented	= $c672	; ?
	dispModeIndX	= $c14f
	dispModeInd	= $c211
	ninst	= $38	; ?
	chkfilename	= $c6bc	; ?
	start	= $c000
	disphexnybble	= $c22d	; ?
	executedisassemble	= $c66a
	executemodify	= $c38b	; ?
	reporterr	= $c679	; ?
	chkaccumulator	= $c447	; ?
	chkindirecty	= $c4b1	; ?
	chkindirectx	= $c475	; ?
	pagemoremsg	= $caa1	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c341	; ?
	savelen	= $a5
	executeassemble	= $c3b0
	dispModeRel	= $c18f
	executedisplay12	= $c349	; ?
	tmp	= $ff
	tmp2	= $a6
	disp_opcode	= $c0be	; unused
	nopcodes	= $97	; ?
	notimplemented	= $ca90	; ?
	finish	= $cac1	; ?
	inputhexnybble	= $c2a2	; ?
	opidx	= $22
	mode_examples	= $c82f	; unused
	getkey	= $ffe4
	disp_current	= $c0e5	; ?
	executehelp	= $c3ad	; ?
	charin	= $ffcf
	executeaddr1	= $c30d	; ?
	chkzeropagey	= $c559	; ?
	chkzeropagex	= $c52d	; ?
	compareptrs	= $c081
	chkaddr1cmd	= $c737	; ?
