	flag	= $953a	; ?
	displayhelp	= $86c1	; ?
	chkhelpinstructions	= $86dc	; ?
	chkexecutepc	= $84c9	; ?
	chkzeropage	= $8a87	; ?
	setnam	= $ffbd
	extra_help	= $9283	; ?
	chkrelative	= $8a1c	; ?
	chkexit	= $80a6	; ?
	drive	= $9542	; ?
	dispModeNone	= $82c7
	fsave	= $ffd8
	reg_header	= $9515	; ?
	chksave	= $8187	; ?
	disp_modename_instruction_example	= $87bc
	dispModeImm	= $82c8
	execute_display_registers	= $8dcd	; ?
	executeaddr1cmd	= $85d3	; unused
	executedot	= $85c3	; ?
	setlfs	= $ffba
	dispModeAcc	= $82c2
	ptr2	= $953c	; ?
	ptr3	= $8e42	; ?
	first	= $8000
	test	= $8003	; unused
	ptr1	= $8e2e	; ?
	dispModeAbsX	= $8395
	inputline	= $847c	; ?
	dispModeAbsY	= $83a2
	registerSR	= $9547	; ?
	mode	= $9534	; ?
	registerSP	= $9546	; ?
	copyright	= $9212	; ?
	modes_keyword	= $9510	; ?
	chkcolon	= $8cda	; ?
	display_registers	= $8ddd	; ?
	input_loop	= $8069
	chkdot	= $8cc4	; ?
	sta_at_ptr3_y	= $8e41	; ?
	disp_mode	= $82b0	; ?
	chkabsolute	= $8b07	; ?
	executehelpinstruction	= $87f3	; ?
	parseline	= $847f	; ?
	chkoptionaldrive	= $8171	; ?
	modeidx	= $917b	; ?
	page_displaymemory	= $92c8	; ?
	opcodes	= $904d	; ?
	nmi64	= $8e45	; ?
	error	= $84c6	; ?
	dispModeZP	= $82cd
	inidx	= $9533	; ?
	chkaddressing	= $88ce	; ?
	savebrkvector	= $953e	; ?
	executeaddr12	= $852e	; ?
	chkhexbyteofsequence	= $8ce5	; ?
	chkhexbyte	= $8d0b	; ?
	inputhexbyte	= $841a
	inputlinec64	= $80fb
	dispbinbyte	= $83bc
	lda_at_ptr1_y	= $8e1d	; ?
	mode_12	= $9022
	mode_11	= $9010
	disphexword	= $83d1	; ?
	mode_10	= $8ffe
	display_page_disassemble	= $80d8
	chkinstruction	= $8bb9	; ?
	newline	= $8dae	; ?
	chkbinbyte	= $8d4d	; ?
	chkoffsetto127	= $8a7c	; ?
	skipspaces	= $8cb5	; ?
	find_opcode	= $81ff	; ?
	chkhelp	= $8ccf	; ?
	chkhexword	= $8d02	; ?
	displaymodes	= $8737	; ?
	size	= $9535	; ?
	chkabsolutey	= $8b55	; ?
	chkabsolutex	= $8b23	; ?
	install_nmi64	= $8072	; ?
	save_registers	= $8db8	; ?
	savenmivector	= $9540	; ?
	inputbuf	= $200
	successoffset	= $8a81	; ?
	inputhexword	= $83ed
	chkkeyword	= $86fa	; unused
	disassemble	= $81c5
	computeoffset	= $8a4b	; ?
	dispModeZPX	= $8367
	dispModeZPY	= $8374
	disphexbyte	= $83d7	; ?
	executeloadfilename	= $85d3	; ?
	instidx	= $90e4	; ?
	continueassemble	= $8826	; ?
	chkimmediate	= $8965	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8bee	; ?
	executerun	= $8c3a	; ?
	lda_ptr1_op	= $8e29	; ?
	strout	= $845b	; ?
	dispModeAbs	= $8381
	chkhexaddr2	= $8d24	; ?
	chkspace	= $8ca3	; ?
	dispinst	= $8246
	chkhexaddr1	= $8d02	; ?
	chkindirect	= $8b87	; ?
	inst1	= $8ec4	; ?
	inst0	= $8e8c	; ?
	mode_jmptable	= $8f34	; ?
	executesave	= $8190	; ?
	inst2	= $8efc	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $82fb
	reportnotimplemented	= $8c85	; ?
	dispModeIndX	= $82da
	chkloadregister	= $85d6	; ?
	page_disassemble	= $92c1	; ?
	dispModeInd	= $83af
	brk64	= $8e64	; ?
	chkfilename	= $8125
	getsize	= $822c	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $8109
	dispmodeinstructions	= $875a	; ?
	sta_at_ptr1_y	= $8e2d	; ?
	chkload_a_x_y_s_p	= $85e0	; ?
	start	= $804d	; unused
	disphexnybble	= $83e0	; ?
	registerPC	= $9548	; ?
	chkhelpmodes	= $86f6	; ?
	init64	= $8020	; ?
	firsthelp	= $9270	; ?
	disp_modename_and_example	= $879b	; ?
	space	= $8db3
	chkload_n_v_b_d_i_z_c	= $8633	; ?
	executedisassemble	= $8c7d	; ?
	displayinstructions	= $8720	; ?
	chkcontinueasm	= $8c6b	; ?
	executemodify	= $859b	; ?
	reporterr	= $8c8c	; ?
	chkloadregisters	= $8636	; ?
	chkaccumulator	= $893f	; ?
	chkindirecty	= $89d4	; ?
	chkindirectx	= $898c	; ?
	count	= $9536	; ?
	lda_ptr3_op	= $8e3d	; ?
	display_page_displaymemory	= $80e8
	len	= $9537	; ?
	executedisplay1	= $853f	; ?
	executeassemble	= $8829
	extra_error	= $80b7	; ?
	dispModeRel	= $831c
	mode_7	= $8fcf
	dispmode	= $874c	; ?
	executedisplay12	= $854b	; ?
	mode_6	= $8fc2
	mode_5	= $8fa3
	chkload_pc	= $8630	; ?
	mode_4	= $8f91
	mode_3	= $8f7f
	savepos	= $9538	; ?
	mode_2	= $8f70
	mode_1	= $8f69
	uninstall_nmi64	= $808d
	mode_0	= $8f5b
	mode_sorted	= $8f4e	; ?
	lda_at_ptr3_y	= $8e31	; ?
	generalhelp	= $92e0	; ?
	tmp	= $953b	; ?
	failedoffset	= $8a84	; ?
	check_execute_save	= $8158
	generalhelp2	= $93d5	; ?
	mode_9	= $8fef
	disp_opcode	= $8242	; unused
	generalhelp3	= $949f	; ?
	mode_8	= $8fdf
	tmp2	= $9539	; ?
	nopcodes	= $97	; ?
	notimplemented	= $92cf	; ?
	modes	= $9033	; ?
	finish	= $954a	; unused
	inputhexnybble	= $843d	; ?
	chkbindigit	= $8d5d	; ?
	opidx	= $9532	; ?
	chkcontinuedis	= $8c59	; ?
	registerY	= $9545	; ?
	registerX	= $9544	; ?
	strout2	= $8461
	chkhelpregisters	= $86e9	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $809a
	find_inst_and_mode2	= $8c17	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $8269	; ?
	execute_exit	= $80bb	; ?
	executehelp	= $8690	; ?
	display_extra_help	= $80d1
	registerA	= $9543	; ?
	charin	= $ffcf
	executeaddr1	= $84db	; ?
	store_assembly	= $889e	; ?
	chkzeropagey	= $8ad5	; ?
	chkzeropagex	= $8aa3	; ?
	compareptrs	= $81f0
	chkaddr1cmd	= $8d71	; ?
	executepagedisplay	= $850f	; ?
