	flag	= $a7
	displayhelp	= $85e6	; ?
	chkhelpinstructions	= $8601	; ?
	chkzeropage	= $894e	; ?
	setnam	= $ffbd
	extra_help	= $90e6	; ?
	chkrelative	= $88f3	; ?
	chkexit	= $806d	; ?
	drive	= $9399	; ?
	dispModeNone	= $8253
	fsave	= $ffd8
	reg_header	= $9378	; ?
	chksave	= $8143	; ?
	disp_modename_instruction_example	= $86d2
	dispModeImm	= $8254
	execute_display_registers	= $8c58	; ?
	executeaddr1cmd	= $84ff	; unused
	executedot	= $84f0	; ?
	setlfs	= $ffba
	dispModeAcc	= $824e
	ptr2	= $fd
	ptr3	= $26
	ptr1	= $fb
	dispModeAbsX	= $830d
	inputline	= $83de	; ?
	dispModeAbsY	= $831a
	registerSR	= $939e	; ?
	mode	= $24
	registerSP	= $939d	; ?
	copyright	= $9075	; ?
	modes_keyword	= $9373	; ?
	chkcolon	= $8b80	; ?
	display_registers	= $8c68	; ?
	input_loop	= $8030
	chkdot	= $8b6a	; ?
	disp_mode	= $823d	; ?
	chkabsolute	= $89c5	; ?
	executehelpinstruction	= $8704	; ?
	parseline	= $83e1	; ?
	chkoptionaldrive	= $812d	; ?
	modeidx	= $8fde	; ?
	page_displaymemory	= $912b	; ?
	opcodes	= $8eb0	; ?
	nmi64	= $8ca8	; ?
	error	= $8423	; ?
	dispModeZP	= $8259
	inidx	= $23
	chkaddressing	= $87bf	; ?
	savebrkvector	= $9395	; ?
	executeaddr12	= $846f	; ?
	chkhexbyteofsequence	= $8b8b	; ?
	chkhexbyte	= $8bae	; ?
	inputhexbyte	= $8389
	inputlinec64	= $80bd
	dispbinbyte	= $8334
	mode_12	= $8e85
	mode_11	= $8e73
	disphexword	= $8347	; ?
	mode_10	= $8e61
	display_page_disassemble	= $809e
	chkinstruction	= $8a6b	; ?
	newline	= $8c39	; ?
	chkbinbyte	= $8be6	; ?
	chkoffsetto127	= $8944	; ?
	skipspaces	= $8b5b	; ?
	find_opcode	= $8198	; ?
	chkhelp	= $8b75	; ?
	chkhexword	= $8ba5	; ?
	displaymodes	= $8654	; ?
	size	= $25
	chkabsolutey	= $8a0d	; ?
	chkabsolutex	= $89de	; ?
	install_nmi64	= $8039	; ?
	save_registers	= $8c43	; ?
	savenmivector	= $9397	; ?
	inputbuf	= $200
	successoffset	= $8948	; ?
	inputhexword	= $8363
	chkkeyword	= $861f	; unused
	disassemble	= $8169
	computeoffset	= $891e	; ?
	dispModeZPX	= $82e1
	dispModeZPY	= $82ee
	disphexbyte	= $834d	; ?
	executeloadfilename	= $84ff	; ?
	instidx	= $8f47	; ?
	continueassemble	= $8731	; ?
	chkimmediate	= $8845	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8a9c	; ?
	executerun	= $8ae0
	strout	= $83c3	; ?
	dispModeAbs	= $82fb
	chkhexaddr2	= $8bc5	; ?
	chkspace	= $8b49	; ?
	dispinst	= $81d8
	chkhexaddr1	= $8ba5	; ?
	chkindirect	= $8a3c	; ?
	inst1	= $8d27	; ?
	inst0	= $8cef	; ?
	mode_jmptable	= $8d97	; ?
	executesave	= $814c	; ?
	inst2	= $8d5f	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $8285
	reportnotimplemented	= $8b2b	; ?
	dispModeIndX	= $8265
	chkloadregister	= $8502	; ?
	page_disassemble	= $9124	; ?
	dispModeInd	= $8327
	brk64	= $8cc7	; ?
	chkfilename	= $80e5
	getsize	= $81c1	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $80cb
	dispmodeinstructions	= $8676	; ?
	chkload_a_x_y_s_p	= $850c	; ?
	start	= $801d	; unused
	disphexnybble	= $8356	; ?
	registerPC	= $939f	; ?
	chkhelpmodes	= $861b	; ?
	firsthelp	= $90d3	; ?
	disp_modename_and_example	= $86b1	; ?
	space	= $8c3e
	chkload_n_v_b_d_i_z_c	= $855b	; ?
	executedisassemble	= $8b23	; ?
	displayinstructions	= $863d	; ?
	chkcontinueasm	= $8b11	; ?
	executemodify	= $84ce	; ?
	reporterr	= $8b32	; ?
	chkloadregisters	= $855e	; ?
	chkaccumulator	= $8821	; ?
	chkindirecty	= $88ae	; ?
	chkindirectx	= $8869	; ?
	count	= $a3
	display_page_displaymemory	= $80ac
	len	= $a4
	executedisplay1	= $847f	; ?
	executeassemble	= $8734
	extra_error	= $807d	; ?
	dispModeRel	= $82a5
	mode_7	= $8e32
	dispmode	= $8669	; ?
	executedisplay12	= $8487	; ?
	mode_6	= $8e25
	mode_5	= $8e06
	chkload_pc	= $8558	; ?
	mode_4	= $8df4
	mode_3	= $8de2
	savepos	= $a5
	mode_2	= $8dd3
	mode_1	= $8dcc
	uninstall_nmi64	= $8054
	mode_0	= $8dbe
	mode_sorted	= $8db1	; ?
	generalhelp	= $9143	; ?
	tmp	= $ff
	failedoffset	= $894b	; ?
	check_execute_save	= $8114
	generalhelp2	= $9238	; ?
	mode_9	= $8e52
	tmp2	= $a6
	disp_opcode	= $81d4	; unused
	generalhelp3	= $9302	; ?
	mode_8	= $8e42
	nopcodes	= $97	; ?
	notimplemented	= $9132	; ?
	modes	= $8e96	; ?
	finish	= $93a1	; unused
	inputhexnybble	= $83a5	; ?
	chkbindigit	= $8bf5	; ?
	opidx	= $22
	chkcontinuedis	= $8aff	; ?
	registerY	= $939c	; ?
	registerX	= $939b	; ?
	strout2	= $83c7
	chkhelpregisters	= $860e	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8061
	find_inst_and_mode2	= $8ac0	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81fb	; ?
	execute_exit	= $8081	; ?
	executehelp	= $85b6	; ?
	display_extra_help	= $8097
	registerA	= $939a	; ?
	charin	= $ffcf
	executeaddr1	= $8426	; ?
	store_assembly	= $8798	; ?
	chkzeropagey	= $8996	; ?
	chkzeropagex	= $8967	; ?
	compareptrs	= $818d
	chkaddr1cmd	= $8c08	; ?
	executepagedisplay	= $8457	; ?
