	end	= $c0af	; ?
	ptr2	= $fd
	ptr1	= $fb
	modeInd	= $c	; unused
	modeidx	= $c286	; unused
	modeZP	= $6	; unused
	modeAbs	= $9	; unused
	opcodes	= $c158	; ?
	modeAbsY	= $b	; unused
	modeAbsX	= $a	; unused
	modeNone	= $1	; unused
	disphexword	= $c093	; ?
	find_opcode	= $c059	; ?
	modeRel	= $5	; unused
	disassemble	= $c010	; unused
	disphexbyte	= $c099	; ?
	instidx	= $c1ef	; ?
	charout	= $ffd2
	dispinst	= $c070	; ?
	inst1	= $c0e8	; ?
	inst0	= $c0b0	; ?
	inst2	= $c120	; ?
	ninst	= $38	; ?
	modeAcc	= $0	; unused
	start	= $c000
	modeImm	= $2	; unused
	disphexnybble	= $c0a2	; ?
	modeZPX	= $7	; unused
	modeZPY	= $8	; unused
	lengths	= $c31d	; ?
	modeIndX	= $3	; unused
	modeIndY	= $4	; unused
	tmp	= $ff	; unused
	disp_opcode	= $c06d	; unused
	nopcodes	= $97	; ?
	finish	= $c3b4	; unused
	compareptrs	= $c04e	; ?
