	chkzeropage	= $c5cd	; ?
	chkrelative	= $c572	; ?
	end	= $c86f	; ?
	dispModeNone	= $c143
	dispModeImm	= $c144
	display_memory	= $c240	; ?
	executeaddr1cmd	= $c3b8	; unused
	executedot	= $c3b8	; ?
	ptr2	= $fd
	dispModeAcc	= $c13e
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1fd
	inputline	= $c2dc	; ?
	dispModeAbsY	= $c20a
	mode	= $24
	pagemore	= $c85b	; ?
	copyright	= $cb52	; ?
	chkcolon	= $c7b4	; ?
	chkdot	= $c79e	; ?
	disp_mode	= $c12d	; ?
	chkabsolute	= $c644	; ?
	parseline	= $c2ea	; ?
	modeidx	= $cabb	; ?
	opcodes	= $c98d	; ?
	error	= $c315	; ?
	dispModeZP	= $c149
	inidx	= $23
	chkaddressing	= $c43e	; ?
	executeaddr12	= $c342	; ?
	chkhexbyteofsequence	= $c7d9	; ?
	chkhexbyte	= $c802	; ?
	inputhexbyte	= $c291	; ?
	disphexword	= $c224	; ?
	chkinstruction	= $c6ea	; ?
	newline	= $c856	; ?
	chkoffsetto127	= $c5c3	; ?
	skipspaces	= $c793	; ?
	find_opcode	= $c08c	; ?
	chkhelp	= $c7a9	; ?
	chkhexword	= $c7f3	; ?
	size	= $25
	chkabsolutey	= $c68c	; ?
	chkabsolutex	= $c65d	; ?
	inputbuf	= $200
	successoffset	= $c5c7	; ?
	inputhexword	= $c274
	disassemble	= $c05a	; ?
	computeoffset	= $c59d	; ?
	dispModeZPX	= $c1d1
	dispModeZPY	= $c1de
	disphexbyte	= $c22a	; ?
	executeloadfilename	= $c3b8	; ?
	instidx	= $ca24	; ?
	chkimmediate	= $c4c4	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c71b	; ?
	executerun	= $c754
	strout	= $c2cb	; ?
	dispModeAbs	= $c1eb
	chkhexaddr2	= $c819	; ?
	dispinst	= $c0c8
	chkhexaddr1	= $c7f9	; ?
	chkindirect	= $c6bb	; ?
	inst1	= $c8a8	; ?
	inst0	= $c870	; ?
	mode_jmptable	= $c918	; ?
	inst2	= $c8e0	; ?
	dispModeIndY	= $c175
	reportnotimplemented	= $c775	; ?
	dispModeIndX	= $c155
	dispModeInd	= $c217
	getsize	= $c0b1	; ?
	ninst	= $38	; ?
	chkfilename	= $c7bf	; ?
	start	= $c000
	disphexnybble	= $c233	; ?
	executedisassemble	= $c76d
	executemodify	= $c396	; ?
	reporterr	= $c77c	; ?
	chkaccumulator	= $c4a0	; ?
	chkindirecty	= $c52d	; ?
	chkindirectx	= $c4e8	; ?
	pagemoremsg	= $cba4	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c34c	; ?
	executeassemble	= $c3bb
	dispModeRel	= $c195
	executedisplay12	= $c354	; ?
	savepos	= $a5
	tmp	= $ff
	failedoffset	= $c5ca	; ?
	tmp2	= $a6
	disp_opcode	= $c0c4	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cb93	; ?
	finish	= $cbc4	; ?
	inputhexnybble	= $c2ad	; ?
	opidx	= $22
	mode_examples	= $c932	; unused
	getkey	= $ffe4
	find_inst_and_mode2	= $c734	; ?
	disp_current	= $c0eb	; ?
	executehelp	= $c3b8	; ?
	charin	= $ffcf
	executeaddr1	= $c318	; ?
	store_assembly	= $c417	; ?
	chkzeropagey	= $c615	; ?
	chkzeropagex	= $c5e6	; ?
	compareptrs	= $c081
	chkaddr1cmd	= $c83a	; ?
