	flag	= $a7
	displayhelp	= $84f7	; ?
	chkhelpinstructions	= $850b	; ?
	chkzeropage	= $8858	; ?
	setnam	= $ffbd
	extra_help	= $8fd3	; ?
	chkrelative	= $87fd	; ?
	chkexit	= $8040	; ?
	banksel	= $2	; unused
	drive	= $a8
	dispModeNone	= $8220
	fsave	= $ffd8
	reg_header	= $9214	; ?
	chksave	= $8111	; ?
	disp_modename_instruction_example	= $85dc
	dispModeImm	= $8221
	execute_display_registers	= $8b4a	; ?
	executeaddr1cmd	= $84c4	; unused
	executedot	= $84bd	; ?
	setlfs	= $ffba
	dispModeAcc	= $821b
	ptr2	= $fd
	ptr3	= $26
	save_regs_and_stack	= $8afe	; ?
	ptr1	= $fb
	dispModeAbsX	= $82da
	inputline	= $83ab	; ?
	dispModeAbsY	= $82e7
	registerSR	= $9237	; ?
	mode	= $24
	registerSP	= $9236	; ?
	copyright	= $8f62	; ?
	modes_keyword	= $920f	; ?
	chkcolon	= $8a72	; ?
	display_registers	= $8b55	; ?
	input_loop	= $802b
	chkdot	= $8a5c	; ?
	disp_mode	= $820a	; ?
	chkabsolute	= $88cf	; ?
	executehelpinstruction	= $860e	; ?
	parseline	= $83ae	; ?
	chkoptionaldrive	= $80fd	; ?
	modeidx	= $8ecb	; ?
	page_displaymemory	= $9018	; ?
	opcodes	= $8d9d	; ?
	error	= $83f0	; ?
	dispModeZP	= $8226
	inidx	= $23
	chkaddressing	= $86c9	; ?
	savebrkvector	= $9231	; ?
	executeaddr12	= $843c	; ?
	chkhexbyteofsequence	= $8a7d	; ?
	chkhexbyte	= $8aa0	; ?
	inputhexbyte	= $8356
	inputlinec64	= $808d
	dispbinbyte	= $8301
	mode_12	= $8d72
	mode_11	= $8d60
	disphexword	= $8314	; ?
	mode_10	= $8d4e
	display_page_disassemble	= $806e
	chkinstruction	= $8975	; ?
	newline	= $8af4	; ?
	chkoffsetto127	= $884e	; ?
	skipspaces	= $8a4d	; ?
	find_opcode	= $8165	; ?
	chkhelp	= $8a67	; ?
	displaymodes	= $855e	; ?
	chkhexword	= $8a97	; ?
	size	= $25
	chkabsolutey	= $8917	; ?
	chkabsolutex	= $88e8	; ?
	inputbuf	= $200
	successoffset	= $8852	; ?
	inputhexword	= $8330
	chkkeyword	= $8529	; unused
	savestack	= $923a	; ?
	disassemble	= $8136
	computeoffset	= $8828	; ?
	dispModeZPX	= $82ae
	dispModeZPY	= $82bb
	disphexbyte	= $831a	; ?
	executeloadfilename	= $84c4	; ?
	instidx	= $8e34	; ?
	continueassemble	= $863b	; ?
	chkimmediate	= $874f	; ?
	charout	= $ffd2
	find_inst_and_mode	= $89a6	; ?
	executerun	= $89ea
	strout	= $8390	; ?
	dispModeAbs	= $82c8
	chkhexaddr2	= $8ab7	; ?
	dispinst	= $81a5
	chkhexaddr1	= $8a97	; ?
	chkindirect	= $8946	; ?
	inst1	= $8c14	; ?
	inst0	= $8bdc	; ?
	mode_jmptable	= $8c84	; ?
	executesave	= $811a	; ?
	inst2	= $8c4c	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $8252
	reportnotimplemented	= $8a2f	; ?
	dispModeIndX	= $8232
	page_disassemble	= $9011	; ?
	dispModeInd	= $82f4
	brk64	= $8bb5	; ?
	chkfilename	= $80b5
	getsize	= $818e	; ?
	ninst	= $38	; ?
	p_pl_eq	= $8b12	; ?
	C64SCREEN	= $1
	continueassemblec64	= $809b
	dispmodeinstructions	= $8580	; ?
	start	= $801a	; ?
	disphexnybble	= $8323	; ?
	chkhelpmodes	= $8525	; ?
	registerPC	= $9238	; ?
	firsthelp	= $8fc0	; ?
	disp_modename_and_example	= $85bb	; ?
	space	= $8af9
	executedisassemble	= $8a27	; ?
	displayinstructions	= $8547	; ?
	chkcontinueasm	= $8a15	; ?
	executemodify	= $849b	; ?
	reporterr	= $8a36	; ?
	chkaccumulator	= $872b	; ?
	chkindirecty	= $87b8	; ?
	chkindirectx	= $8773	; ?
	count	= $a3
	display_page_displaymemory	= $807c
	len	= $a4
	executedisplay1	= $844c	; ?
	executeassemble	= $863e
	extra_error	= $8050	; ?
	dispModeRel	= $8272
	mode_7	= $8d1f
	dispmode	= $8573	; ?
	executedisplay12	= $8454	; ?
	mode_6	= $8d12
	mode_5	= $8cf3
	mode_4	= $8ce1
	p_mi_eq	= $8b22	; ?
	mode_3	= $8ccf
	savepos	= $a5
	mode_2	= $8cc0
	mode_1	= $8cb9
	mode_sorted	= $8c9e	; ?
	mode_0	= $8cab
	generalhelp	= $9030	; ?
	tmp	= $ff
	failedoffset	= $8855	; ?
	check_execute_save	= $80e4
	generalhelp2	= $9125	; ?
	mode_9	= $8d3f
	tmp2	= $a6
	disp_opcode	= $81a1	; unused
	mode_8	= $8d2f
	nopcodes	= $97	; ?
	notimplemented	= $901f	; ?
	modes	= $8d83	; ?
	finish	= $933a	; unused
	inputhexnybble	= $8372	; ?
	opidx	= $22
	chkcontinuedis	= $8a03	; ?
	registerY	= $9235	; ?
	registerX	= $9234	; ?
	strout2	= $8394
	chkhelpregisters	= $8518	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8034
	find_inst_and_mode2	= $89ca	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81c8	; ?
	loadregs_go	= $8b95	; unused
	execute_exit	= $8054	; ?
	executehelp	= $84c7	; ?
	display_extra_help	= $8067
	registerA	= $9233	; ?
	charin	= $ffcf
	executeaddr1	= $83f3	; ?
	store_assembly	= $86a2	; ?
	chkzeropagey	= $88a0	; ?
	chkzeropagex	= $8871	; ?
	compareptrs	= $815a
	chkaddr1cmd	= $8ad8	; ?
	executepagedisplay	= $8424	; ?
