	flag	= $a7
	displayhelp	= $c3ca	; ?
	chkhelpinstructions	= $c3e6	; ?
	chkzeropage	= $c72a	; ?
	extra_help	= $bc79	; ?
	chkrelative	= $c6cf	; ?
	chkexit	= $bc0c	; ?
	banksel	= $2
	dispModeNone	= $c105
	disp_modename_instruction_example	= $c4aa
	dispModeImm	= $c106
	executeaddr1cmd	= $c39f	; unused
	executedot	= $c398	; ?
	ptr2	= $fd
	dispModeAcc	= $c100
	ptr3	= $26
	ptr1	= $fb
	dispModeAbsX	= $c1bf
	inputline	= $c27d	; ?
	dispModeAbsY	= $c1cc
	mode	= $24
	copyright	= $cd66	; ?
	modes_keyword	= $cf9b	; ?
	chkcolon	= $c940	; ?
	chkdot	= $c92a	; ?
	disp_mode	= $c0ef	; ?
	chkabsolute	= $c7a1	; ?
	executehelpinstruction	= $c4dc	; ?
	parseline	= $c284	; ?
	modeidx	= $cccf	; ?
	page_displaymemory	= $bc9c	; ?
	bank6_chkextrac64	= $c2c9	; ?
	opcodes	= $cba1	; ?
	error	= $c2c6	; ?
	dispModeZP	= $c10b
	inidx	= $23
	chkaddressing	= $c59b	; ?
	executeaddr12	= $c319	; ?
	chkhexbyteofsequence	= $c965	; ?
	chkhexbyte	= $c988	; ?
	inputhexbyte	= $c228
	inputlinec64	= $bc51
	mode_12	= $cb76
	mode_11	= $cb64
	disphexword	= $c1e6	; ?
	mode_10	= $cb52
	display_page_disassemble	= $bc32
	chkinstruction	= $c847	; ?
	newline	= $c9dc	; ?
	callbank6	= $cfa0	; ?
	chkoffsetto127	= $c720	; ?
	skipspaces	= $c91f	; ?
	find_opcode	= $c04a	; ?
	chkhelp	= $c935	; ?
	displaymodes	= $c42c	; ?
	chkhexword	= $c97f	; ?
	size	= $25
	chkabsolutey	= $c7e9	; ?
	chkabsolutex	= $c7ba	; ?
	inputbuf	= $200
	successoffset	= $c724	; ?
	inputhexword	= $c202
	chkkeyword	= $c3f7	; unused
	disassemble	= $c017
	computeoffset	= $c6fa	; ?
	dispModeZPX	= $c193
	dispModeZPY	= $c1a0
	disphexbyte	= $c1ec	; ?
	executeloadfilename	= $c39f	; ?
	instidx	= $cc38	; ?
	continueassemble	= $c509	; ?
	chkimmediate	= $c621	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c878	; ?
	executerun	= $c8bc
	strout	= $c262	; ?
	dispModeAbs	= $c1ad
	chkhexaddr2	= $c99f	; ?
	dispinst	= $c08a
	chkhexaddr1	= $c97f	; ?
	chkindirect	= $c818	; ?
	inst1	= $ca19	; ?
	inst0	= $c9e1	; ?
	mode_jmptable	= $ca89	; ?
	inst2	= $ca51	; ?
	nmodes	= $d	; ?
	calladdr	= $cfab	; ?
	dispModeIndY	= $c137
	reportnotimplemented	= $c901	; ?
	dispModeIndX	= $c117
	page_disassemble	= $bc95	; ?
	dispModeInd	= $c1d9
	getsize	= $c073	; ?
	ninst	= $38	; ?
	chkfilename	= $c94b	; ?
	C64SCREEN	= $1
	continueassemblec64	= $bc5f
	dispmodeinstructions	= $c44e	; ?
	start	= $c000	; unused
	disphexnybble	= $c1f5	; ?
	chkhelpmodes	= $c3f3	; ?
	firsthelp	= $cdc4	; ?
	disp_modename_and_example	= $c489	; ?
	executedisassemble	= $c8f9	; ?
	displayinstructions	= $c415	; ?
	chkcontinueasm	= $c8e7	; ?
	executemodify	= $c376	; ?
	reporterr	= $c908	; ?
	chkaccumulator	= $c5fd	; ?
	chkindirecty	= $c68a	; ?
	chkindirectx	= $c645	; ?
	count	= $a3
	display_page_displaymemory	= $bc40
	len	= $a4
	executedisplay1	= $c323	; ?
	executeassemble	= $c510
	extra_error	= $bc1c	; ?
	dispModeRel	= $c157
	mode_7	= $cb23
	dispmode	= $c441	; ?
	executedisplay12	= $c32b	; ?
	mode_6	= $cb16
	mode_5	= $caf7
	mode_4	= $cae5
	mode_3	= $cad3
	savepos	= $a5
	mode_2	= $cac4
	mode_1	= $cabe
	mode_sorted	= $caa3	; ?
	mode_0	= $cab0
	generalhelp	= $ce45	; ?
	tmp	= $ff
	failedoffset	= $c727	; ?
	generalhelp2	= $ceb4	; ?
	mode_9	= $cb43
	tmp2	= $a6
	disp_opcode	= $c086	; unused
	mode_8	= $cb33
	nopcodes	= $97	; ?
	notimplemented	= $ce34	; ?
	modes	= $cb87	; ?
	finish	= $cfbf	; unused
	inputhexnybble	= $c244	; ?
	opidx	= $22
	setbank	= $cfb2	; ?
	chkcontinuedis	= $c8d5	; ?
	strout2	= $c266
	getkey	= $ffe4	; unused
	chkextrac64	= $bc00
	find_inst_and_mode2	= $c89c	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0ad	; ?
	execute_exit	= $bc20	; ?
	executehelp	= $c3a2	; ?
	display_extra_help	= $bc2b
	charin	= $ffcf
	executeaddr1	= $c2d0	; ?
	store_assembly	= $c574	; ?
	chkzeropagey	= $c772	; ?
	chkzeropagex	= $c743	; ?
	compareptrs	= $c03f
	chkaddr1cmd	= $c9c0	; ?
	executepagedisplay	= $c301	; ?
