	flag	= $a7
	displayhelp	= $84d1	; ?
	chkhelpinstructions	= $84e5	; ?
	chkzeropage	= $8832	; ?
	setnam	= $ffbd
	extra_help	= $8f84	; ?
	chkrelative	= $87d7	; ?
	chkexit	= $8026	; ?
	banksel	= $2	; unused
	drive	= $a8
	dispModeNone	= $81fa
	fsave	= $ffd8
	reg_header	= $91c5	; ?
	chksave	= $80eb	; ?
	disp_modename_instruction_example	= $85b6
	dispModeImm	= $81fb
	execute_display_registers	= $8b24	; ?
	executeaddr1cmd	= $849e	; unused
	executedot	= $8497	; ?
	setlfs	= $ffba
	dispModeAcc	= $81f5
	ptr2	= $fd
	ptr3	= $26
	save_regs_and_stack	= $8ad8	; ?
	ptr1	= $fb
	dispModeAbsX	= $82b4
	inputline	= $8385	; ?
	dispModeAbsY	= $82c1
	registerSR	= $91e6	; ?
	mode	= $24
	registerSP	= $91e5	; ?
	copyright	= $8f12	; ?
	modes_keyword	= $91c0	; ?
	chkcolon	= $8a4c	; ?
	display_registers	= $8b2c	; ?
	input_loop	= $8011
	chkdot	= $8a36	; ?
	disp_mode	= $81e4	; ?
	chkabsolute	= $88a9	; ?
	executehelpinstruction	= $85e8	; ?
	parseline	= $8388	; ?
	chkoptionaldrive	= $80d7	; ?
	modeidx	= $8e7b	; ?
	page_displaymemory	= $8fc9	; ?
	opcodes	= $8d4d	; ?
	error	= $83ca	; ?
	dispModeZP	= $8200
	inidx	= $23
	chkaddressing	= $86a3	; ?
	executeaddr12	= $8416	; ?
	chkhexbyteofsequence	= $8a57	; ?
	chkhexbyte	= $8a7a	; ?
	inputhexbyte	= $8330
	inputlinec64	= $8067
	dispbinbyte	= $82db
	mode_12	= $8d22
	mode_11	= $8d10
	disphexword	= $82ee	; ?
	mode_10	= $8cfe
	display_page_disassemble	= $8048
	chkinstruction	= $894f	; ?
	newline	= $8ace	; ?
	chkoffsetto127	= $8828	; ?
	skipspaces	= $8a27	; ?
	find_opcode	= $813f	; ?
	chkhelp	= $8a41	; ?
	displaymodes	= $8538	; ?
	chkhexword	= $8a71	; ?
	size	= $25
	chkabsolutey	= $88f1	; ?
	chkabsolutex	= $88c2	; ?
	inputbuf	= $200
	successoffset	= $882c	; ?
	inputhexword	= $830a
	chkkeyword	= $8503	; unused
	savestack	= $91e9	; ?
	disassemble	= $8110
	computeoffset	= $8802	; ?
	dispModeZPX	= $8288
	dispModeZPY	= $8295
	disphexbyte	= $82f4	; ?
	executeloadfilename	= $849e	; ?
	instidx	= $8de4	; ?
	continueassemble	= $8615	; ?
	chkimmediate	= $8729	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8980	; ?
	executerun	= $89c4
	strout	= $836a	; ?
	dispModeAbs	= $82a2
	chkhexaddr2	= $8a91	; ?
	dispinst	= $817f
	chkhexaddr1	= $8a71	; ?
	chkindirect	= $8920	; ?
	inst1	= $8bc4	; ?
	inst0	= $8b8c	; ?
	mode_jmptable	= $8c34	; ?
	executesave	= $80f4	; ?
	inst2	= $8bfc	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $822c
	reportnotimplemented	= $8a09	; ?
	dispModeIndX	= $820c
	page_disassemble	= $8fc2	; ?
	dispModeInd	= $82ce
	chkfilename	= $808f
	getsize	= $8168	; ?
	ninst	= $38	; ?
	p_pl_eq	= $8aec	; ?
	C64SCREEN	= $1
	continueassemblec64	= $8075
	dispmodeinstructions	= $855a	; ?
	start	= $8000	; unused
	disphexnybble	= $82fd	; ?
	chkhelpmodes	= $84ff	; ?
	registerPC	= $91e7	; ?
	firsthelp	= $8f70	; ?
	disp_modename_and_example	= $8595	; ?
	space	= $8ad3
	executedisassemble	= $8a01	; ?
	displayinstructions	= $8521	; ?
	chkcontinueasm	= $89ef	; ?
	executemodify	= $8475	; ?
	reporterr	= $8a10	; ?
	chkaccumulator	= $8705	; ?
	chkindirecty	= $8792	; ?
	chkindirectx	= $874d	; ?
	count	= $a3
	display_page_displaymemory	= $8056
	len	= $a4
	executedisplay1	= $8426	; ?
	executeassemble	= $8618
	extra_error	= $8036	; ?
	dispModeRel	= $824c
	mode_7	= $8ccf
	dispmode	= $854d	; ?
	executedisplay12	= $842e	; ?
	mode_6	= $8cc2
	mode_5	= $8ca3
	mode_4	= $8c91
	p_mi_eq	= $8afc	; ?
	mode_3	= $8c7f
	savepos	= $a5
	mode_2	= $8c70
	mode_1	= $8c69
	mode_sorted	= $8c4e	; ?
	mode_0	= $8c5b
	generalhelp	= $8fe1	; ?
	tmp	= $ff
	failedoffset	= $882f	; ?
	check_execute_save	= $80be
	generalhelp2	= $90d6	; ?
	mode_9	= $8cef
	tmp2	= $a6
	disp_opcode	= $817b	; unused
	mode_8	= $8cdf
	nopcodes	= $97	; ?
	notimplemented	= $8fd0	; ?
	modes	= $8d33	; ?
	finish	= $92e9	; unused
	inputhexnybble	= $834c	; ?
	opidx	= $22
	chkcontinuedis	= $89dd	; ?
	registerY	= $91e4	; ?
	registerX	= $91e3	; ?
	strout2	= $836e
	chkhelpregisters	= $84f2	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $801a
	find_inst_and_mode2	= $89a4	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81a2	; ?
	loadregs_go	= $8b6c	; unused
	execute_exit	= $803a	; ?
	executehelp	= $84a1	; ?
	display_extra_help	= $8041
	registerA	= $91e2	; ?
	charin	= $ffcf
	executeaddr1	= $83cd	; ?
	store_assembly	= $867c	; ?
	chkzeropagey	= $887a	; ?
	chkzeropagex	= $884b	; ?
	compareptrs	= $8134
	chkaddr1cmd	= $8ab2	; ?
	executepagedisplay	= $83fe	; ?
