	flag	= $a7
	displayhelp	= $c3e0	; ?
	chkhelpinstructions	= $c3f5	; ?
	chkzeropage	= $c72a	; ?
	chkrelative	= $c6cf	; ?
	dispModeNone	= $c129
	disp_modename_instruction_example	= $c4b9
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3b5	; unused
	executedot	= $c3ae	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c298	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cd49	; ?
	modes_keyword	= $cf62	; ?
	chkcolon	= $c923	; ?
	chkdot	= $c90d	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c7a1	; ?
	executehelpinstruction	= $c4eb	; ?
	parseline	= $c2a6	; ?
	modeidx	= $ccb2	; ?
	page_displaymemory	= $cf6e	; ?
	opcodes	= $cb84	; ?
	error	= $c2d9	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c59b	; ?
	executeaddr12	= $c325	; ?
	chkhexbyteofsequence	= $c948	; ?
	chkhexbyte	= $c96b	; ?
	inputhexbyte	= $c243	; ?
	mode_12	= $cb59
	mode_11	= $cb47
	disphexword	= $c20a	; ?
	mode_10	= $cb35
	chkinstruction	= $c847	; ?
	newline	= $c9bf	; ?
	chkoffsetto127	= $c720	; ?
	skipspaces	= $c902	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c918	; ?
	displaymodes	= $c43b	; ?
	chkhexword	= $c962	; ?
	size	= $25
	chkabsolutey	= $c7e9	; ?
	chkabsolutex	= $c7ba	; ?
	inputbuf	= $200
	successoffset	= $c724	; ?
	inputhexword	= $c226
	chkkeyword	= $c406	; unused
	disassemble	= $c034
	computeoffset	= $c6fa	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3b5	; ?
	instidx	= $cc1b	; ?
	chkimmediate	= $c621	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c878	; ?
	executerun	= $c8b1
	strout	= $c27d	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c982	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c962	; ?
	chkindirect	= $c818	; ?
	inst1	= $c9fc	; ?
	inst0	= $c9c4	; ?
	mode_jmptable	= $ca6c	; ?
	inst2	= $ca34	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c8e4	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cf67	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c92e	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c45d	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c402	; ?
	firsthelp	= $cda7	; ?
	disp_modename_and_example	= $c498	; ?
	executedisassemble	= $c8dc	; ?
	displayinstructions	= $c424	; ?
	executemodify	= $c38c	; ?
	reporterr	= $c8eb	; ?
	chkaccumulator	= $c5fd	; ?
	chkindirecty	= $c68a	; ?
	chkindirectx	= $c645	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c32f	; ?
	executeassemble	= $c518
	dispModeRel	= $c17b
	mode_7	= $cb06
	dispmode	= $c450	; ?
	executedisplay12	= $c337	; ?
	mode_6	= $caf9
	mode_5	= $cada
	mode_4	= $cac8
	mode_3	= $cab6
	savepos	= $a5
	mode_2	= $caa7
	mode_1	= $caa1
	mode_sorted	= $ca86	; ?
	mode_0	= $ca93
	generalhelp	= $ce28	; ?
	tmp	= $ff
	failedoffset	= $c727	; ?
	generalhelp2	= $ce97	; ?
	mode_9	= $cb26
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	mode_8	= $cb16
	nopcodes	= $97	; ?
	notimplemented	= $ce17	; ?
	modes	= $cb6a	; ?
	finish	= $cf75	; unused
	inputhexnybble	= $c25f	; ?
	opidx	= $22
	chkcontinuedis	= $c8ca	; ?
	strout2	= $c281
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c891	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3b8	; ?
	charin	= $ffcf
	executeaddr1	= $c2dc	; ?
	store_assembly	= $c574	; ?
	chkzeropagey	= $c772	; ?
	chkzeropagex	= $c743	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c9a3	; ?
	executepagedisplay	= $c30d	; ?
