	flag	= $9500	; ?
	displayhelp	= $8693	; ?
	chkhelpinstructions	= $86ae	; ?
	chkzeropage	= $8a59	; ?
	setnam	= $ffbd
	extra_help	= $9249	; ?
	chkrelative	= $89ee	; ?
	chkexit	= $808d	; ?
	drive	= $9508	; ?
	dispModeNone	= $82ae
	fsave	= $ffd8
	reg_header	= $94db	; ?
	chksave	= $816e	; ?
	disp_modename_instruction_example	= $878e
	dispModeImm	= $82af
	execute_display_registers	= $8d93	; ?
	executeaddr1cmd	= $85a5	; unused
	executedot	= $8595	; ?
	setlfs	= $ffba
	dispModeAcc	= $82a9
	ptr2	= $9502	; ?
	ptr3	= $8e08	; ?
	test	= $8003	; unused
	ptr1	= $8df4	; ?
	dispModeAbsX	= $837c
	inputline	= $8463	; ?
	dispModeAbsY	= $8389
	registerSR	= $950d	; ?
	mode	= $94fa	; ?
	registerSP	= $950c	; ?
	copyright	= $91d8	; ?
	modes_keyword	= $94d6	; ?
	chkcolon	= $8cac	; ?
	display_registers	= $8da3	; ?
	input_loop	= $8050
	chkdot	= $8c96	; ?
	sta_at_ptr3_y	= $8e07	; ?
	disp_mode	= $8297	; ?
	chkabsolute	= $8ad9	; ?
	executehelpinstruction	= $87c5	; ?
	parseline	= $8466	; ?
	chkoptionaldrive	= $8158	; ?
	modeidx	= $9141	; ?
	page_displaymemory	= $928e	; ?
	opcodes	= $9013	; ?
	nmi64	= $8e0b	; ?
	error	= $84aa	; ?
	dispModeZP	= $82b4
	inidx	= $94f9	; ?
	chkaddressing	= $88a0	; ?
	savebrkvector	= $9504	; ?
	executeaddr12	= $8500	; ?
	chkhexbyteofsequence	= $8cb7	; ?
	chkhexbyte	= $8cdd	; ?
	inputhexbyte	= $8401
	inputlinec64	= $80e2
	dispbinbyte	= $83a3
	lda_at_ptr1_y	= $8de3	; ?
	mode_12	= $8fe8
	mode_11	= $8fd6
	disphexword	= $83b8	; ?
	mode_10	= $8fc4
	display_page_disassemble	= $80bf
	chkinstruction	= $8b8b	; ?
	newline	= $8d74	; ?
	chkbinbyte	= $8d1f	; ?
	chkoffsetto127	= $8a4e	; ?
	skipspaces	= $8c87	; ?
	find_opcode	= $81e6	; ?
	chkhelp	= $8ca1	; ?
	chkhexword	= $8cd4	; ?
	displaymodes	= $8709	; ?
	size	= $94fb	; ?
	chkabsolutey	= $8b27	; ?
	chkabsolutex	= $8af5	; ?
	install_nmi64	= $8059	; ?
	save_registers	= $8d7e	; ?
	savenmivector	= $9506	; ?
	inputbuf	= $200
	successoffset	= $8a53	; ?
	inputhexword	= $83d4
	chkkeyword	= $86cc	; unused
	disassemble	= $81ac
	computeoffset	= $8a1d	; ?
	dispModeZPX	= $834e
	dispModeZPY	= $835b
	disphexbyte	= $83be	; ?
	executeloadfilename	= $85a5	; ?
	instidx	= $90aa	; ?
	continueassemble	= $87f8	; ?
	chkimmediate	= $8937	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8bc0	; ?
	executerun	= $8c0c
	lda_ptr1_op	= $8def	; ?
	strout	= $8442	; ?
	dispModeAbs	= $8368
	chkhexaddr2	= $8cf6	; ?
	chkspace	= $8c75	; ?
	dispinst	= $822d
	chkhexaddr1	= $8cd4	; ?
	chkindirect	= $8b59	; ?
	inst1	= $8e8a	; ?
	inst0	= $8e52	; ?
	mode_jmptable	= $8efa	; ?
	executesave	= $8177	; ?
	inst2	= $8ec2	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $82e2
	reportnotimplemented	= $8c57	; ?
	dispModeIndX	= $82c1
	chkloadregister	= $85a8	; ?
	page_disassemble	= $9287	; ?
	dispModeInd	= $8396
	brk64	= $8e2a	; ?
	chkfilename	= $810c
	getsize	= $8213	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $80f0
	dispmodeinstructions	= $872c	; ?
	sta_at_ptr1_y	= $8df3	; ?
	chkload_a_x_y_s_p	= $85b2	; ?
	start	= $803d	; unused
	disphexnybble	= $83c7	; ?
	registerPC	= $950e	; ?
	chkhelpmodes	= $86c8	; ?
	init64	= $8020	; ?
	firsthelp	= $9236	; ?
	disp_modename_and_example	= $876d	; ?
	space	= $8d79
	chkload_n_v_b_d_i_z_c	= $8605	; ?
	executedisassemble	= $8c4f	; ?
	displayinstructions	= $86f2	; ?
	chkcontinueasm	= $8c3d	; ?
	executemodify	= $856d	; ?
	reporterr	= $8c5e	; ?
	chkloadregisters	= $8608	; ?
	chkaccumulator	= $8911	; ?
	chkindirecty	= $89a6	; ?
	chkindirectx	= $895e	; ?
	count	= $94fc	; ?
	lda_ptr3_op	= $8e03	; ?
	display_page_displaymemory	= $80cf
	len	= $94fd	; ?
	executedisplay1	= $8511	; ?
	executeassemble	= $87fb
	extra_error	= $809e	; ?
	dispModeRel	= $8303
	mode_7	= $8f95
	dispmode	= $871e	; ?
	executedisplay12	= $851d	; ?
	mode_6	= $8f88
	mode_5	= $8f69
	chkload_pc	= $8602	; ?
	mode_4	= $8f57
	mode_3	= $8f45
	savepos	= $94fe	; ?
	mode_2	= $8f36
	mode_1	= $8f2f
	uninstall_nmi64	= $8074
	mode_0	= $8f21
	mode_sorted	= $8f14	; ?
	lda_at_ptr3_y	= $8df7	; ?
	generalhelp	= $92a6	; ?
	tmp	= $9501	; ?
	failedoffset	= $8a56	; ?
	check_execute_save	= $813f
	generalhelp2	= $939b	; ?
	mode_9	= $8fb5
	disp_opcode	= $8229	; unused
	generalhelp3	= $9465	; ?
	mode_8	= $8fa5
	tmp2	= $94ff	; ?
	nopcodes	= $97	; ?
	notimplemented	= $9295	; ?
	modes	= $8ff9	; ?
	finish	= $9510	; unused
	inputhexnybble	= $8424	; ?
	chkbindigit	= $8d2f	; ?
	opidx	= $94f8	; ?
	chkcontinuedis	= $8c2b	; ?
	registerY	= $950b	; ?
	registerX	= $950a	; ?
	strout2	= $8448
	chkhelpregisters	= $86bb	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8081
	find_inst_and_mode2	= $8be9	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $8250	; ?
	execute_exit	= $80a2	; ?
	executehelp	= $8662	; ?
	display_extra_help	= $80b8
	registerA	= $9509	; ?
	charin	= $ffcf
	executeaddr1	= $84ad	; ?
	store_assembly	= $8870	; ?
	chkzeropagey	= $8aa7	; ?
	chkzeropagex	= $8a75	; ?
	compareptrs	= $81d7
	chkaddr1cmd	= $8d43	; ?
	executepagedisplay	= $84e1	; ?
