	flag	= $9510	; ?
	displayhelp	= $86a3	; ?
	chkhelpinstructions	= $86be	; ?
	chkzeropage	= $8a69	; ?
	setnam	= $ffbd
	extra_help	= $9259	; ?
	chkrelative	= $89fe	; ?
	chkexit	= $809d	; ?
	drive	= $9518	; ?
	dispModeNone	= $82be
	fsave	= $ffd8
	reg_header	= $94eb	; ?
	chksave	= $817e	; ?
	disp_modename_instruction_example	= $879e
	dispModeImm	= $82bf
	execute_display_registers	= $8da3	; ?
	executeaddr1cmd	= $85b5	; unused
	executedot	= $85a5	; ?
	setlfs	= $ffba
	dispModeAcc	= $82b9
	ptr2	= $9512	; ?
	ptr3	= $8e18	; ?
	first	= $8000
	test	= $8003	; unused
	ptr1	= $8e04	; ?
	dispModeAbsX	= $838c
	inputline	= $8473	; ?
	dispModeAbsY	= $8399
	registerSR	= $951d	; ?
	mode	= $950a	; ?
	registerSP	= $951c	; ?
	copyright	= $91e8	; ?
	modes_keyword	= $94e6	; ?
	chkcolon	= $8cbc	; ?
	display_registers	= $8db3	; ?
	input_loop	= $8060
	chkdot	= $8ca6	; ?
	sta_at_ptr3_y	= $8e17	; ?
	disp_mode	= $82a7	; ?
	chkabsolute	= $8ae9	; ?
	executehelpinstruction	= $87d5	; ?
	parseline	= $8476	; ?
	chkoptionaldrive	= $8168	; ?
	modeidx	= $9151	; ?
	page_displaymemory	= $929e	; ?
	opcodes	= $9023	; ?
	nmi64	= $8e1b	; ?
	error	= $84ba	; ?
	dispModeZP	= $82c4
	inidx	= $9509	; ?
	chkaddressing	= $88b0	; ?
	savebrkvector	= $9514	; ?
	executeaddr12	= $8510	; ?
	chkhexbyteofsequence	= $8cc7	; ?
	chkhexbyte	= $8ced	; ?
	inputhexbyte	= $8411
	inputlinec64	= $80f2
	dispbinbyte	= $83b3
	lda_at_ptr1_y	= $8df3	; ?
	mode_12	= $8ff8
	mode_11	= $8fe6
	disphexword	= $83c8	; ?
	mode_10	= $8fd4
	display_page_disassemble	= $80cf
	chkinstruction	= $8b9b	; ?
	newline	= $8d84	; ?
	chkbinbyte	= $8d2f	; ?
	chkoffsetto127	= $8a5e	; ?
	skipspaces	= $8c97	; ?
	find_opcode	= $81f6	; ?
	chkhelp	= $8cb1	; ?
	chkhexword	= $8ce4	; ?
	displaymodes	= $8719	; ?
	size	= $950b	; ?
	chkabsolutey	= $8b37	; ?
	chkabsolutex	= $8b05	; ?
	install_nmi64	= $8069	; ?
	save_registers	= $8d8e	; ?
	savenmivector	= $9516	; ?
	inputbuf	= $200
	successoffset	= $8a63	; ?
	inputhexword	= $83e4
	chkkeyword	= $86dc	; unused
	disassemble	= $81bc
	computeoffset	= $8a2d	; ?
	dispModeZPX	= $835e
	dispModeZPY	= $836b
	disphexbyte	= $83ce	; ?
	executeloadfilename	= $85b5	; ?
	instidx	= $90ba	; ?
	continueassemble	= $8808	; ?
	chkimmediate	= $8947	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8bd0	; ?
	executerun	= $8c1c
	lda_ptr1_op	= $8dff	; ?
	strout	= $8452	; ?
	dispModeAbs	= $8378
	chkhexaddr2	= $8d06	; ?
	chkspace	= $8c85	; ?
	dispinst	= $823d
	chkhexaddr1	= $8ce4	; ?
	chkindirect	= $8b69	; ?
	inst1	= $8e9a	; ?
	inst0	= $8e62	; ?
	mode_jmptable	= $8f0a	; ?
	executesave	= $8187	; ?
	inst2	= $8ed2	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $82f2
	reportnotimplemented	= $8c67	; ?
	dispModeIndX	= $82d1
	chkloadregister	= $85b8	; ?
	page_disassemble	= $9297	; ?
	dispModeInd	= $83a6
	brk64	= $8e3a	; ?
	chkfilename	= $811c
	getsize	= $8223	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $8100
	dispmodeinstructions	= $873c	; ?
	sta_at_ptr1_y	= $8e03	; ?
	chkload_a_x_y_s_p	= $85c2	; ?
	start	= $804d	; unused
	disphexnybble	= $83d7	; ?
	registerPC	= $951e	; ?
	chkhelpmodes	= $86d8	; ?
	init64	= $8020	; ?
	firsthelp	= $9246	; ?
	disp_modename_and_example	= $877d	; ?
	space	= $8d89
	chkload_n_v_b_d_i_z_c	= $8615	; ?
	executedisassemble	= $8c5f	; ?
	displayinstructions	= $8702	; ?
	chkcontinueasm	= $8c4d	; ?
	executemodify	= $857d	; ?
	reporterr	= $8c6e	; ?
	chkloadregisters	= $8618	; ?
	chkaccumulator	= $8921	; ?
	chkindirecty	= $89b6	; ?
	chkindirectx	= $896e	; ?
	count	= $950c	; ?
	lda_ptr3_op	= $8e13	; ?
	display_page_displaymemory	= $80df
	len	= $950d	; ?
	executedisplay1	= $8521	; ?
	executeassemble	= $880b
	extra_error	= $80ae	; ?
	dispModeRel	= $8313
	mode_7	= $8fa5
	dispmode	= $872e	; ?
	executedisplay12	= $852d	; ?
	mode_6	= $8f98
	mode_5	= $8f79
	chkload_pc	= $8612	; ?
	mode_4	= $8f67
	mode_3	= $8f55
	savepos	= $950e	; ?
	mode_2	= $8f46
	mode_1	= $8f3f
	uninstall_nmi64	= $8084
	mode_0	= $8f31
	mode_sorted	= $8f24	; ?
	lda_at_ptr3_y	= $8e07	; ?
	generalhelp	= $92b6	; ?
	tmp	= $9511	; ?
	failedoffset	= $8a66	; ?
	check_execute_save	= $814f
	generalhelp2	= $93ab	; ?
	mode_9	= $8fc5
	disp_opcode	= $8239	; unused
	generalhelp3	= $9475	; ?
	mode_8	= $8fb5
	tmp2	= $950f	; ?
	nopcodes	= $97	; ?
	notimplemented	= $92a5	; ?
	modes	= $9009	; ?
	finish	= $9520	; unused
	inputhexnybble	= $8434	; ?
	chkbindigit	= $8d3f	; ?
	opidx	= $9508	; ?
	chkcontinuedis	= $8c3b	; ?
	registerY	= $951b	; ?
	registerX	= $951a	; ?
	strout2	= $8458
	chkhelpregisters	= $86cb	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8091
	find_inst_and_mode2	= $8bf9	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $8260	; ?
	execute_exit	= $80b2	; ?
	executehelp	= $8672	; ?
	display_extra_help	= $80c8
	registerA	= $9519	; ?
	charin	= $ffcf
	executeaddr1	= $84bd	; ?
	store_assembly	= $8880	; ?
	chkzeropagey	= $8ab7	; ?
	chkzeropagex	= $8a85	; ?
	compareptrs	= $81e7
	chkaddr1cmd	= $8d53	; ?
	executepagedisplay	= $84f1	; ?
