	flag	= $96c7	; ?
	displayhelp	= $872a	; ?
	chkhelpinstructions	= $8745	; ?
	chkexecutepc	= $8537	; ?
	chkzeropage	= $8af0	; ?
	setnam	= $ffbd
	extra_help	= $93da	; ?
	chkrelative	= $8a85	; ?
	chkexit	= $80a6	; ?
	drive	= $96cf	; ?
	dispModeNone	= $8306
	executevalues	= $8e8d	; ?
	fsave	= $ffd8
	reg_header	= $969a	; ?
	chksave	= $81a0	; ?
	disp_modename_instruction_example	= $8825
	dispModeImm	= $8307
	execute_display_registers	= $8e3d	; ?
	executedot	= $862f	; ?
	setlfs	= $ffba
	dispModeAcc	= $8301
	ptr2	= $96c9	; ?
	ptr3	= $8f99	; ?
	remainl	= $96bb	; ?
	first	= $8000
	test	= $8003	; unused
	ptr1	= $8f85	; ?
	dispModeAbsX	= $83d4
	inputline	= $84ea	; ?
	dispModeAbsY	= $83e1
	remainh	= $96bc	; ?
	registerSR	= $96d4	; ?
	mode	= $96c1	; ?
	registerSP	= $96d3	; ?
	copyright	= $9369	; ?
	modes_keyword	= $9695	; ?
	chkcolon	= $8d43	; ?
	display_registers	= $8e4d	; ?
	input_loop	= $8069
	chkdot	= $8d2d	; ?
	sta_at_ptr3_y	= $8f98	; ?
	disp_mode	= $82ef	; ?
	chkabsolute	= $8b70	; ?
	executehelpinstruction	= $885c	; ?
	parseline	= $84ed	; ?
	chkoptionaldrive	= $818a	; ?
	check_execute_load	= $8171
	modeidx	= $92d2	; ?
	page_displaymemory	= $944d	; ?
	opcodes	= $91a4	; ?
	nmi64	= $8f9c	; ?
	error	= $8534	; ?
	dispModeZP	= $830c
	inidx	= $96c0	; ?
	chkaddressing	= $8937	; ?
	savebrkvector	= $96cb	; ?
	executeaddr12	= $859a	; ?
	chkhexbyteofsequence	= $8d4e	; ?
	chkhexbyte	= $8d74	; ?
	inputhexbyte	= $8459
	inputlinec64	= $80fb
	dispbinbyte	= $83fb
	lda_at_ptr1_y	= $8f74	; ?
	mode_12	= $9179
	mode_11	= $9167
	disphexword	= $8410	; ?
	mode_10	= $9155
	display_page_disassemble	= $80d8
	chkinstruction	= $8c22	; ?
	newline	= $8e1e	; ?
	executeload	= $81e7	; ?
	chkbinbyte	= $8db6	; ?
	chkoffsetto127	= $8ae5	; ?
	skipspaces	= $8d1e	; ?
	find_opcode	= $823e	; ?
	chkhelp	= $8d38	; ?
	chkhexword	= $8d6b	; ?
	displaymodes	= $87a0	; ?
	size	= $96c2	; ?
	chkabsolutey	= $8bbe	; ?
	chkabsolutex	= $8b8c	; ?
	install_nmi64	= $8072	; ?
	save_registers	= $8e28	; ?
	savenmivector	= $96cd	; ?
	inputbuf	= $200
	successoffset	= $8aea	; ?
	inputhexword	= $842c
	chkkeyword	= $8763	; unused
	disassemble	= $8204
	computeoffset	= $8ab4	; ?
	dispModeZPX	= $83a6
	dispModeZPY	= $83b3
	disphexbyte	= $8416	; ?
	instidx	= $923b	; ?
	continueassemble	= $888f	; ?
	chkimmediate	= $89ce	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8c57	; ?
	executerun	= $8ca3	; ?
	lda_ptr1_op	= $8f80	; ?
	strout	= $84c9	; ?
	dispModeAbs	= $83c0
	chkhexaddr2	= $8d8d	; ?
	chkspace	= $8d0c	; ?
	dispinst	= $8285
	chkhexaddr1	= $8d6b	; ?
	chkindirect	= $8bf0	; ?
	inst1	= $901b	; ?
	inst0	= $8fe3	; ?
	mode_jmptable	= $908b	; ?
	executesave	= $81b2	; ?
	inst2	= $9053	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $833a
	reportnotimplemented	= $8cee	; ?
	dispModeIndX	= $8319
	chkloadregister	= $863f	; ?
	page_disassemble	= $9446	; ?
	dispModeInd	= $83ee
	brk64	= $8fbb	; ?
	chkfilename	= $8125
	getsize	= $826b	; ?
	ninst	= $38	; ?
	C64SCREEN	= $1
	continueassemblec64	= $8109
	divisorl	= $96b7	; ?
	dispmodeinstructions	= $87c3	; ?
	sta_at_ptr1_y	= $8f84	; ?
	chkload_a_x_y_s_p	= $8649	; ?
	start	= $804d	; unused
	divisorh	= $96b8	; ?
	disphexnybble	= $841f	; ?
	registerPC	= $96d5	; ?
	chkhelpmodes	= $875f	; ?
	init64	= $8020	; ?
	firsthelp	= $93c7	; ?
	disp_modename_and_example	= $8804	; ?
	space	= $8e23
	chkload_n_v_b_d_i_z_c	= $869c	; ?
	executedisassemble	= $8ce6	; ?
	displayinstructions	= $8789	; ?
	chkcontinueasm	= $8cd4	; ?
	executemodify	= $8607	; ?
	reporterr	= $8cf5	; ?
	chkloadregisters	= $869f	; ?
	chkaccumulator	= $89a8	; ?
	chkindirecty	= $8a3d	; ?
	chkindirectx	= $89f5	; ?
	count	= $96c3	; ?
	lda_ptr3_op	= $8f94	; ?
	display_page_displaymemory	= $80e8
	len	= $96c4	; ?
	executedisplay1	= $85ab	; ?
	executeassemble	= $8892
	extra_error	= $80b7	; ?
	dispModeRel	= $835b
	mode_7	= $9126
	dispmode	= $87b5	; ?
	executedisplay12	= $85b7	; ?
	mode_6	= $9119
	mode_5	= $90fa
	chkload_pc	= $8699	; ?
	mode_4	= $90e8
	mode_3	= $90d6
	savepos	= $96c5	; ?
	mode_2	= $90c7
	mode_1	= $90c0
	uninstall_nmi64	= $808d
	mode_0	= $90b2
	mode_sorted	= $90a5	; ?
	lda_at_ptr3_y	= $8f88	; ?
	generalhelp	= $9465	; ?
	dispdecword	= $849a
	tmp	= $96c8	; ?
	failedoffset	= $8aed	; ?
	check_execute_save	= $8158
	generalhelp2	= $955a	; ?
	mode_9	= $9146
	disp_opcode	= $8281	; unused
	generalhelp3	= $9624	; ?
	mode_8	= $9136
	tmp2	= $96c6	; ?
	nopcodes	= $97	; ?
	notimplemented	= $9454	; ?
	modes	= $918a	; ?
	finish	= $96d7	; unused
	fload	= $ffd5
	inputhexnybble	= $847c	; ?
	chkbindigit	= $8dc6	; ?
	opidx	= $96bf	; ?
	suml	= $96bd	; ?
	chkcontinuedis	= $8cc2	; ?
	sumh	= $96be	; ?
	registerY	= $96d2	; ?
	registerX	= $96d1	; ?
	strout2	= $84cf
	chkhelpregisters	= $8752	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $809a
	find_inst_and_mode2	= $8c80	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $82a8	; ?
	execute_exit	= $80bb	; ?
	executehelp	= $86f9	; ?
	display_extra_help	= $80d1
	registerA	= $96d0	; ?
	charin	= $ffcf
	executeaddr1	= $8549	; ?
	store_assembly	= $8907	; ?
	chkzeropagey	= $8b3e	; ?
	chkzeropagex	= $8b0c	; ?
	chkload	= $81a9	; ?
	compareptrs	= $822f
	divaxwithy	= $8ec8	; ?
	shifth	= $96ba	; ?
	chkaddr1cmd	= $8dda	; ?
	executepagedisplay	= $857b	; ?
	shiftl	= $96b9	; ?
