	flag	= $a7
	displayhelp	= $84fc	; ?
	chkhelpinstructions	= $8510	; ?
	chkzeropage	= $885d	; ?
	setnam	= $ffbd
	extra_help	= $8fdb	; ?
	chkrelative	= $8802	; ?
	chkexit	= $8042	; ?
	drive	= $923b	; ?
	dispModeNone	= $8225
	fsave	= $ffd8
	reg_header	= $921c	; ?
	chksave	= $8115	; ?
	disp_modename_instruction_example	= $85e1
	dispModeImm	= $8226
	execute_display_registers	= $8b4f	; ?
	executeaddr1cmd	= $84c9	; unused
	executedot	= $84c2	; ?
	setlfs	= $ffba
	dispModeAcc	= $8220
	ptr2	= $fd
	ptr3	= $26
	save_regs_and_stack	= $8b03	; ?
	ptr1	= $fb
	dispModeAbsX	= $82df
	inputline	= $83b0	; ?
	dispModeAbsY	= $82ec
	registerSR	= $9240	; ?
	mode	= $24
	registerSP	= $923f	; ?
	copyright	= $8f6a	; ?
	modes_keyword	= $9217	; ?
	chkcolon	= $8a77	; ?
	display_registers	= $8b5c	; ?
	input_loop	= $802d
	chkdot	= $8a61	; ?
	disp_mode	= $820f	; ?
	chkabsolute	= $88d4	; ?
	executehelpinstruction	= $8613	; ?
	parseline	= $83b3	; ?
	chkoptionaldrive	= $80ff	; ?
	modeidx	= $8ed3	; ?
	page_displaymemory	= $9020	; ?
	opcodes	= $8da5	; ?
	error	= $83f5	; ?
	dispModeZP	= $822b
	inidx	= $23
	chkaddressing	= $86ce	; ?
	savebrkvector	= $9239	; ?
	executeaddr12	= $8441	; ?
	chkhexbyteofsequence	= $8a82	; ?
	chkhexbyte	= $8aa5	; ?
	inputhexbyte	= $835b
	inputlinec64	= $808f
	dispbinbyte	= $8306
	mode_12	= $8d7a
	mode_11	= $8d68
	disphexword	= $8319	; ?
	mode_10	= $8d56
	display_page_disassemble	= $8070
	chkinstruction	= $897a	; ?
	newline	= $8af9	; ?
	chkoffsetto127	= $8853	; ?
	skipspaces	= $8a52	; ?
	find_opcode	= $816a	; ?
	chkhelp	= $8a6c	; ?
	displaymodes	= $8563	; ?
	chkhexword	= $8a9c	; ?
	size	= $25
	chkabsolutey	= $891c	; ?
	chkabsolutex	= $88ed	; ?
	inputbuf	= $200
	successoffset	= $8857	; ?
	inputhexword	= $8335
	chkkeyword	= $852e	; unused
	savestack	= $9243	; ?
	disassemble	= $813b
	computeoffset	= $882d	; ?
	dispModeZPX	= $82b3
	dispModeZPY	= $82c0
	disphexbyte	= $831f	; ?
	executeloadfilename	= $84c9	; ?
	instidx	= $8e3c	; ?
	continueassemble	= $8640	; ?
	chkimmediate	= $8754	; ?
	charout	= $ffd2
	find_inst_and_mode	= $89ab	; ?
	executerun	= $89ef
	strout	= $8395	; ?
	dispModeAbs	= $82cd
	chkhexaddr2	= $8abc	; ?
	dispinst	= $81aa
	chkhexaddr1	= $8a9c	; ?
	chkindirect	= $894b	; ?
	inst1	= $8c1c	; ?
	inst0	= $8be4	; ?
	mode_jmptable	= $8c8c	; ?
	executesave	= $811e	; ?
	inst2	= $8c54	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $8257
	reportnotimplemented	= $8a34	; ?
	dispModeIndX	= $8237
	page_disassemble	= $9019	; ?
	dispModeInd	= $82f9
	brk64	= $8bbc	; ?
	chkfilename	= $80b7
	getsize	= $8193	; ?
	ninst	= $38	; ?
	p_pl_eq	= $8b17	; ?
	C64SCREEN	= $1
	continueassemblec64	= $809d
	dispmodeinstructions	= $8585	; ?
	start	= $801a	; ?
	disphexnybble	= $8328	; ?
	chkhelpmodes	= $852a	; ?
	registerPC	= $9241	; ?
	firsthelp	= $8fc8	; ?
	disp_modename_and_example	= $85c0	; ?
	space	= $8afe
	executedisassemble	= $8a2c	; ?
	displayinstructions	= $854c	; ?
	chkcontinueasm	= $8a1a	; ?
	executemodify	= $84a0	; ?
	reporterr	= $8a3b	; ?
	chkaccumulator	= $8730	; ?
	chkindirecty	= $87bd	; ?
	chkindirectx	= $8778	; ?
	count	= $a3
	display_page_displaymemory	= $807e
	len	= $a4
	executedisplay1	= $8451	; ?
	executeassemble	= $8643
	extra_error	= $8052	; ?
	dispModeRel	= $8277
	mode_7	= $8d27
	dispmode	= $8578	; ?
	executedisplay12	= $8459	; ?
	mode_6	= $8d1a
	mode_5	= $8cfb
	mode_4	= $8ce9
	p_mi_eq	= $8b27	; ?
	mode_3	= $8cd7
	savepos	= $a5
	mode_2	= $8cc8
	mode_1	= $8cc1
	mode_sorted	= $8ca6	; ?
	mode_0	= $8cb3
	generalhelp	= $9038	; ?
	tmp	= $ff
	failedoffset	= $885a	; ?
	check_execute_save	= $80e6
	generalhelp2	= $912d	; ?
	mode_9	= $8d47
	tmp2	= $a6
	disp_opcode	= $81a6	; unused
	mode_8	= $8d37
	nopcodes	= $97	; ?
	notimplemented	= $9027	; ?
	modes	= $8d8b	; ?
	finish	= $9343	; unused
	inputhexnybble	= $8377	; ?
	opidx	= $22
	chkcontinuedis	= $8a08	; ?
	registerY	= $923e	; ?
	registerX	= $923d	; ?
	strout2	= $8399
	chkhelpregisters	= $851d	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8036
	find_inst_and_mode2	= $89cf	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81cd	; ?
	loadregs_go	= $8b9c	; unused
	execute_exit	= $8056	; ?
	executehelp	= $84cc	; ?
	display_extra_help	= $8069
	registerA	= $923c	; ?
	charin	= $ffcf
	executeaddr1	= $83f8	; ?
	store_assembly	= $86a7	; ?
	chkzeropagey	= $88a5	; ?
	chkzeropagex	= $8876	; ?
	compareptrs	= $815f
	chkaddr1cmd	= $8add	; ?
	executepagedisplay	= $8429	; ?
