	flag	= $a7
	displayhelp	= $c3f1	; ?
	chkhelpinstructions	= $c406	; ?
	chkzeropage	= $c755	; ?
	chkrelative	= $c6fa	; ?
	dispModeNone	= $c129
	disp_modename_instruction_example	= $c4ca
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3c6	; unused
	executedot	= $c3bf	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c2a1	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cd91	; ?
	modes_keyword	= $cfaa	; ?
	chkcolon	= $c96b	; ?
	chkdot	= $c955	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c7cc	; ?
	executehelpinstruction	= $c4fc	; ?
	parseline	= $c2af	; ?
	modeidx	= $ccfa	; ?
	page_displaymemory	= $cfb6	; ?
	opcodes	= $cbcc	; ?
	error	= $c2ea	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c5c6	; ?
	executeaddr12	= $c336	; ?
	chkhexbyteofsequence	= $c990	; ?
	chkhexbyte	= $c9b3	; ?
	inputhexbyte	= $c24c
	mode_12	= $cba1
	mode_11	= $cb8f
	disphexword	= $c20a	; ?
	mode_10	= $cb7d
	chkinstruction	= $c872	; ?
	newline	= $ca07	; ?
	chkoffsetto127	= $c74b	; ?
	skipspaces	= $c94a	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c960	; ?
	displaymodes	= $c44c	; ?
	chkhexword	= $c9aa	; ?
	size	= $25
	chkabsolutey	= $c814	; ?
	chkabsolutex	= $c7e5	; ?
	inputbuf	= $200
	successoffset	= $c74f	; ?
	inputhexword	= $c226
	chkkeyword	= $c417	; unused
	disassemble	= $c034
	computeoffset	= $c725	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3c6	; ?
	instidx	= $cc63	; ?
	continueassemble	= $c529	; ?
	chkimmediate	= $c64c	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c8a3	; ?
	executerun	= $c8e7
	strout	= $c286	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c9ca	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c9aa	; ?
	chkindirect	= $c843	; ?
	inst1	= $ca44	; ?
	inst0	= $ca0c	; ?
	mode_jmptable	= $cab4	; ?
	inst2	= $ca7c	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c92c	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cfaf	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c976	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c46e	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c413	; ?
	firsthelp	= $cdef	; ?
	disp_modename_and_example	= $c4a9	; ?
	executedisassemble	= $c924	; ?
	displayinstructions	= $c435	; ?
	chkcontinueasm	= $c912	; ?
	executemodify	= $c39d	; ?
	reporterr	= $c933	; ?
	chkaccumulator	= $c628	; ?
	chkindirecty	= $c6b5	; ?
	chkindirectx	= $c670	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c340	; ?
	executeassemble	= $c543
	dispModeRel	= $c17b
	mode_7	= $cb4e
	dispmode	= $c461	; ?
	executedisplay12	= $c348	; ?
	mode_6	= $cb41
	mode_5	= $cb22
	mode_4	= $cb10
	mode_3	= $cafe
	savepos	= $a5
	mode_2	= $caef
	mode_1	= $cae9
	mode_sorted	= $cace	; ?
	mode_0	= $cadb
	generalhelp	= $ce70	; ?
	tmp	= $ff
	failedoffset	= $c752	; ?
	generalhelp2	= $cedf	; ?
	mode_9	= $cb6e
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	mode_8	= $cb5e
	nopcodes	= $97	; ?
	notimplemented	= $ce5f	; ?
	modes	= $cbb2	; ?
	finish	= $cfbd	; unused
	inputhexnybble	= $c268	; ?
	opidx	= $22
	chkcontinuedis	= $c900	; ?
	strout2	= $c28a
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c8c7	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3c9	; ?
	charin	= $ffcf
	executeaddr1	= $c2ed	; ?
	store_assembly	= $c59f	; ?
	chkzeropagey	= $c79d	; ?
	chkzeropagex	= $c76e	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c9eb	; ?
	executepagedisplay	= $c31e	; ?
