	flag	= $a7
	displayhelp	= $8585	; ?
	chkhelpinstructions	= $8599	; ?
	chkzeropage	= $88e6	; ?
	setnam	= $ffbd
	extra_help	= $90c0	; ?
	chkrelative	= $888b	; ?
	chkexit	= $806d	; ?
	drive	= $9322	; ?
	dispModeNone	= $8253
	fsave	= $ffd8
	reg_header	= $9301	; ?
	chksave	= $8143	; ?
	disp_modename_instruction_example	= $866a
	dispModeImm	= $8254
	execute_display_registers	= $8c32	; ?
	executeaddr1cmd	= $84fa	; unused
	executedot	= $84f0	; ?
	setlfs	= $ffba
	dispModeAcc	= $824e
	ptr2	= $fd
	ptr3	= $26
	save_regs_and_stack	= $8be6	; ?
	ptr1	= $fb
	dispModeAbsX	= $830d
	inputline	= $83de	; ?
	dispModeAbsY	= $831a
	registerSR	= $9327	; ?
	mode	= $24
	registerSP	= $9326	; ?
	copyright	= $904f	; ?
	modes_keyword	= $92fc	; ?
	chkcolon	= $8b23	; ?
	display_registers	= $8c42	; ?
	input_loop	= $8030
	chkdot	= $8b0d	; ?
	disp_mode	= $823d	; ?
	chkabsolute	= $895d	; ?
	executehelpinstruction	= $869c	; ?
	parseline	= $83e1	; ?
	chkoptionaldrive	= $812d	; ?
	modeidx	= $8fb8	; ?
	page_displaymemory	= $9105	; ?
	opcodes	= $8e8a	; ?
	nmi64	= $8c82	; ?
	error	= $8423	; ?
	dispModeZP	= $8259
	inidx	= $23
	chkaddressing	= $8757	; ?
	savebrkvector	= $931e	; ?
	executeaddr12	= $846f	; ?
	chkhexbyteofsequence	= $8b2e	; ?
	chkhexbyte	= $8b51	; ?
	inputhexbyte	= $8389
	inputlinec64	= $80bd
	dispbinbyte	= $8334
	mode_12	= $8e5f
	mode_11	= $8e4d
	disphexword	= $8347	; ?
	mode_10	= $8e3b
	display_page_disassemble	= $809e
	chkinstruction	= $8a03	; ?
	newline	= $8bdc	; ?
	chkbinbyte	= $8b89	; ?
	chkoffsetto127	= $88dc	; ?
	skipspaces	= $8afe	; ?
	find_opcode	= $8198	; ?
	chkhelp	= $8b18	; ?
	chkhexword	= $8b48	; ?
	displaymodes	= $85ec	; ?
	size	= $25
	chkabsolutey	= $89a5	; ?
	chkabsolutex	= $8976	; ?
	install_nmi64	= $8039	; ?
	savenmivector	= $9320	; ?
	inputbuf	= $200
	successoffset	= $88e0	; ?
	inputhexword	= $8363
	chkkeyword	= $85b7	; unused
	savestack	= $932a	; ?
	disassemble	= $8169
	computeoffset	= $88b6	; ?
	dispModeZPX	= $82e1
	dispModeZPY	= $82ee
	disphexbyte	= $834d	; ?
	executeloadfilename	= $84fa	; ?
	instidx	= $8f21	; ?
	continueassemble	= $86c9	; ?
	chkimmediate	= $87dd	; ?
	charout	= $ffd2
	find_inst_and_mode	= $8a34	; ?
	executerun	= $8a78
	strout	= $83c3	; ?
	dispModeAbs	= $82fb
	chkhexaddr2	= $8b68	; ?
	chkspace	= $8aec	; ?
	dispinst	= $81d8
	chkhexaddr1	= $8b48	; ?
	chkindirect	= $89d4	; ?
	inst1	= $8d01	; ?
	inst0	= $8cc9	; ?
	mode_jmptable	= $8d71	; ?
	executesave	= $814c	; ?
	inst2	= $8d39	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $8285
	reportnotimplemented	= $8ace	; ?
	dispModeIndX	= $8265
	page_disassemble	= $90fe	; ?
	dispModeInd	= $8327
	brk64	= $8ca1	; ?
	chkfilename	= $80e5
	getsize	= $81c1	; ?
	ninst	= $38	; ?
	p_pl_eq	= $8bfa	; ?
	C64SCREEN	= $1
	continueassemblec64	= $80cb
	dispmodeinstructions	= $860e	; ?
	start	= $801d	; unused
	disphexnybble	= $8356	; ?
	registerPC	= $9328	; ?
	chkhelpmodes	= $85b3	; ?
	firsthelp	= $90ad	; ?
	disp_modename_and_example	= $8649	; ?
	space	= $8be1
	executedisassemble	= $8ac6	; ?
	displayinstructions	= $85d5	; ?
	chkcontinueasm	= $8ab4	; ?
	executemodify	= $84ce	; ?
	reporterr	= $8ad5	; ?
	chkloadregisters	= $84fd	; ?
	chkaccumulator	= $87b9	; ?
	chkindirecty	= $8846	; ?
	chkindirectx	= $8801	; ?
	count	= $a3
	display_page_displaymemory	= $80ac
	len	= $a4
	executedisplay1	= $847f	; ?
	executeassemble	= $86cc
	extra_error	= $807d	; ?
	dispModeRel	= $82a5
	mode_7	= $8e0c
	dispmode	= $8601	; ?
	executedisplay12	= $8487	; ?
	mode_6	= $8dff
	mode_5	= $8de0
	mode_4	= $8dce
	p_mi_eq	= $8c0a	; ?
	mode_3	= $8dbc
	savepos	= $a5
	mode_2	= $8dad
	mode_1	= $8da6
	uninstall_nmi64	= $8054
	mode_0	= $8d98
	mode_sorted	= $8d8b	; ?
	generalhelp	= $911d	; ?
	tmp	= $ff
	failedoffset	= $88e3	; ?
	check_execute_save	= $8114
	generalhelp2	= $9212	; ?
	mode_9	= $8e2c
	tmp2	= $a6
	disp_opcode	= $81d4	; unused
	mode_8	= $8e1c
	nopcodes	= $97	; ?
	notimplemented	= $910c	; ?
	modes	= $8e70	; ?
	finish	= $942a	; unused
	inputhexnybble	= $83a5	; ?
	chkbindigit	= $8b98	; ?
	opidx	= $22
	chkcontinuedis	= $8aa2	; ?
	registerY	= $9325	; ?
	registerX	= $9324	; ?
	strout2	= $83c7
	chkhelpregisters	= $85a6	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8061
	find_inst_and_mode2	= $8a58	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81fb	; ?
	execute_exit	= $8081	; ?
	executehelp	= $8555	; ?
	display_extra_help	= $8097
	registerA	= $9323	; ?
	charin	= $ffcf
	executeaddr1	= $8426	; ?
	store_assembly	= $8730	; ?
	chkzeropagey	= $892e	; ?
	chkzeropagex	= $88ff	; ?
	compareptrs	= $818d
	chkaddr1cmd	= $8bab	; ?
	executepagedisplay	= $8457	; ?
