	flag	= $a7
	displayhelp	= $c3ef	; ?
	chkhelpinstructions	= $c404	; ?
	chkzeropage	= $c753	; ?
	chkrelative	= $c6f8	; ?
	dispModeNone	= $c129
	disp_modename_instruction_example	= $c4c8
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3c4	; unused
	executedot	= $c3bd	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c29f	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cd84	; ?
	modes_keyword	= $cf9d	; ?
	chkcolon	= $c95e	; ?
	chkdot	= $c948	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c7ca	; ?
	executehelpinstruction	= $c4fa	; ?
	parseline	= $c2ad	; ?
	modeidx	= $cced	; ?
	page_displaymemory	= $cfa9	; ?
	opcodes	= $cbbf	; ?
	error	= $c2e8	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c5c4	; ?
	executeaddr12	= $c334	; ?
	chkhexbyteofsequence	= $c983	; ?
	chkhexbyte	= $c9a6	; ?
	inputhexbyte	= $c24c
	mode_12	= $cb94
	mode_11	= $cb82
	disphexword	= $c20a	; ?
	mode_10	= $cb70
	chkinstruction	= $c870	; ?
	newline	= $c9fa	; ?
	chkoffsetto127	= $c749	; ?
	skipspaces	= $c93d	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c953	; ?
	displaymodes	= $c44a	; ?
	chkhexword	= $c99d	; ?
	size	= $25
	chkabsolutey	= $c812	; ?
	chkabsolutex	= $c7e3	; ?
	inputbuf	= $200
	successoffset	= $c74d	; ?
	inputhexword	= $c226
	chkkeyword	= $c415	; unused
	disassemble	= $c034
	computeoffset	= $c723	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3c4	; ?
	instidx	= $cc56	; ?
	continueassemble	= $c527	; ?
	chkimmediate	= $c64a	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c8a1	; ?
	executerun	= $c8da
	strout	= $c284	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c9bd	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c99d	; ?
	chkindirect	= $c841	; ?
	inst1	= $ca37	; ?
	inst0	= $c9ff	; ?
	mode_jmptable	= $caa7	; ?
	inst2	= $ca6f	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c91f	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cfa2	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c969	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c46c	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c411	; ?
	firsthelp	= $cde2	; ?
	disp_modename_and_example	= $c4a7	; ?
	executedisassemble	= $c917	; ?
	displayinstructions	= $c433	; ?
	chkcontinueasm	= $c905	; ?
	executemodify	= $c39b	; ?
	reporterr	= $c926	; ?
	chkaccumulator	= $c626	; ?
	chkindirecty	= $c6b3	; ?
	chkindirectx	= $c66e	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c33e	; ?
	executeassemble	= $c541
	dispModeRel	= $c17b
	mode_7	= $cb41
	dispmode	= $c45f	; ?
	executedisplay12	= $c346	; ?
	mode_6	= $cb34
	mode_5	= $cb15
	mode_4	= $cb03
	mode_3	= $caf1
	savepos	= $a5
	mode_2	= $cae2
	mode_1	= $cadc
	mode_sorted	= $cac1	; ?
	mode_0	= $cace
	generalhelp	= $ce63	; ?
	tmp	= $ff
	failedoffset	= $c750	; ?
	generalhelp2	= $ced2	; ?
	mode_9	= $cb61
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	mode_8	= $cb51
	nopcodes	= $97	; ?
	notimplemented	= $ce52	; ?
	modes	= $cba5	; ?
	finish	= $cfb0	; unused
	inputhexnybble	= $c266	; ?
	opidx	= $22
	chkcontinuedis	= $c8f3	; ?
	strout2	= $c288
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c8ba	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3c7	; ?
	charin	= $ffcf
	executeaddr1	= $c2eb	; ?
	store_assembly	= $c59d	; ?
	chkzeropagey	= $c79b	; ?
	chkzeropagex	= $c76c	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c9de	; ?
	executepagedisplay	= $c31c	; ?
