	flag	= $a7
	displayhelp	= $c3c6	; ?
	chkhelpinstructions	= $c3db	; ?
	chkzeropage	= $c611	; ?
	chkrelative	= $c5b6	; ?
	dispModeNone	= $c129
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3ab	; unused
	executedot	= $c3a4	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c28e	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cb32	; ?
	chkcolon	= $c80a	; ?
	chkdot	= $c7f4	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c688	; ?
	parseline	= $c29c	; ?
	modeidx	= $ca9b	; ?
	page_displaymemory	= $cd2f	; ?
	opcodes	= $c96d	; ?
	error	= $c2cf	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c482	; ?
	executeaddr12	= $c31b	; ?
	chkhexbyteofsequence	= $c82f	; ?
	chkhexbyte	= $c852	; ?
	inputhexbyte	= $c243	; ?
	disphexword	= $c20a	; ?
	chkinstruction	= $c72e	; ?
	newline	= $c8a6	; ?
	chkoffsetto127	= $c607	; ?
	skipspaces	= $c7e9	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c7ff	; ?
	chkhexword	= $c849	; ?
	size	= $25
	chkabsolutey	= $c6d0	; ?
	chkabsolutex	= $c6a1	; ?
	inputbuf	= $200
	successoffset	= $c60b	; ?
	inputhexword	= $c226
	disassemble	= $c034
	computeoffset	= $c5e1	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3ab	; ?
	instidx	= $ca04	; ?
	chkimmediate	= $c508	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c75f	; ?
	executerun	= $c798
	strout	= $c27d	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c869	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c849	; ?
	chkindirect	= $c6ff	; ?
	inst1	= $c8e3	; ?
	inst0	= $c8ab	; ?
	mode_jmptable	= $c953	; ?
	inst2	= $c91b	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c7cb	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cd28	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c815	; ?
	C64SCREEN	= $1
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	firsthelp	= $cb90	; ?
	executedisassemble	= $c7c3	; ?
	displayinstructions	= $c3e8	; ?
	executemodify	= $c382	; ?
	reporterr	= $c7d2	; ?
	chkaccumulator	= $c4e4	; ?
	chkindirecty	= $c571	; ?
	chkindirectx	= $c52c	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c325	; ?
	executeassemble	= $c3ff
	dispModeRel	= $c17b
	executedisplay12	= $c32d	; ?
	savepos	= $a5
	generalhelp	= $cbee	; ?
	tmp	= $ff
	failedoffset	= $c60e	; ?
	generalhelp2	= $cce3	; ?
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cbdd	; ?
	finish	= $cd36	; unused
	inputhexnybble	= $c25f	; ?
	opidx	= $22
	chkcontinuedis	= $c7b1	; ?
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c778	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3ae	; ?
	charin	= $ffcf
	executeaddr1	= $c2d2	; ?
	store_assembly	= $c45b	; ?
	chkzeropagey	= $c659	; ?
	chkzeropagex	= $c62a	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c88a	; ?
	executepagedisplay	= $c303	; ?
