	flag	= $a7
	displayhelp	= $c3ce	; ?
	chkhelpinstructions	= $c3e3	; ?
	chkzeropage	= $c6b0	; ?
	chkrelative	= $c655	; ?
	dispModeNone	= $c129
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3ab	; unused
	executedot	= $c3a4	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c28e	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cccf	; ?
	modes_keyword	= $cee8	; ?
	chkcolon	= $c8a9	; ?
	chkdot	= $c893	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c727	; ?
	parseline	= $c29c	; ?
	modeidx	= $cc38	; ?
	page_displaymemory	= $cef4	; ?
	opcodes	= $cb0a	; ?
	error	= $c2cf	; ?
	dispModeZP	= $c12f
	inidx	= $23
	dispmodename	= $c486	; ?
	chkaddressing	= $c521	; ?
	executeaddr12	= $c31b	; ?
	chkhexbyteofsequence	= $c8ce	; ?
	chkhexbyte	= $c8f1	; ?
	inputhexbyte	= $c243	; ?
	disphexword	= $c20a	; ?
	chkinstruction	= $c7cd	; ?
	newline	= $c945	; ?
	chkoffsetto127	= $c6a6	; ?
	skipspaces	= $c888	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c89e	; ?
	displaymodes	= $c429	; ?
	chkhexword	= $c8e8	; ?
	size	= $25
	chkabsolutey	= $c76f	; ?
	chkabsolutex	= $c740	; ?
	inputbuf	= $200
	successoffset	= $c6aa	; ?
	inputhexword	= $c226
	chkkeyword	= $c3f4	; unused
	disassemble	= $c034
	computeoffset	= $c680	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3ab	; ?
	instidx	= $cba1	; ?
	chkimmediate	= $c5a7	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c7fe	; ?
	executerun	= $c837
	strout	= $c27d	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c908	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c8e8	; ?
	chkindirect	= $c79e	; ?
	inst1	= $c982	; ?
	inst0	= $c94a	; ?
	mode_jmptable	= $c9f2	; ?
	inst2	= $c9ba	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c86a	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $ceed	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c8b4	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c44b	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c3f0	; ?
	firsthelp	= $cd2d	; ?
	executedisassemble	= $c862	; ?
	displayinstructions	= $c412	; ?
	executemodify	= $c382	; ?
	reporterr	= $c871	; ?
	chkaccumulator	= $c583	; ?
	chkindirecty	= $c610	; ?
	chkindirectx	= $c5cb	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c325	; ?
	executeassemble	= $c49e
	dispModeRel	= $c17b
	dispmode	= $c43e	; ?
	mode_example_0	= $ca19
	executedisplay12	= $c32d	; ?
	mode_example_1	= $ca27
	mode_example_2	= $ca2d
	mode_example_3	= $ca3c
	mode_example_4	= $ca4e
	savepos	= $a5
	mode_example_5	= $ca60
	mode_example_6	= $ca7f
	mode_sorted	= $ca0c	; ?
	mode_example_7	= $ca8c
	mode_example_8	= $ca9c
	mode_example_10	= $cabb
	generalhelp	= $cdae	; ?
	mode_example_9	= $caac
	mode_example_11	= $cacd
	mode_example_12	= $cadf
	tmp	= $ff
	failedoffset	= $c6ad	; ?
	generalhelp2	= $ce1d	; ?
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cd9d	; ?
	finish	= $cefb	; unused
	inputhexnybble	= $c25f	; ?
	opidx	= $22
	chkcontinuedis	= $c850	; ?
	mode_examples	= $caf0	; ?
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c817	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3ae	; ?
	charin	= $ffcf
	executeaddr1	= $c2d2	; ?
	store_assembly	= $c4fa	; ?
	chkzeropagey	= $c6f8	; ?
	chkzeropagex	= $c6c9	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c929	; ?
	executepagedisplay	= $c303	; ?
