	chkzeropage	= $c587	; ?
	chkrelative	= $c561	; ?
	end	= $c829	; ?
	dispModeNone	= $c143
	dispModeImm	= $c144
	display_memory	= $c240	; ?
	executeaddr1cmd	= $c3b8	; unused
	executedot	= $c3b8	; ?
	ptr2	= $fd
	dispModeAcc	= $c13e
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1fd
	inputline	= $c2dc	; ?
	dispModeAbsY	= $c20a
	mode	= $24
	pagemore	= $c815	; ?
	copyright	= $cb0c	; ?
	chkcolon	= $c76e	; ?
	chkdot	= $c758	; ?
	disp_mode	= $c12d	; ?
	chkabsolute	= $c5fe	; ?
	parseline	= $c2ea	; ?
	modeidx	= $ca75	; ?
	opcodes	= $c947	; ?
	dispModeZP	= $c149
	inidx	= $23
	chkaddressing	= $c42d	; ?
	executeaddr12	= $c342	; ?
	chkhexbyteofsequence	= $c793	; ?
	chkhexbyte	= $c7bc	; ?
	inputhexbyte	= $c291	; ?
	disphexword	= $c224	; ?
	chkinstruction	= $c6a4	; ?
	newline	= $c810	; ?
	e	= $c315	; ?
	skipspaces	= $c74d	; ?
	find_opcode	= $c08c	; ?
	chkhelp	= $c763	; ?
	chkhexword	= $c7ad	; ?
	size	= $25
	chkabsolutey	= $c646	; ?
	chkabsolutex	= $c617	; ?
	inputbuf	= $200
	inputhexword	= $c274
	disassemble	= $c05a	; ?
	dispModeZPX	= $c1d1
	dispModeZPY	= $c1de
	disphexbyte	= $c22a	; ?
	executeloadfilename	= $c3b8	; ?
	instidx	= $c9de	; ?
	chkimmediate	= $c4b3	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c6d5	; ?
	executerun	= $c70e
	strout	= $c2cb	; ?
	dispModeAbs	= $c1eb
	chkhexaddr2	= $c7d3	; ?
	dispinst	= $c0c8
	chkhexaddr1	= $c7b3	; ?
	chkindirect	= $c675	; ?
	inst1	= $c862	; ?
	inst0	= $c82a	; ?
	mode_jmptable	= $c8d2	; ?
	inst2	= $c89a	; ?
	dispModeIndY	= $c175
	reportnotimplemented	= $c72f	; ?
	dispModeIndX	= $c155
	dispModeInd	= $c217
	getsize	= $c0b1	; ?
	ninst	= $38	; ?
	chkfilename	= $c779	; ?
	start	= $c000
	disphexnybble	= $c233	; ?
	executedisassemble	= $c727
	executemodify	= $c396	; ?
	reporterr	= $c736	; ?
	chkaccumulator	= $c48f	; ?
	chkindirecty	= $c51c	; ?
	chkindirectx	= $c4d7	; ?
	pagemoremsg	= $cb5e	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c34c	; ?
	executeassemble	= $c3bb
	dispModeRel	= $c195
	executedisplay12	= $c354	; ?
	savepos	= $a5
	tmp	= $ff
	tmp2	= $a6
	disp_opcode	= $c0c4	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cb4d	; ?
	finish	= $cb7e	; ?
	inputhexnybble	= $c2ad	; ?
	opidx	= $22
	mode_examples	= $c8ec	; unused
	getkey	= $ffe4
	find_inst_and_mode2	= $c6ee	; ?
	disp_current	= $c0eb	; ?
	executehelp	= $c3b8	; ?
	charin	= $ffcf
	executeaddr1	= $c318	; ?
	chkzeropagey	= $c5cf	; ?
	chkzeropagex	= $c5a0	; ?
	compareptrs	= $c081
	chkaddr1cmd	= $c7f4	; ?
