	end	= $cc56	; ?
	ptr2	= $fd
	ptr1	= $fb
	modeInd	= $c	; unused
	modeidx	= $ce2d	; unused
	modeZP	= $6	; unused
	modeAbs	= $9	; unused
	opcodes	= $ccff	; ?
	modeAbsY	= $b	; unused
	modeAbsX	= $a	; unused
	modeNone	= $1	; unused
	disphexword	= $cc3a	; unused
	modeRel	= $5	; unused
	disassemble	= $cc10	; unused
	disphexbyte	= $cc40	; ?
	instidx	= $cd96	; ?
	charout	= $ffd2
	dispinst	= $cc22	; unused
	inst1	= $cc8f	; ?
	inst0	= $cc57	; ?
	inst2	= $ccc7	; ?
	ninst	= $38	; ?
	modeAcc	= $0	; unused
	start	= $cc00
	modeImm	= $2	; unused
	disphexnybble	= $cc49	; ?
	modeZPX	= $7	; unused
	modeZPY	= $8	; unused
	modeIndX	= $3	; unused
	modeIndY	= $4	; unused
	tmp	= $ff	; unused
	disp_opcode	= $cc11	; unused
	nopcodes	= $97	; ?
