	flag	= $a7
	displayhelp	= $852a	; ?
	chkhelpinstructions	= $853e	; ?
	chkzeropage	= $888b	; ?
	setnam	= $ffbd
	extra_help	= $901c	; ?
	chkrelative	= $8830	; ?
	chkexit	= $806d	; ?
	drive	= $927e	; ?
	dispModeNone	= $8253
	fsave	= $ffd8
	reg_header	= $925d	; ?
	chksave	= $8143	; ?
	disp_modename_instruction_example	= $860f
	dispModeImm	= $8254
	execute_display_registers	= $8b8e	; ?
	executeaddr1cmd	= $84f7	; unused
	executedot	= $84f0	; ?
	setlfs	= $ffba
	dispModeAcc	= $824e
	ptr2	= $fd
	ptr3	= $26
	save_regs_and_stack	= $8b42	; ?
	ptr1	= $fb
	dispModeAbsX	= $830d
	inputline	= $83de	; ?
	dispModeAbsY	= $831a
	registerSR	= $9283	; ?
	mode	= $24
	registerSP	= $9282	; ?
	copyright	= $8fab	; ?
	modes_keyword	= $9258	; ?
	chkcolon	= $8ab6	; ?
	display_registers	= $8b9e	; ?
	input_loop	= $8030
	chkdot	= $8aa0	; ?
	disp_mode	= $823d	; ?
	chkabsolute	= $8902	; ?
	executehelpinstruction	= $8641	; ?
	parseline	= $83e1	; ?
	chkoptionaldrive	= $812d	; ?
	modeidx	= $8f14	; ?
	page_displaymemory	= $9061	; ?
	opcodes	= $8de6	; ?
	nmi64	= $8bde	; ?
	error	= $8423	; ?
	dispModeZP	= $8259
	inidx	= $23
	chkaddressing	= $86fc	; ?
	savebrkvector	= $927a	; ?
	executeaddr12	= $846f	; ?
	chkhexbyteofsequence	= $8ac1	; ?
	chkhexbyte	= $8ae4	; ?
	inputhexbyte	= $8389
	inputlinec64	= $80bd
	dispbinbyte	= $8334
	mode_12	= $8dbb
	mode_11	= $8da9
	disphexword	= $8347	; ?
	mode_10	= $8d97
	display_page_disassemble	= $809e
	chkinstruction	= $89a8	; ?
	newline	= $8b38	; ?
	chkoffsetto127	= $8881	; ?
	skipspaces	= $8a91	; ?
	find_opcode	= $8198	; ?
	chkhelp	= $8aab	; ?
	displaymodes	= $8591	; ?
	chkhexword	= $8adb	; ?
	size	= $25
	chkabsolutey	= $894a	; ?
	chkabsolutex	= $891b	; ?
	install_nmi64	= $8039	; ?
	savenmivector	= $927c	; ?
	inputbuf	= $200
	successoffset	= $8885	; ?
	inputhexword	= $8363
	chkkeyword	= $855c	; unused
	savestack	= $9286	; ?
	disassemble	= $8169
	computeoffset	= $885b	; ?
	dispModeZPX	= $82e1
	dispModeZPY	= $82ee
	disphexbyte	= $834d	; ?
	executeloadfilename	= $84f7	; ?
	instidx	= $8e7d	; ?
	continueassemble	= $866e	; ?
	chkimmediate	= $8782	; ?
	charout	= $ffd2
	find_inst_and_mode	= $89d9	; ?
	executerun	= $8a1d
	strout	= $83c3	; ?
	dispModeAbs	= $82fb
	chkhexaddr2	= $8afb	; ?
	dispinst	= $81d8
	chkhexaddr1	= $8adb	; ?
	chkindirect	= $8979	; ?
	inst1	= $8c5d	; ?
	inst0	= $8c25	; ?
	mode_jmptable	= $8ccd	; ?
	executesave	= $814c	; ?
	inst2	= $8c95	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $8285
	reportnotimplemented	= $8a73	; ?
	dispModeIndX	= $8265
	page_disassemble	= $905a	; ?
	dispModeInd	= $8327
	brk64	= $8bfd	; ?
	chkfilename	= $80e5
	getsize	= $81c1	; ?
	ninst	= $38	; ?
	p_pl_eq	= $8b56	; ?
	C64SCREEN	= $1
	continueassemblec64	= $80cb
	dispmodeinstructions	= $85b3	; ?
	start	= $801d	; unused
	disphexnybble	= $8356	; ?
	chkhelpmodes	= $8558	; ?
	registerPC	= $9284	; ?
	firsthelp	= $9009	; ?
	disp_modename_and_example	= $85ee	; ?
	space	= $8b3d
	executedisassemble	= $8a6b	; ?
	displayinstructions	= $857a	; ?
	chkcontinueasm	= $8a59	; ?
	executemodify	= $84ce	; ?
	reporterr	= $8a7a	; ?
	chkaccumulator	= $875e	; ?
	chkindirecty	= $87eb	; ?
	chkindirectx	= $87a6	; ?
	count	= $a3
	display_page_displaymemory	= $80ac
	len	= $a4
	executedisplay1	= $847f	; ?
	executeassemble	= $8671
	extra_error	= $807d	; ?
	dispModeRel	= $82a5
	mode_7	= $8d68
	dispmode	= $85a6	; ?
	executedisplay12	= $8487	; ?
	mode_6	= $8d5b
	mode_5	= $8d3c
	mode_4	= $8d2a
	p_mi_eq	= $8b66	; ?
	mode_3	= $8d18
	savepos	= $a5
	mode_2	= $8d09
	mode_1	= $8d02
	uninstall_nmi64	= $8054
	mode_0	= $8cf4
	mode_sorted	= $8ce7	; ?
	generalhelp	= $9079	; ?
	tmp	= $ff
	failedoffset	= $8888	; ?
	check_execute_save	= $8114
	generalhelp2	= $916e	; ?
	mode_9	= $8d88
	tmp2	= $a6
	disp_opcode	= $81d4	; unused
	mode_8	= $8d78
	nopcodes	= $97	; ?
	notimplemented	= $9068	; ?
	modes	= $8dcc	; ?
	finish	= $9386	; unused
	inputhexnybble	= $83a5	; ?
	opidx	= $22
	chkcontinuedis	= $8a47	; ?
	registerY	= $9281	; ?
	registerX	= $9280	; ?
	strout2	= $83c7
	chkhelpregisters	= $854b	; ?
	getkey	= $ffe4	; unused
	chkextrac64	= $8061
	find_inst_and_mode2	= $89fd	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $81fb	; ?
	execute_exit	= $8081	; ?
	executehelp	= $84fa	; ?
	display_extra_help	= $8097
	registerA	= $927f	; ?
	charin	= $ffcf
	executeaddr1	= $8426	; ?
	store_assembly	= $86d5	; ?
	chkzeropagey	= $88d3	; ?
	chkzeropagex	= $88a4	; ?
	compareptrs	= $818d
	chkaddr1cmd	= $8b1c	; ?
	executepagedisplay	= $8457	; ?
