	flag	= $a7
	chkzeropage	= $c5b1	; ?
	chkrelative	= $c556	; ?
	end	= $c839	; unused
	dispModeNone	= $c122
	dispModeImm	= $c123
	executeaddr1cmd	= $c39c	; unused
	executedot	= $c395	; ?
	ptr2	= $fd
	dispModeAcc	= $c11d
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1dc
	inputline	= $c287	; ?
	dispModeAbsY	= $c1e9
	mode	= $24
	copyright	= $cb1c	; ?
	chkcolon	= $c798	; ?
	chkdot	= $c782	; ?
	disp_mode	= $c10c	; ?
	chkabsolute	= $c628	; ?
	parseline	= $c295	; ?
	modeidx	= $ca85	; ?
	page_displaymemory	= $cb75	; ?
	opcodes	= $c957	; ?
	error	= $c2c0	; ?
	dispModeZP	= $c128
	inidx	= $23
	chkaddressing	= $c422	; ?
	executeaddr12	= $c30c	; ?
	chkhexbyteofsequence	= $c7bd	; ?
	chkhexbyte	= $c7e0	; ?
	inputhexbyte	= $c23c	; ?
	disphexword	= $c203	; ?
	chkinstruction	= $c6ce	; ?
	newline	= $c834	; ?
	chkoffsetto127	= $c5a7	; ?
	skipspaces	= $c777	; ?
	find_opcode	= $c067	; ?
	chkhelp	= $c78d	; ?
	chkhexword	= $c7d7	; ?
	size	= $25
	chkabsolutey	= $c670	; ?
	chkabsolutex	= $c641	; ?
	inputbuf	= $200
	successoffset	= $c5ab	; ?
	inputhexword	= $c21f
	disassemble	= $c02d
	computeoffset	= $c581	; ?
	dispModeZPX	= $c1b0
	dispModeZPY	= $c1bd
	disphexbyte	= $c209	; ?
	executeloadfilename	= $c39c	; ?
	instidx	= $c9ee	; ?
	chkimmediate	= $c4a8	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c6ff	; ?
	executerun	= $c738
	strout	= $c276	; ?
	dispModeAbs	= $c1ca
	chkhexaddr2	= $c7f7	; ?
	dispinst	= $c0a7
	chkhexaddr1	= $c7d7	; ?
	chkindirect	= $c69f	; ?
	inst1	= $c872	; ?
	inst0	= $c83a	; ?
	mode_jmptable	= $c8e2	; ?
	inst2	= $c8aa	; ?
	dispModeIndY	= $c154
	reportnotimplemented	= $c759	; ?
	dispModeIndX	= $c134
	page_disassemble	= $cb6e	; ?
	dispModeInd	= $c1f6
	getsize	= $c090	; ?
	ninst	= $38	; ?
	chkfilename	= $c7a3	; ?
	start	= $c000	; unused
	disphexnybble	= $c212	; ?
	executedisassemble	= $c751
	executemodify	= $c373	; ?
	reporterr	= $c760	; ?
	chkaccumulator	= $c484	; ?
	chkindirecty	= $c511	; ?
	chkindirectx	= $c4cc	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c316	; ?
	executeassemble	= $c39f
	dispModeRel	= $c174
	executedisplay12	= $c31e	; ?
	savepos	= $a5
	tmp	= $ff
	failedoffset	= $c5ae	; ?
	tmp2	= $a6
	disp_opcode	= $c0a3	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cb5d	; ?
	finish	= $cb7c	; unused
	inputhexnybble	= $c258	; ?
	opidx	= $22
	mode_examples	= $c8fc	; unused
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c718	; ?
	disp_current	= $c0ca	; ?
	executehelp	= $c39c	; ?
	charin	= $ffcf
	executeaddr1	= $c2c3	; ?
	store_assembly	= $c3fb	; ?
	chkzeropagey	= $c5f9	; ?
	chkzeropagex	= $c5ca	; ?
	compareptrs	= $c05c
	chkaddr1cmd	= $c818	; ?
	executepagedisplay	= $c2f4	; ?
