	flag	= $a7
	chkzeropage	= $c5af	; ?
	chkrelative	= $c554	; ?
	end	= $c837	; unused
	dispModeNone	= $c11e
	dispModeImm	= $c11f
	executeaddr1cmd	= $c39a	; unused
	executedot	= $c39a	; ?
	ptr2	= $fd
	dispModeAcc	= $c119
	ptr3	= $26
	test	= $c010	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1d8
	inputline	= $c283	; ?
	dispModeAbsY	= $c1e5
	mode	= $24
	copyright	= $cb1a	; ?
	chkcolon	= $c796	; ?
	chkdot	= $c780	; ?
	disp_mode	= $c108	; ?
	chkabsolute	= $c626	; ?
	parseline	= $c291	; ?
	modeidx	= $ca83	; ?
	opcodes	= $c955	; ?
	error	= $c2bc	; ?
	dispModeZP	= $c124
	inidx	= $23
	chkaddressing	= $c420	; ?
	executeaddr12	= $c308	; ?
	chkhexbyteofsequence	= $c7bb	; ?
	chkhexbyte	= $c7de	; ?
	inputhexbyte	= $c238	; ?
	disphexword	= $c1ff	; ?
	chkinstruction	= $c6cc	; ?
	newline	= $c832	; ?
	chkoffsetto127	= $c5a5	; ?
	skipspaces	= $c775	; ?
	find_opcode	= $c067	; ?
	chkhelp	= $c78b	; ?
	chkhexword	= $c7d5	; ?
	size	= $25
	chkabsolutey	= $c66e	; ?
	chkabsolutex	= $c63f	; ?
	inputbuf	= $200
	successoffset	= $c5a9	; ?
	inputhexword	= $c21b
	disassemble	= $c02d
	computeoffset	= $c57f	; ?
	dispModeZPX	= $c1ac
	dispModeZPY	= $c1b9
	disphexbyte	= $c205	; ?
	executeloadfilename	= $c39a	; ?
	instidx	= $c9ec	; ?
	chkimmediate	= $c4a6	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c6fd	; ?
	executerun	= $c736
	strout	= $c272	; ?
	dispModeAbs	= $c1c6
	chkhexaddr2	= $c7f5	; ?
	dispinst	= $c0a3
	chkhexaddr1	= $c7d5	; ?
	chkindirect	= $c69d	; ?
	inst1	= $c870	; ?
	inst0	= $c838	; ?
	mode_jmptable	= $c8e0	; ?
	inst2	= $c8a8	; ?
	dispModeIndY	= $c150
	reportnotimplemented	= $c757	; ?
	dispModeIndX	= $c130
	page_disassemble	= $cb6c	; ?
	dispModeInd	= $c1f2
	getsize	= $c08c	; ?
	ninst	= $38	; ?
	chkfilename	= $c7a1	; ?
	start	= $c000	; unused
	disphexnybble	= $c20e	; ?
	executedisassemble	= $c74f
	executemodify	= $c378	; ?
	reporterr	= $c75e	; ?
	chkaccumulator	= $c482	; ?
	chkindirecty	= $c50f	; ?
	chkindirectx	= $c4ca	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c312	; ?
	executeassemble	= $c39d
	dispModeRel	= $c170
	executedisplay12	= $c31a	; ?
	savepos	= $a5
	tmp	= $ff
	failedoffset	= $c5ac	; ?
	tmp2	= $a6
	disp_opcode	= $c09f	; unused
	nopcodes	= $97	; ?
	notimplemented	= $cb5b	; ?
	finish	= $cb73	; unused
	inputhexnybble	= $c254	; ?
	opidx	= $22
	mode_examples	= $c8fa	; unused
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c716	; ?
	disp_current	= $c0c6	; ?
	executehelp	= $c39a	; ?
	charin	= $ffcf
	executeaddr1	= $c2bf	; ?
	store_assembly	= $c3f9	; ?
	chkzeropagey	= $c5f7	; ?
	chkzeropagex	= $c5c8	; ?
	compareptrs	= $c05c
	chkaddr1cmd	= $c816	; ?
