	flag	= $a7
	displayhelp	= $c3ee	; ?
	chkhelpinstructions	= $c403	; ?
	chkzeropage	= $c738	; ?
	chkrelative	= $c6dd	; ?
	dispModeNone	= $c129
	disp_modename_instruction_example	= $c4c7
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3c3	; unused
	executedot	= $c3bc	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c2a6	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cd57	; ?
	modes_keyword	= $cf70	; ?
	chkcolon	= $c931	; ?
	chkdot	= $c91b	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c7af	; ?
	executehelpinstruction	= $c4f9	; ?
	parseline	= $c2b4	; ?
	modeidx	= $ccc0	; ?
	page_displaymemory	= $cf7c	; ?
	opcodes	= $cb92	; ?
	error	= $c2e7	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c5a9	; ?
	executeaddr12	= $c333	; ?
	chkhexbyteofsequence	= $c956	; ?
	chkhexbyte	= $c979	; ?
	inputhexbyte	= $c251
	mode_12	= $cb67
	mode_11	= $cb55
	disphexword	= $c20a	; ?
	mode_10	= $cb43
	chkinstruction	= $c855	; ?
	newline	= $c9cd	; ?
	chkoffsetto127	= $c72e	; ?
	skipspaces	= $c910	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c926	; ?
	displaymodes	= $c449	; ?
	chkhexword	= $c970	; ?
	size	= $25
	chkabsolutey	= $c7f7	; ?
	chkabsolutex	= $c7c8	; ?
	inputbuf	= $200
	successoffset	= $c732	; ?
	inputhexword	= $c226
	chkkeyword	= $c414	; unused
	disassemble	= $c034
	computeoffset	= $c708	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3c3	; ?
	instidx	= $cc29	; ?
	chkimmediate	= $c62f	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c886	; ?
	executerun	= $c8bf
	strout	= $c28b	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c990	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c970	; ?
	chkindirect	= $c826	; ?
	inst1	= $ca0a	; ?
	inst0	= $c9d2	; ?
	mode_jmptable	= $ca7a	; ?
	inst2	= $ca42	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c8f2	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cf75	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c93c	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c46b	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c410	; ?
	firsthelp	= $cdb5	; ?
	disp_modename_and_example	= $c4a6	; ?
	executedisassemble	= $c8ea	; ?
	displayinstructions	= $c432	; ?
	executemodify	= $c39a	; ?
	reporterr	= $c8f9	; ?
	chkaccumulator	= $c60b	; ?
	chkindirecty	= $c698	; ?
	chkindirectx	= $c653	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c33d	; ?
	executeassemble	= $c526
	dispModeRel	= $c17b
	mode_7	= $cb14
	dispmode	= $c45e	; ?
	executedisplay12	= $c345	; ?
	mode_6	= $cb07
	mode_5	= $cae8
	mode_4	= $cad6
	mode_3	= $cac4
	savepos	= $a5
	mode_2	= $cab5
	mode_1	= $caaf
	mode_sorted	= $ca94	; ?
	mode_0	= $caa1
	generalhelp	= $ce36	; ?
	tmp	= $ff
	failedoffset	= $c735	; ?
	generalhelp2	= $cea5	; ?
	mode_9	= $cb34
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	mode_8	= $cb24
	nopcodes	= $97	; ?
	notimplemented	= $ce25	; ?
	modes	= $cb78	; ?
	finish	= $cf83	; unused
	inputhexnybble	= $c26d	; ?
	opidx	= $22
	chkcontinuedis	= $c8d8	; ?
	strout2	= $c28f
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c89f	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3c6	; ?
	charin	= $ffcf
	executeaddr1	= $c2ea	; ?
	store_assembly	= $c582	; ?
	chkzeropagey	= $c780	; ?
	chkzeropagex	= $c751	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c9b1	; ?
	executepagedisplay	= $c31b	; ?
