	flag	= $a7
	displayhelp	= $c3f2	; ?
	chkhelpinstructions	= $c407	; ?
	chkzeropage	= $c756	; ?
	chkrelative	= $c6fb	; ?
	dispModeNone	= $c129
	disp_modename_instruction_example	= $c4cb
	dispModeImm	= $c12a
	executeaddr1cmd	= $c3c7	; unused
	executedot	= $c3c0	; ?
	ptr2	= $fd
	dispModeAcc	= $c124
	ptr3	= $26
	test	= $c017	; unused
	ptr1	= $fb
	dispModeAbsX	= $c1e3
	inputline	= $c2a2	; ?
	dispModeAbsY	= $c1f0
	mode	= $24
	copyright	= $cd87	; ?
	modes_keyword	= $cfa0	; ?
	chkcolon	= $c961	; ?
	chkdot	= $c94b	; ?
	disp_mode	= $c113	; ?
	chkabsolute	= $c7cd	; ?
	executehelpinstruction	= $c4fd	; ?
	parseline	= $c2b0	; ?
	modeidx	= $ccf0	; ?
	page_displaymemory	= $cfac	; ?
	opcodes	= $cbc2	; ?
	error	= $c2eb	; ?
	dispModeZP	= $c12f
	inidx	= $23
	chkaddressing	= $c5c7	; ?
	executeaddr12	= $c337	; ?
	chkhexbyteofsequence	= $c986	; ?
	chkhexbyte	= $c9a9	; ?
	inputhexbyte	= $c24f
	mode_12	= $cb97
	mode_11	= $cb85
	disphexword	= $c20a	; ?
	mode_10	= $cb73
	chkinstruction	= $c873	; ?
	newline	= $c9fd	; ?
	chkoffsetto127	= $c74c	; ?
	skipspaces	= $c940	; ?
	find_opcode	= $c06e	; ?
	chkhelp	= $c956	; ?
	displaymodes	= $c44d	; ?
	chkhexword	= $c9a0	; ?
	size	= $25
	chkabsolutey	= $c815	; ?
	chkabsolutex	= $c7e6	; ?
	inputbuf	= $200
	successoffset	= $c750	; ?
	inputhexword	= $c226
	chkkeyword	= $c418	; unused
	disassemble	= $c034
	computeoffset	= $c726	; ?
	dispModeZPX	= $c1b7
	dispModeZPY	= $c1c4
	disphexbyte	= $c210	; ?
	executeloadfilename	= $c3c7	; ?
	instidx	= $cc59	; ?
	continueassemble	= $c52a	; ?
	chkimmediate	= $c64d	; ?
	charout	= $ffd2
	find_inst_and_mode	= $c8a4	; ?
	executerun	= $c8dd
	strout	= $c287	; ?
	dispModeAbs	= $c1d1
	chkhexaddr2	= $c9c0	; ?
	dispinst	= $c0ae
	chkhexaddr1	= $c9a0	; ?
	chkindirect	= $c844	; ?
	inst1	= $ca3a	; ?
	inst0	= $ca02	; ?
	mode_jmptable	= $caaa	; ?
	inst2	= $ca72	; ?
	nmodes	= $d	; ?
	dispModeIndY	= $c15b
	reportnotimplemented	= $c922	; ?
	dispModeIndX	= $c13b
	page_disassemble	= $cfa5	; ?
	dispModeInd	= $c1fd
	getsize	= $c097	; ?
	ninst	= $38	; ?
	chkfilename	= $c96c	; ?
	C64SCREEN	= $1
	dispmodeinstructions	= $c46f	; ?
	start	= $c000	; unused
	disphexnybble	= $c219	; ?
	chkhelpmodes	= $c414	; ?
	firsthelp	= $cde5	; ?
	disp_modename_and_example	= $c4aa	; ?
	executedisassemble	= $c91a	; ?
	displayinstructions	= $c436	; ?
	chkcontinueasm	= $c908	; ?
	executemodify	= $c39e	; ?
	reporterr	= $c929	; ?
	chkaccumulator	= $c629	; ?
	chkindirecty	= $c6b6	; ?
	chkindirectx	= $c671	; ?
	count	= $a3
	len	= $a4
	executedisplay1	= $c341	; ?
	executeassemble	= $c544
	dispModeRel	= $c17b
	mode_7	= $cb44
	dispmode	= $c462	; ?
	executedisplay12	= $c349	; ?
	mode_6	= $cb37
	mode_5	= $cb18
	mode_4	= $cb06
	mode_3	= $caf4
	savepos	= $a5
	mode_2	= $cae5
	mode_1	= $cadf
	mode_sorted	= $cac4	; ?
	mode_0	= $cad1
	generalhelp	= $ce66	; ?
	tmp	= $ff
	failedoffset	= $c753	; ?
	generalhelp2	= $ced5	; ?
	mode_9	= $cb64
	tmp2	= $a6
	disp_opcode	= $c0aa	; unused
	mode_8	= $cb54
	nopcodes	= $97	; ?
	notimplemented	= $ce55	; ?
	modes	= $cba8	; ?
	finish	= $cfb3	; unused
	inputhexnybble	= $c269	; ?
	opidx	= $22
	chkcontinuedis	= $c8f6	; ?
	strout2	= $c28b
	getkey	= $ffe4	; unused
	find_inst_and_mode2	= $c8bd	; ?
	NEEDECHO	= $0	; unused
	disp_current	= $c0d1	; ?
	executehelp	= $c3ca	; ?
	charin	= $ffcf
	executeaddr1	= $c2ee	; ?
	store_assembly	= $c5a0	; ?
	chkzeropagey	= $c79e	; ?
	chkzeropagex	= $c76f	; ?
	compareptrs	= $c063
	chkaddr1cmd	= $c9e1	; ?
	executepagedisplay	= $c31f	; ?
